++-------------Yaoling Li-----------------++

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\. Decrease foes' Def (\\d+)% per (\\d+) points of \\{\\{A\\}\\}'s Speed \\(max (\\d+\\.\\d+)%, (\\d+) turns\\)\\.\\nGain (\\d+) Memory per foe attacked\\.$"=Daño de Maldición a todos los enemigos ($1% ATQ).\nReduce su Defensa $2% por cada $3 puntos de Velocidad de Yaoling (máximo $4%, $5 turnos).\nObtén $6 Memoria por cada enemigo atacado.

r:"^Curse dmg to (\\d+) foe \\((\\d+\\.\\d+)% Atk\\)\\. If foe has debuff, increase dmg (\\d+)%\\. When spending \\{\\{B\\}\\} Soup, inflict Forget on main target \\((\\d+) turns\\)\\.\\nIf foe is inflicted with Forget or other spiritual ailment, increase foe's dmg taken by (\\d+)% per (\\d+) points of \\{\\{A\\}\\}'s Speed \\(max (\\d+\\.\\d+)%, (\\d+) turn\\)\\.$"="Daño de Maldición a $1 enemigo ($2% del ATQ). Si el enemigo tiene un debuff, aumenta el daño en un $3%. Al gastar Sopa de Meng Po, inflige Olvido al objetivo principal ($4 turnos).\nSi el enemigo sufre Olvido u otra dolencia espiritual, aumenta el daño recibido en un $5% por cada $6 puntos de Velocidad de Yaoling\n(máx. $7%, $8 turno)."

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\. Inflict Red Spider Lily: Increase foes' dmg taken (\\d+)% per (\\d+) points of \\{\\{A\\}\\}'s Speed \\(max (\\d+\\.\\d+)%\\)\\.\\nLasts (\\d+) turns or until dmg is taken (\\d+) times\\.\\nWhen spending \\{\\{B\\}\\} Soup, double Red Spider Lily's dmg increase\\.$"="Daño de Maldición a todos los enemigos ($1% del ATQ). Inflige Lirio Araña Rojo: Aumenta el daño recibido por los enemigos en un $2% por cada $3 puntos de Velocidad de Yaoling (máx. $4%).\nDura $5 turnos o hasta que se reciba daño $6 veces.\nAl gastar Sopa de Meng Po, duplica el aumento de daño del Lirio Araña Rojo."

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\. Increase target's next dmg taken (\\d+\\.\\d+)%\\.\\n(\\d+)% chance to inflict Forget \\((\\d+) turns\\)\\.$"="Daño de maldición a todos los enemigos ($1% ATQ). Aumenta el siguiente daño recibido por el objetivo en un $2%.\n$3% de probabilidad de aplicar Olvido ($4 turnos)."

++-------------Joker-----------------++

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\. (\\d+)% chance to inflict Curse\\. Gain (\\d+) Will of Rebellion\\.$"="Daño de Maldición a todos los enemigos ($1% ATQ).\n$2% de probabilidad de infligir Maldición.\nObtiene $3 Voluntad de Rebeldía."

r:"^Curse dmg to (\\d+) foe \\((\\d+\\.\\d+)% Atk\\)\\.\\nIf (\\d+) foe is present, gain (\\d+) Will of Rebellion\\.$"="Daño de maldición a $1 enemigo ($2% ATQ).\nSi hay un enemigo presente, Obtiene $3 Voluntad de Rebelión."

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\.\\nIncrease dmg (\\d+)% on extra action\\.\\nIncrease dmg (\\d+)% more when foe has debuff\\.$"="Daño de Maldición a todos los enemigos ($1% ATQ).\nAumenta el daño un $2% si hay acción adicional.\nAumenta otro $3% si el enemigo tiene debuff."

r:"^Curse dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\.\\nGain (\\d+) Will of Rebellion\\.$"="Daño de Maldición a todos los enemigos ($1% ATQ).\nObtiene $2 Voluntad de Rebeldía."

++-------------Lufel-----------------++

r:"^Fire dmg to (\\d+) foe \\((\\d+\\.\\d+)% Atk\\), inflict \\{\\{A\\}\\} and decrease healing received (\\d+)% \\((\\d+) turns\\)\\.$"="Daño de fuego a $1 enemigo ($2% ATQ), inflige {{A}} y reduce la curación recibida en $3% ($4 turnos)."

r:"^Restore (\\d+) ally's HP \\((\\d+\\.\\d+)% of Lufel's Atk \\+ (\\d+)\\)\\. If target's HP is below (\\d+)%, increase healing effect (\\d+)%\\.$"="Restaura los PS de $1 aliado ($2% del ATQ de Lufel + $3).\nSi los PS del objetivo están por debajo del $4%, aumenta el efecto de curación un $5%."

r:"^Restore party's HP \\((\\d+\\.\\d+)% of Lufel's Atk \\+ (\\d+)\\)\\.\\nIncrease healing effect on main target\\.$"="Restaura los PS del grupo ($1% del ATQ de Lufel + $2).\nAumenta el efecto curativo en el objetivo principal."

r:"^Restore party's HP \\((\\d+\\.\\d+)% of Lufel's Atk \\+ (\\d+)\\) and increase party's Atk (\\d+\\.\\d+)% \\((\\d+) turn\\)\\.$"="Restaura los PS del grupo ($1% del ATQ de Lufel + $2) y aumenta el ATQ del grupo $3% ($4 turno)."

++-------------Kayo Tomiyama-----------------++

r:"^Increase party's Atk \\((\\d+)% of Tomiyama's Atk, max (\\d+)\\) and ailment accuracy (\\d+\\.\\d+)% \\((\\d+) turn\\)\\.\\nGain (\\d+) Beat\\.$"="Aumenta el ATQ del grupo ($1% del ATQ de Tomiyama, máximo $2) y la precisión de dolencias en $3% ($4 turno).\nGana $5 Ritmos."

r:"^Restore party's SP by (\\d+)\\.\\nGain (\\d+) Beat\\.$"="Recupera $1 puntos de SP del grupo.\nObtén $2 Ritmos."

r:"^Increase party's dmg \\((\\d+\\.\\d+)% \\+ (\\d+)% per (\\d+) of Tomiyama's Atk, max (\\d+), (\\d+) turns\\)\\.\\nIncrease dmg to foes with elemental ailments by (\\d+\\.\\d+) times\\.\\nGain (\\d+) Beat\\.$"="Aumenta el daño del grupo ($1% + $2% por cada $3 de ATQ de Tomiyama, máximo $4, por $5 turnos).\nEl daño contra enemigos con dolencias elementales se multiplica por $6.\nGana $7 Ritmos."

++-------------Tomoko Noge-----------------++

r:"^Psy dmg to all foes \\((\\d+\\.\\d+)% Atk\\)\\. Gain (\\d+) Greenleaf\\.$"="Daño psíquico a todos los enemigos ($1% del ATQ).\nObtiene $2 acumulaciones para Hoja Verde."

r:"^Spend (\\d+) Greenleaf and grant Cheer Song to (\\d+) other ally: Increase Atk (\\d+)% \\+ (\\d+)% of Tomoko's Atk \\(max (\\d+)\\) and increase ailment accuracy (\\d+)% \\((\\d+) turns\\)\\.$"="Gasta $1 Hoja Verde y otorga Canción de Ánimo a otro aliado: Aumenta ATQ un $2% + $3% del ATQ de Tomoko (máx. $4) y aumenta la precisión a dolencias un $5% ($6 turnos)."

r:"^Spend (\\d+) Greenleaf stacks for (\\d+\\.\\d+)% chance to inflict Sleep on (\\d+) foe \\((\\d+) turn\\)\\.\\nOn success, increase foe's next attack dmg taken (\\d+\\.\\d+)%\\.\\nOn failure, increase next dmg taken (\\d+\\.\\d+)%\\.$"="Gasta $1 acumulaciones de Hoja Verde para un $2% de probabilidad de aplicar Sueño a $3 enemigo ($4 turno).\nSi tiene éxito, aumenta el daño recibido del siguiente ataque en un $5%.\nSi falla, aumenta el siguiente daño recibido en un $6%."

r:"^Inflict Sleep on (\\d+) foe, and increase dmg taken (\\d+\\.\\d+)% \\((\\d+) turn\\)\\.$"="Inflige Sueño a $1 enemigo y\naumenta el daño recibido en $2% ($3 turno)."

++-------------Miyu-----------------++

r:"^Grant shield to party \\((\\d+\\.\\d+)% of Miyu's Def \\+ (\\d+), (\\d+) turns\\), and restore (\\d+) SP\\.\\nWhen ally's shield is broken, decrease cooldown by (\\d+) action\\.$"="Otorga escudo al grupo ($1% de la DEF de Miyu + $2, durante $3 turnos) y restaura $4 SP.\nCuando se rompe el escudo de un aliado, reduce el tiempo de recarga en $5 acción."

r:"^Grant shield to (\\d+) ally \\((\\d+\\.\\d+)% of Miyu's Def \\+ (\\d+), (\\d+) turns\\)\\. Decrease weakness dmg taken by (\\d+)% \\((\\d+) turns\\)\\.\\nGain (\\d+) Down Points and (\\d+) Seashell\\.$"="Otorga escudo a $1 aliado ($2% de la DEF de Miyu + $3, $4 turnos).\nReduce el daño recibido por debilidad en $5% ($6 turnos).\nObtiene $7 Puntos de Caída y $8 Conchas Marinas."

r:"^Grant shield to party \\((\\d+\\.\\d+)% of Miyu's Def \\+ (\\d+), (\\d+) turns\\)\\. Increase shield based on target's Seashell stacks\\. With (\\d+)\\+ Seashell, increase dmg\\.\\nDmg increase lasts (\\d+) turns or until shield is destroyed, then lose (\\d+) Seashell\\.$"="Otorga escudo al grupo ($1% de la Def de Miyu + $2, $3 turnos). Aumenta el escudo según las acumulaciones de Conchas del objetivo. Con $4 o más Conchas, aumenta el daño.\nEl aumento de daño dura $5 turnos o hasta que el escudo se destruya, luego se pierden $6 Conchas."

++-------------Motoha Arai-----------------++

r:"^Elec dmg to random foes \\(([0-9]+\\.[0-9]+)% Atk, ([0-9]+) hits\\)\\.\\nFrom second attack, prioritize targeting different foes and decrease dmg by ([0-9]+)% for repeated hits on same foe\\.\\nInflict Shock on main target\\.$"="Daño eléctrico a enemigos aleatorios ($1% ATQ, $2 golpes).\nDesde el segundo golpe, prioriza objetivos distintos y reduce el daño en $3% si golpeas al mismo enemigo.\nInflige "Electrocutado" al objetivo principal."

r:"^Elec dmg to ([0-9]+) foe \\(([0-9]+\\.[0-9]+)% Atk\\)\\. Increase party's Elec dmg ([0-9]+\\.[0-9]+)% \\(([0-9]+) turns\\)\\.$"="Daño eléctrico a $1 enemigo ($2% ATQ).\nAumenta el daño eléctrico del grupo en un $3% ($4 turnos)."

r:"^Elec dmg to all foes \\(([0-9]+\\.[0-9]+)% Atk\\)\\.\\nIf foe is Shocked, activate Technical and deal bonus Elec dmg \\(([0-9]+\\.[0-9]+)% Atk\\)\\.$"="Daño eléctrico a todos los enemigos ($1% ATQ).\nSi el enemigo está "Electrocutado", activa Técnico y aplica daño eléctrico extra ($2% ATQ)."

r:"^Elec dmg to all foes \\(([0-9]+\\.[0-9]+)% Atk\\)\\.\\nInflict Shock on main target and increase Elec dmg ([0-9]+)% \\(([0-9]+) turns\\)\\.$"="Daño eléctrico a todos los enemigos ($1% ATQ).\nInflige "Electrocutado" al objetivo principal y aumenta el daño eléctrico en $2%\n($3 turnos)."

r:"^Elec\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+From\\s+second\\s+hit,\\s+prioritize\\s+targeting\\s+different\\s+foes\\s+and\\s+decrease\\s+dmg\\s+(\\d+)%\\s+for\\s+hits\\s+on\\s+same\\s+target\\.\\s+Inflict\\s+Shock\\s+on\\s+main\\s+target\\.$"="Daño eléctrico a enemigos ($1% ATQ, $2 golpes). A partir del segundo golpe, prioriza objetivos distintos y reduce el daño un $3% si golpeas al mismo. Aplica “Electrocutado” al objetivo principal."

r:"^Elec\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\nFrom\\s+second\\s+hit,\\s+prioritize\\s+targeting\\s+different\\s+foes\\s+and\\s+decrease\\s+dmg\\s+to\\s+(\\d+)%\\s+for\\s+hits\\s+on\\s+same\\s+target\\.\\nInflict\\s+Shock\\s+on\\s+main\\s+target\\.$"="Daño eléctrico a los enemigos ($1% Ataque, $2 golpes). A partir del $3 golpe, da prioridad a otros enemigos y reduce el daño al $4% para los golpes en el mismo objetivo. Inflige electrocutado al objetivo principal."

++-------------Yosuke-----------------++

r:"^Ice dmg to random foes \\(([0-9]+\\.[0-9]+)% Def, ([0-9]+) hits\\)\\. When Yusuke has shield, increase dmg ([0-9]+)%\\.\\nRepeated hits on same foe deal ([0-9]+)% decreased dmg per hit \\(min ([0-9]+)% of Def\\)\\.$"="Daño de hielo a enemigos aleatorios ($1% DEF, $2 hits).\nCuando Yusuke tiene escudo, aumenta el daño $3%.\nLos golpes repetidos en el mismo enemigo infligen un $4% menos de daño por golpe (mínimo $5% de DEF)."

r:"^Ice dmg to all foes \\(([0-9]+\\.[0-9]+)% Def\\)\\. Inflict Freeze on main target \\(([0-9]+) turns\\)\\.$"="Daño de hielo a todos los enemigos ($1% DEF).\nInflige Congelación en el objetivo principal ($2 turnos)."

r:"^Next Inspiration changes to Imagination\\.\\s*(\\d+)%\\s*chance to counterattack,\\s*increase dmg\\s*\\((\\d+\\.?\\d*)%\\s*Def\\),\\s*and target all foes\\.\\s*Gain shield\\s*\\((\\d+\\.?\\d*)%\\s*Def\\s*\\+\\s*(\\d+),\\s*(\\d+)\\s*turns\\),\\s*increase Fire resistance,\\s*and nullify spiritual ailments\\s*\\((\\d+)\\s*turns\\)\\.\\s*Taunt all foes\\s*\\((\\d+)\\s*turns\\)\\.$"="La próxima "Inspiración" cambia a "Imaginación". Probabilidad del $1% de contraatacar, aumenta el daño ($2% de la DEF ) y ataca a todos los enemigos. Obteniendo un escudo ($3% de la DEF + $4, durante $5 turnos), aumenta la resistencia al Fuego y anula dolencias espirituales ($6 turnos). Provoca a todos los enemigos ($7 turnos)."

r:"^Ice dmg to all foes \((\d+\.\d+)% Def\)\. Increase chance of Inspiration counter (\d+)% \((\d+) turns\)\.$"=Daño de hielo a todos los enemigos ($1% DEF).\nAumenta la probabilidad de contraataque de Inspiración en $2% ($3 turnos).

r:"^Ice\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Def,\\s+(\\d+)\\s+hits\\)\\.\\s*When\\s+([A-Za-z]+)\\s+has\\s+shield,\\s+increase\\s+dmg\\s+(\\d+)%\\.\\nRepeated\\s+hits\\s+on\\s+same\\s+foe\\s+deal\\s+(\\d+)%\\s+decreased\\s+dmg\\s+per\\s+hit\\s+\\(min\\s+(\\d+)%\\s+of\\s+Def\\)\\.$"="Daño de hielo a los enemigos ($1% Def, $2 golpes). Cuando $3 tiene escudo, aumenta los daños un $4%. Los golpes repetidos al mismo enemigo infligen un $5% menos de daño por golpe (mín. $6% de Def)."

r:"^Next\\s+Inspiration\\s+(?:changes|evolves)\\s+to\\s+Imagination\\.\\s*(\\d+)%\\s*chance\\s+to\\s+counterattack,\\s*increase\\s+dmg\\s*\\((\\d+\\.?\\d*)%\\s*Def\\),\\s*and\\s+target\\s+all\\s+foes\\.\\s*Gain\\s+shield\\s*\\((\\d+\\.?\\d*)%\\s*Def\\s*\\+\\s*(\\d+),\\s*(\\d+)\\s*turns\\),\\s*increase\\s+([A-Za-z]+)\\s+resistance,\\s*and\\s+nullify\\s+spiritual\\s+ailments\\s*\\((\\d+)\\s*turns\\)\\.\\s*Taunt\\s+all\\s+foes\\s*\\((\\d+)\\s*turns\\)\\.$"="La "Inspiración" evoluciona a "Imaginación". Contraataca con un $1% de probabilidad, aumenta el daño ($2% de la DEF) y ataca a todos los enemigos. Obteniendo un escudo ($3% de la DEF + $4, durante $5 turnos), aumenta la resistencia al Fuego y anula dolencias espirituales (durante $7 turnos).\nProvoca a todos los enemigos ($8 turnos)."

r:"^Ice\\s+dmg\\s+to\\s+foes\\s+\\((\d+\.?\d*)%\\s+Def,\\s+(\d+)\\s+hits\\)\\.\\s*When\\s+Yusuke\\s+has\\s+shield,\\s+increase\\s+dmg\\s+(\d+)%\\.\\nDecrease\\s+dmg\\s+by\\s+(\d+)%\\s+for\\s+each\\s+hit\\s+on\\s+same\\s+foe\\s+\\(max\\s+decrease\\s+to\\s+(\d+)%\\s+of\\s+Def\\)\\.$"="Daño de hielo a los enemigos ($1% DEF, $2 golpes). Cuando Yusuke tiene escudo, aumenta el daño un $3%. Disminuye los daños un $4% cada vez que golpeas al mismo enemigo (reducción máxima del $5% de la DEF)."

r:"^Evolve\\s+next\\s+activated\\s+Inspiration\\s+to\\s+Imagination\\.\\s*(\d+)%\\s+chance\\s+to\\s+counterattack,\\s+increase\\s+dmg\\s+\\((\d+\.?\d*)%\\s+Def\\),\\s+and\\s+target\\s+all\\s+foes\\.\\s*Gain\\s+shield\\s+\\((\d+\.?\d*)%\\s+Def\\s+\\+\\s+(\d+),\\s+(\d+)\\s+turns\\),\\s+increase\\s+Fire\\s+resistance,\\s+and\\s+nullify\\s+spiritual\\s+ailments\\s+\\((\d+)\\s+turns\\)\\.\\s*Taunt\\s+(all\\s+foes)\\s+\\((\d+)\\s+turns\\)\\.$"="Evoluciona la siguiente Inspiración activada a Imaginación.\n$1% de probabilidad de contraatacar, aumenta el daño ($2% DEF) y afecta a todos los enemigos. Obtiene un escudo ($3% DEF + $4, $5 turnos), aumenta la resistencia al Fuego y anula estados alterados espirituales ($6 turnos).\nProvoca a $7 ($8 turnos)."

++-------------Yukimi-----------------++

r:"^Bless dmg to all foes \\((\\d+\\.?\\d*)% Def\\)\\.\\nGrant (\\d+) Blessing to Yukimi and allies with Oath\\.$"="Bendice con daño a todos los enemigos ($1 % DEF).\nOtorga $2 bendición a Yukimi y a los aliados con Juramento."

r:"^Grant shield to (\\d+) ally \\((\\d+\\.?\\d*)% of Yukimi's Def \\+ (\\d+)\\), increase Def \\((\\d+)% of Yukimi's Def, max (\\d+), (\\d+) turns\\)\\.\\nDecrease target's dmg taken (\\d+)% once \\((\\d+) turns\\)\\.\\nGrant (\\d+) Blessing and grant Oath\\.$"="Otorga escudo a $1 aliado ($2 % de la Defensa de Yukimi + $3), aumenta la Defensa ($4 % de la Defensa de Yukimi, máx. $5, durante $6 turnos).\nReduce el daño recibido por el objetivo en un $7 % una vez ($8 turnos).\nOtorga $9 Bendiciones y activa Juramento."

r:"^Bless dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Def\\)\\. When Yukimi or ally with Oath gains Blessing, gain (\\d+) Gavel\\.\\nWhen using skill with (\\d+) or more Gavel, spend all stacks\\. For each stack, increase party's dmg (\\d+\\.?\\d*)% \\((\\d+) turn\\) and grant shield \\((\\d+\\.?\\d*)% of Yukimi's Def, (\\d+) turns\\)\\.$"="Daño de Bendición a $1 enemigo ($2 % DEF). Cuando Yukimi o un aliado con Juramento obtenga Bendición, gana $3 Mazo.\nAl usar una habilidad con $4 o más Mazos, consume todas las acumulaciones.\nPor cada acumulación, aumenta el daño del grupo en un $5 % ($6 turno) y otorga escudo ($7 % de la DEF de Yukimi, durante $8 turnos)."

r:"^Bless dmg to 1 foe \((\d+\.\d+)% Def\)\. Increase party's Def by (\d+)% of Yukimi's Def \(max (\d+), (\d+) turns\)\.$"=Daño de Bendición a 1 enemigo ($1% DEF).\nAumenta la DEF del grupo en un $2% de la DEF de Yukimi (máx. $3, $4 turnos).

++-------------Kotone Montagne-----------------++

r:"Ice dmg to all foes \((\d+\.\d+)% Atk\), (\d+\.\d+)% chance to inflict Freeze\."=Daño de hielo a todos los enemigos ($1% ATQ), $2% de probabilidad de infligir congelación.

r:"Ice dmg to 1 foe \((\d+\.\d+)% Atk\)\. When Kotone has Parhelion or (\d+)\+ Ice Crystal, increase dmg based on foe's missing HP \(max (\d+\.\d+)%\)\.\nIncrease Blade Dancer dmg based on foe's missing HP\."=Daño de hielo a 1 enemigo ($1% ATQ).\nCuando Kotone tiene Parhelión o $2 o más Cristales de Hielo, aumenta el daño según el PS faltante del enemigo (máx. $3%).\nAumenta el daño de Bailarín de la Espada según el PS faltante del enemigo.

r:"Ice dmg to 1 foe \((\d+\.\d+)% Atk\), gain (\d+) Ice Crystal\."=Daño de hielo a 1 enemigo ($1% ATQ), obtiene $2 Cristales de Hielo.

r:"^Deal Ice dmg to 1 foe \((\d+\.\d+)% Atk\)\. Increase dmg based on foe's missing HP\. When foe's HP is below (\d+)%, increase up to (\d+)%\.$"=Inflige daño de hielo a 1 enemigo ($1% ATQ).\nAumenta el daño según el PS faltante del enemigo.\nCuando el PS del enemigo es inferior al $2%, el aumento alcanza hasta un $3%.

++-------------Leo Kamiyama-----------------++

r:"^Nuke dmg to 1 foe \((\d+\.\d+)% Atk\)\.\\nFor each \{\{([A-Za-z]+)\}\} of Friendship on party, increase dmg (\d+)%\.$"=Daño nuclear a 1 enemigo ($1% ATQ).\nPor cada Poder de amistad en el grupo, aumenta el daño un $3%.

r:"^Spend (\d+)% of 1 other ally's remaining HP to grant them shield \((\d+)% of HP spent \+ (\d+\.\d+)% of Kamiyama's Atk \+ (\d+), (\d+) turns\)\.\\nAlso grant (\d+) \{\{([A-Za-z]+)\}\} of Friendship\.$"=Gasta el $1% del PS restante de otro aliado para otorgarle un escudo ($2% del PS gastado + $3% del ATQ de Kamiyama + $4, $5 turnos).\nTambién otorga $6 Poder de amistad.

r:"^Increase (\d+) other ally's Atk (\d+\.\d+)% for (\d+) turns\.\\nFor each stack of \{\{([A-Za-z]+)\}\} of Friendship on target, increase Atk \((\d+)% of Kamiyama's Atk, up to (\d+\.\d+)\)\.$"=Aumenta el ATQ de $1 otro aliado un $2% durante $3 turnos.\nPor cada acumulación de Poder de amistad en el objetivo, aumenta el ATQ ($5% del ATQ de Kamiyama, hasta $6).

r:"^Max \{\{([A-Za-z]+)\}\} of Friendship stacks on (\d+) other ally and increase Atk \((\d+)% of Kamiyama's Atk, max (\d+\.\d+) stacks, (\d+) turns\)\. If target's HP is below (\d+)%, restore HP up to (\d+)% \(up to (\d+)% of Kamiyama's Atk\)\.$"=Maximiza las acumulaciones de Poder de amistad en $2 otro aliado y aumenta el ATQ ($3% del ATQ de Kamiyama, máximo $4 acumulaciones, $5 turnos).\nSi el PS del objetivo es inferior al $6%, restaura PS hasta el $7% (hasta el $8% del ATQ de Kamiyama).

++-------------Seiji Shiratori-----------------++

r:"^Wind dmg to (\d+) foe \((\d+\.\d+)% Atk, (\d+) hits\)\. (\d+\.\d+)% chance to inflict Windswept \((\d+) turns\)\.$"=Daño de viento a $1 enemigo ($2% ATQ, $3 golpes).\n$4% de probabilidad de infligir Azotado por el viento ($5 turnos).

r:"^Wind dmg to all foes \((\d+\.\d+)% Atk, (\d+) hits\)\. Chance \(number of foes x (\d+\.\d+)%\) to gain (\d+) Right to Strike\.$"=Daño de viento a todos los enemigos ($1% ATQ, $2 golpes).\nProbabilidad (número de enemigos × $3%) de obtener $4 Derecho a atacar.

r:"^Wind dmg to (\d+) foe \((\d+\.\d+)% Atk, (\d+) hits\)\. With (\d+)\+ Right to Strike, deal (\d+) more hit and increase crit rate (\d+)%\.$"=Daño de viento a $1 enemigo ($2% ATQ, $3 golpes).\nCon más de $4 Derechos a atacar, inflige $5 golpe adicional y aumenta la probabilidad de crítico en un $6%.

r:"^Wind dmg to (\d+) foe \((\d+\.\d+)% Atk, (\d+) hits\)\. With (\d+)\+ Right to Strike, deal (\d+) more hit\.$"=Daño de viento a $1 enemigo ($2% ATQ, $3 golpes).\nCon más de $4 Derechos a atacar, inflige $5 golpe adicional.

++-------------Ann Takamaki-----------------++

r:"^Fire dmg to all foes \((\d+\.\d+)% Atk\), increase Ann's Atk (\d+)% \((\d+) turns\)\.\\nWhen Ann has La Vie en Rose, decrease foes' Atk by (\d+)% of Ann's Atk and increase Ann's Atk by same amount \((\d+) turns\)\.$"=Daño de Fuego a todos los enemigos ($1% ATQ), aumenta el ATQ de Ann un $2% ($3 turnos).\nSi Ann tiene La Vie en Rose, reduce el ATQ de los enemigos en $4% de su ATQ y aumenta su propio ATQ en igual medida ($5 turnos).

r:"^Fire dmg to 1 foe \((\d+\.\d+)% Atk\)\. (\d+)% chance to inflict \{\{([A-Za-z]+)\}\}\.\\nWhen Ann has La Vie en Rose and foe's HP is below (\d+)%, deal bonus dmg \((\d+)% of skill dmg\)\.$"=Daño de Fuego a 1 enemigo ($1% ATQ). $2% de probabilidad de infligir {{$3}}.\nCuando Ann tiene La Vie en Rose y el PS del enemigo es menor al $4%, causa daño adicional ($5% del daño de la habilidad).

r:"^Fire dmg to all foes \((\d+\.\d+)% Atk\), (\d+)% chance to inflict \{\{([A-Za-z]+)\}\}\.\\nWhen Ann has La Vie en Rose, increase skill dmg (\d+)%\.$"=Daño de Fuego a todos los enemigos ($1% ATQ), $2% de probabilidad de infligir {{$3}}.\nCuando Ann tiene La Vie en Rose, aumenta el daño de habilidad un $4%.

r:"^Fire dmg to all foes \((\d+\.\d+)% Atk\)\.\\nIncrease Fire dmg (\d+\.\d+)% \((\d+) turn\)\.$"=Daño de Fuego a todos los enemigos ($1% ATQ).\nAumenta el daño de Fuego en $2% ($3 turno).

++-------------Haruna Nishimori-----------------++

r:"^Psy dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Atk\\) and grant Affection to party \\((\\d+) turn\\)\\.\\nWhen ally with Affection deals dmg with skill, grant Haruna (\\d+) Childish Heart\\.$"="Daño psíquico a $1 enemigo ($2 % ATQ) y otorga Afecto al grupo ($3 turno).\nCuando un aliado con Afecto inflige daño con una habilidad, Haruna recibe $4 Corazón Infantil."

r:"^Requires Childish Heart\\. Increase party's Atk (\\d+)% \\((\\d+) turns\\)\\. At (\\d+)\\+ Childish Heart, also increase dmg (\\d+)% per (\\d+) of Haruna's Atk, up to (\\d+\\.?\\d*)%\\.$"="Requiere Corazón Infantil.\nAumenta el ATQ del grupo en un $1 % ($2 turnos).\nCon $3 o más Corazones Infantiles, también aumenta el daño en un $4 % por cada $5 de ATQ de Haruna, hasta un máximo de $6 %."

r:"^Increase party's HP recovery received and shield received (\\d+\\.?\\d*)%, and Def (\\d+\\.?\\d*)% \\((\\d+) turns\\)\\. If no Childish Heart, gain (\\d+) Childish Heart\\.$"="Aumenta la recuperación de PS y el escudo recibido por el grupo en un $1 %, y la DEF en un $2 % ($3 turnos).\nSi no hay Corazón Infantil, obtiene $4 Corazones Infantiles."

r:"^\\s*Psy\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s*Atk\\)\\s+and\\s+increase\\s+party's\\s+dmg\\s+(\\d+\\.?\\d*)%\\s+for\\s+each\\s+[Mm]ystery\\s*\\((\\d+)\\s+turn\\)\\.\\s*$"="Daño psíquico a $1 enemigo ($2% ATQ) y aumenta el daño del grupo en $3% por cada Misterio ($4 turno)."

++-------------Minami Miyashita (Marian)-----------------++

r:"^Bless dmg to (\\d+) foe \\((\\d+\\.?\\d*)% of max HP\\)\\.\\nGrant (\\d+) Blessing to party\\. Gain (\\d+) Diagnosis\\.$"="Inflige daño de Bendición a $1 enemigo ($2 % del PS máximo).\nOtorga $3 Bendición al grupo.\nObtiene $4 Diagnostico."

r:"^Restore HP \\((\\d+\\.?\\d*)% of Minami's max HP \\+ (\\d+)\\) and cure (\\d+) debuffs on target and ally with lowest HP\\.\\nGrant (\\d+) Blessing to targets, and restore HP \\((\\d+\\.?\\d*)% of Minami's max HP \\+ (\\d+)\\) at start of next (\\d+) turns\\. Gain (\\d+) Diagnosis\\.$"="Restaura PS ($1 % del PS máximo de Minami + $2) y elimina $3 debuffs al objetivo y al aliado con menos PS.\nOtorga $4 Bendición a los objetivos y restaura PS ($5 % del PS máximo de Minami + $6) al inicio de los próximos $7 turnos. Obtiene $8 Diagnóstico."

r:"^Spend\\s+all\\s+Diagnosis,\\s*and\\s+restore\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Minami's\\s+max\\s+HP\\s*\\+\\s*(\\d+)\\)\\s+of\\s+target\\s+and\\s+ally\\s+with\\s+lowest\\s+HP\\s*\\((\\d+)\\s+times\\)\\.\\s*For\\s+each\\s+Diagnosis,\\s+activate\\s+this\\s+effect\\s*\\d+\\s+more\\s+time\\.\\s*(?:\\r?\\n|\\s*)*For\\s+each\\s+Diagnosis\\s+spent,\\s+increase\\s+max\\s+HP\\s+of\\s+allies\\s+besides\\s+self\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Minami's\\s+max\\s+HP,\\s+max\\s*(\\d+),\\s*(\\d+)\\s+turns\\)\\.$"="Consume todos los Diagnósticos y restaura el PS ($1% del PS máximo de Minami + $2) del objetivo y del aliado con el PS más bajo ($3 veces). Por cada Diagnóstico, activa este efecto una vez más.\nPor cada Diagnóstico consumido, aumenta el PS máximo de los aliados (excepto Minami) en un $4% del PS máximo de Minami, hasta $5, durante $6 turnos."

r:"^Restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Minami's\\s+max\\s+HP\\s*\\+\\s*(\\d+)\\),\\s+and\\s+cure\\s+(\\d+)\\s+debuff\\.\\s*Increase\\s+party's\\s+max\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Minami's\\s+max\\s+HP,\\s+max\\s*(\\d+),\\s*(\\d+)\\s+turns\\)\\.\\s*At\\s+end\\s+of\\s+action,\\s+restore\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Minami's\\s+max\\s+HP\\s*\\+\\s*(\\d+)\\)\\s+for\\s*(\\d+)\\s+turn\\.$"="Restaura el PS del grupo ($1% del PS máximo de Minami + $2) y elimina $3 estado negativo. Aumenta el PS máximo del grupo en un $4% del PS máximo de Minami, hasta $5, durante $6 turnos. Al final de la acción, restaura el PS ($7% del PS máximo de Minami + $8) durante $9 turno."

++-------------Ryuji Sakamoto-----------------++

r:"^Phys dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Atk, (\\d+) hits\\)\\.\\nIf Ryuji doesn't have Rebound, spend (\\d+)% of max HP to deal (\\d+)% more dmg and increase crit rate (\\d+)%\\.$"="Daño físico a $1 enemigo ($2% ATQ, $3 golpes).\nSi Ryuji no tiene Rebote, sacrifica $4% de su PS máx. para infligir $5% más de daño y aumentar su probabilidad de golpe crítico en $6%."

r:"^Elec dmg to all foes \\((\\d+\\.?\\d*)% Atk\\), with (\\d+\\.?\\d*)% chance to inflict Shock\\.\\nIf Ryuji has Rebound, increase chance to inflict Shock (\\d+\\.?\\d*)%\\.$"="Daño eléctrico a todos los enemigos ($1% ATQ), con $2% de probabilidad de "Electrocutar".\nSi Ryuji tiene Rebote, la probabilidad aumenta a $3%."

r:"^Select (\\d+) foe, and enter Changing Gears\\. On next action, deal Phys dmg to target \\((\\d+\\.?\\d*)% Atk\\)\\.\\nIf Ryuji has Rebound, guarantee crit hit\\.$"="Selecciona $1 enemigo e ingresa a Cambio de Marcha.\nEn la siguiente acción, inflige daño físico al objetivo ($2% ATQ).\nSi Ryuji tiene Rebote, el golpe será un crítico garantizado."

r:"^Phys dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Atk\\), and increase next skill dmg (\\d+\\.?\\d*)%\\.$"="Daño físico a $1 enemigo ($2% ATQ), y aumenta el daño de la siguiente habilidad en $3%."

++-------------Shun Kano-----------------++

r:"^Deal\\s+Ice\\s+damage\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\)\\.\\s*(\\d+)%\\s+chance\\s+to\\s+inflict\\s+Freeze\\.$"="Inflige daño de Hielo a $1 enemigo ($2% del PS máximo de {{A}}).\n$3% de probabilidad de aplicar Congelación."


r:"^Increase\\s+party's\\s+max\\s+HP\\s*\\((\\d+)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP,\\s+up\\s+to\\s+(\\d+)\\)\\s+and\\s+restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\)\\.\\s*Greatly\\s+increase\\s+\\{\\{A\\}\\}'s\\s+chance\\s+of\\s+being\\s+targeted\\s+by\\s+attacks\\s*\\((\\d+)\\s+turns\\)\\.$"="Aumenta el PS máximo del grupo ($1% del PS máximo de {{A}}, hasta $2) y restaura el PS del grupo ($3% del PS máximo de {{A}}).\nAumenta considerablemente la probabilidad de que {{A}} sea objetivo de ataques ($4 turnos)."


r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\)\\s+and\\s+decrease\\s+Def\\s*\\((\\d+)\\s+turns\\)\\.\\nWith\\s+Desperado,\\s+decrease\\s+Def\\s*(\\d+\\.?\\d*)%\\.$"="Inflige daño físico a $1 enemigo ($2% del PS máximo de {{A}}) y reduce la DEF ($3 turnos).\nCon Desperado, reduce la DEF en $4%."

r:"^Increase\\s+party's\\s+max\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP,\\s+up\\s+to\\s+(\\d+),\\s+(\\d+)\\s+turns\\)\\s+and\\s+restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\)\\.\\nDeal\\s+Ice\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\}\\'s\\s+max\\s+HP\\)\\.$"="Aumenta el PS máx. del grupo ($1% del PS máx. de {{A}}, hasta $2, $3 turnos) y restaura el PS del grupo ($4% del PS máx. de {{A}}).\nInflige daño de Hielo a $5 enemigo(s) ($6% del PS máx. de {{A}})."

++-------------Kiyoshi Kurotani-----------------++

r:"^Fire\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Kurotani's\\s+max\\s+HP\\),\\s+chance\\s+of\\s+Fire\\s+Technical\\.\\nIf\\s+foes\\s+have\\s+Sacred\\s+Flame,\\s+activate\\s+Technical\\s+and\\s+increase\\s+dmg\\s+(\\d+)%\\.$"="Daño de Fuego a $1 enemigo ($2% del HP máximo de Kurotani), con posibilidad de Técnica de Fuego.\nSi los enemigos tienen Llama Sagrada, activa Técnica y aumenta el daño un $3%."

r:"^Fire\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Kurotani's\\s+max\\s+HP\\)\\s+and\\s+inflict\\s+\\{\\{A\\}\\}%?\\.\\nIf\\s+target\\s+is\\s+\\{\\{A\\}\\}ing,\\s+gain\\s+(\\d+)\\s+Chosen\\s+One,\\s+change\\s+target\\s+to\\s+all\\s+foes,\\s+decrease\\s+dmg\\s+by\\s+half,\\s+and\\s+inflict\\s+\\{\\{A\\}\\}%?\\.$"="Daño de Fuego a $1 enemigo ($2% del HP máximo de Kurotani) e inflige {{A}}.\nSi el objetivo está con Quemaduras, obtienes $3 Elegido, cambias el objetivo a todos los enemigos, reduces el daño a la mitad e infliges {{A}}."

r:"^Fire\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Kurotani's\\s+max\\s+HP\\),\\s+chance\\s+of\\s+Fire\\s+Technical\\.\\nGain\\s+(\\d+)\\s+Chosen\\s+One\\s+based\\s+on\\s+number\\s+of\\s+\\{\\{A\\}\\}ing\\s+foes\\s+and\\s+inflict\\s+Sacred\\s+Flame\\s+on\\s+those\\s+foes\\s*\\((\\d+)\\s+turns\\)\\.$"="Daño de Fuego a todos los enemigos ($1% del PS máximo de Kurotani), con posibilidad de Técnica de Fuego.\nObtienes $2 Elegido según la cantidad de enemigos Quemaduras e infliges Llama Sagrada a esos enemigos ($3 turnos)."

r:"^Increase\\s+all\\s+foes'\\s+Fire\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\.\\nFire\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Kurotani's\\s+max\\s+HP\\)\\s+and\\s+inflict\\s+\\{\\{A\\}\}\\s*\\((\\d+)\\s+turns\\)\\.$"="Aumenta el daño de Fuego recibido por todos los enemigos en $1%.\nInflige daño de Fuego a todos los enemigos ($2% del PS máx. de Kurotani) e inflige {{A}} durante $3 turno(s)."

++-------------Toshiya Sumi-----------------++

r:"^Curse\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\),\\s+and\\s+gain\\s+(\\d+)\\s+Verse\\s+of\\s+Hate\\.\\nWhen\\s+next\\s+gaining\\s+Verse,\\s+(\\d+)%\\s+chance\\s+to\\s+change\\s+to\\s+Verse\\s+of\\s+Hate\\s*\\(max\\s+(\\d+)\\)\\.\\nWhen\\s+dealing\\s+dmg\\s+with\\s+Sonnet\\s+of\\s+Fate,\\s+(\\d+)%\\s+chance\\s+per\\s+Verse\\s+of\\s+Hate\\s+spent\\s+to\\s+inflict\\s+Curse\\s+on\\s+foe\\.$"="Daño de maldición a $1 enemigo ($2% ATQ, $3 golpes), y gana $4 Verso del Odio.\nAl ganar el próximo Verso, hay un $5% de probabilidad de cambiarlo por Verso del Odio (máx. $6).\nAl infligir daño con Soneto del Destino, hay un $7% de probabilidad por cada Verso del Odio gastado de aplicar Maldición al enemigo."

r:"^Curse\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\s+and\\s+gain\\s+(\\d+)\\s+Verse\\s+of\\s+Healing\\.\\s*\\nWhen\\s+next\\s+gaining\\s+Verse,\\s+(\\d+)%\\s+chance\\s+to\\s+change\\s+to\\s+Verse\\s+of\\s+Healing\\s*\\(max\\s+(\\d+)\\)\\.\\nWhen\\s+activating\\s+Sonnet\\s+of\\s+Fate,\\s+restore\\s+HP\\s+of\\s+ally\\s+with\\s+lowest\\s+remaining\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+Sumi's\\s+Atk\\)\\s+per\\s+Verse\\s+of\\s+Healing\\s+spent\\.$"="Daño de maldición a todos los enemigos ($1% ATQ, $2 golpes) y gana $3 Verso de Curación.\nAl obtener el siguiente Verso, hay un $4% de probabilidad de cambiarlo por Verso de Curación (máx. $5).\nAl activar el Soneto del Destino, restaura la vida del aliado con menos PS restante ($6% del ATQ de Sumi) por cada Verso de Curación gastado."

r:"^Curse\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\s+and\\s+gain\\s+(\\d+)\\s+Verse\\s+of\\s+Passion\\.\\nWhen\\s+next\\s+gaining\\s+Verse,\\s+(\\d+)%\\s+chance\\s+to\\s+change\\s+to\\s+Verse\\s+of\\s+Passion\\s*\\(max\\s+(\\d+)\\)\\.\\s*When\\s+dealing\\s+dmg\\s+with\\s+Sonnet\\s+of\\s+Fate,\\s+deal\\s+bonus\\s+Almighty\\s+dmg\\s+to\\s+foe\\s*\\((\\d+)%\\s+Atk\\)\\s+per\\s+Verse\\s+of\\s+Passion\\s+spent\\.$"="Daño de maldición a $1 enemigo ($2% ATQ, $3 Golpes) y gana $4 Verso de Pasión.\nAl obtener el siguiente Verso, hay un $5% de probabilidad de cambiarlo por Verso de Pasión (máx. $6). Al infligir daño con el Soneto del Destino, inflige daño Todopoderoso adicional al enemigo ($7% ATQ) por cada Verso de Pasión gastado."

r:"^Curse\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s*Increase\\s+Sumi's\\s+Atk\\s+for\\s+Sonnet\\s+of\\s+Fate\\s+up\\s+to\\s+(\\d+)\\s+times\\.$"="Inflige daño de Maldición a $1 enemigo(s) ($2% ATQ, $3 golpes).\nAumenta el ATQ de Sumi para el Soneto del Destino hasta $4 veces."

++-------------Morgana-----------------++

r:"^Wind dmg to (\d+) foe \((\d+\.\d+)% Atk\)\. Inflict Windswept \((\d+) turns\)\.\\nChance to gain (\d+) Chivalry\. \(Chance is equal to crit rate\.\)$"=Daño de Viento a $1 enemigo ($2% ATQ).\nInflige Viento Arrasador ($3 turnos).\nPosibilidad de ganar $4 Caballería.\n(La posibilidad es igual a la probabilidad de crítica).

r:"^Restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+Atk\\s*\\+\\s*(\\d+)\\),\\s+and\\s+remove\\s+(\\d+)\\s+elemental\\s+ailment\\.\\nWhen\\s+removing\\s+elemental\\s+ailment,\\s+gain\\s+(\\d+)\\s+Chivalry\\.$"="Restaura PS del grupo ($1% del Ataque de Morgana + $2), y elimina $3 dolencia elemental.\nAl eliminar dolencia elemental, gana $4 Caballería."

r:"^Decrease this skill's accuracy (\d+)%, increase crit rate (\d+)%, and deal Phys dmg to (\d+) foe \((\d+\.\d+)% Atk\)\. On crit hit, gain (\d+) Chivalry\.$"=Reduce la precisión de esta habilidad en un $1%, aumenta la probabilidad de crítico en un $2% y causa Daño Físico a $3 enemigo ($4% ATQ).\nEn un golpe crítico, gana $5 Caballería.

r:"^Wind\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Revive\\s+(\\d+)\\s+KO'd\\s+ally\\s+with\\s+(\\d+)%\\s+HP\\.$"="Daño de viento a $1 enemigo ($2% ATQ).\nRevive a $3 aliado derrotado con $4% de PS."

++-------------Yui-----------------++

r:"^Elec\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+If\\s+foe\\s+is\\s+not\\s+Shocked,\\s+(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Shock\\s*\\((\\d+)\\s+turns\\)\\.\\nIf\\s+foe\\s+is\\s+Shocked,\\s+increase\\s+dmg\\s+(\\d+)%\\.$"="Daño eléctrico a $1 enemigo ($2% ATQ).\nSi el enemigo no está afectado por "Electrocutado", hay un $3% de probabilidad de aplicarlo (durante $4 turnos).\nSi el enemigo ya está afectado por "Electrocutado", aumenta el daño en un $5%."

r:"^Elec\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+dmg\\s+to\\s+main\\s+target\\s+(\\d+)%\\.$"="Daño eléctrico a todos los enemigos ($1% ATQ).\nAumenta el daño al objetivo principal en un $2%."

r:"^Grant\\s+Player\\s+2\\s+to\\s+(\\d+)\\s+ally\\s+and\\s+increase\\s+([^'\\s]+)'s\\s+Atk\\s+(\\d+\\.?\\d*)%\\s*\\((\\d+)\\s+turns\\)\\.\\nWhen\\s+ally\\s+with\\s+Player\\s+2\\s+deals\\s+dmg\\s+to\\s+a\\s+foe\\s+with\\s+skill,\\s+perform\\s+follow-up\\s+attack,\\s+dealing\\s+Elec\\s+dmg\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\s+up\\s+to\\s+(\\d+)\\s+times\\s*\\((\\d+)\\s+turns\\)\\.\\nIncrease\\s+chance\\s+to\\s+activate\\s+Jolly\\s+Cooperation\\s+(\\d+)%\\s*\\((\\d+)\\s+turns\\)\\.$"="Otorga Jugador 2 a $1 aliado y aumenta el ATQ de $2 en un $3% (durante $4 turnos).\nCuando el aliado con Jugador 2 inflige daño a un enemigo con una habilidad, realiza un ataque de seguimiento, causando daño eléctrico ($5% ATQ) hasta $6 veces (durante $7 turnos).\nAumenta la probabilidad de activar Cooperación alegre en un $8% (durante $9 turnos)."

r:"^Increase\\s+([^\s]+)'s\\s+Atk\\s+and\\s+follow-up\\s+dmg\\s+\\((\\d+)\\s+turns\\)\\.\\s+Also\\s+perform\\s+follow-up\\s+attack\\s+when\\s+allies\\s+deal\\s+skill\\s+dmg\\s+to\\s+foes\\s+\\((\\d+)\\s+turns\\)\\.$"="Aumenta el ATQ de $1 y el daño de seguimiento (durante $2 turnos).\nTambién realiza un ataque de seguimiento cuando los aliados infligen daño con habilidades a los enemigos (durante $3 turnos)."

++-------------Chizuko Nagao-----------------++

r:"^Nuke\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+(\\d+)%\\s+chance\\s+to\\s+inflict\\s+random\\s+elemental\\s+ailment\\.$"="Daño nuclear a todos los enemigos ($1% ATQ). $2% de probabilidad de infligir una dolencia elemental aleatoria."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Decrease\\s+target's\\s+Def\\s+by\\s+(\\d+\\.?\\d*)%\\s+of\\s+([^\s]+)'s\\s+ailment\\s+accuracy\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turns\\)\\s+and\\s+inflict\\s+random\\s+elemental\\s+ailment\\s+target\\s+does\\s+not\\s+have\\.$"="Daño nuclear a $1 enemigo ($2% ATQ). Reduce la DEF del objetivo en un $3% de la precisión de dolencias de $4 (hasta $5%, durante $6 turnos) e inflige una dolencia elemental aleatoria que el objetivo no tenga."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+target's\\s+dmg\\s+taken\\s+based\\s+on\\s+how\\s+many\\s+different\\s+elemental\\s+ailments\\s+target\\s+has\\s+\\((\\d+\\.?\\d*)%\\s+of\\s+([^\s]+)'s\\s+ailment\\s+accuracy,\\s+up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+max\\s+(\\d+)\\s+ailments,\\s+(\\d+)\\s+turns\\)\\.$"="Daño nuclear a $1 enemigo ($2% ATQ). Aumenta el daño recibido por el objetivo según cuántas dolencias elementales distintas tenga ($3% de la precisión de dolencias de $4, hasta $5%, máximo $6 dolencias, durante $7 turnos)."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\nChance\\s+to\\s+inflict\\s+(\\d+)\\s+random\\s+elemental\\s+ailments\\s+on\\s+target\\.$"="Daño nuclear a $1 enemigo ($2% ATQ).\nProbabilidad de infligir $3 dolencias elementales aleatorias al objetivo."

++-------------Makoto Nijima-----------------++

r:"^Nuke\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s*Inflict\\s+random\\s+elemental\\s+ailments\\s+on\\s+foes\\s+per\\s+hit\\s+\\(prioritize\\s+ones\\s+target\\s+does\\s+not\\s+have\\)\\.\\s*Change\\s+dmg\\s+to\\s+(\\d+)%\\s+for\\s+hits\\s+on\\s+same\\s+target\\.\\nIf\\s+target\\s+has\\s+elemental\\s+ailment,\\s+activate\\s+Technical\\s+and\\s+deal\\s+bonus\\s+Nuke\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\nInflict\\s+Radiation\\s+on\\s+main\\s+target\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño Nuclear a los enemigos ($1 % del ATQ, $2 golpes). Inflige estados alterados elementales aleatorios por golpe (prioriza los que el objetivo no tenga). El daño se reduce a $3 % en golpes al mismo objetivo.\nSi el objetivo tiene un estado elemental, se activa Técnico y se inflige daño Nuclear adicional ($4 % del ATQ).\nInflige Radiación al objetivo principal ($5 turnos)."

r:"^Nuke\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Inflict\\s+random\\s+elemental\\s+ailment\\s+with\\s+each\\s+hit,\\s+prioritizing\\s+ones\\s+target\\s+doesn't\\s+have\\.\\s+Change\\s+damage\\s+to\\s+(\\d+)%\\s+for\\s+hits\\s+on\\s+same\\s+target\\.\\nWhen\\s+target\\s+has\\s+elemental\\s+ailment,\\s+activate\\s+Technical\\s+and\\s+deal\\s+bonus\\s+Nuke\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\nInflict\\s+Radiation\\s+on\\s+main\\s+target\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño nuclear a enemigos ($1% ATQ, $2 golpes). Cada golpe inflige una dolencia elemental aleatoria, priorizando las que el objetivo no tenga. El daño se reduce al $3% en golpes al mismo objetivo.\nSi el objetivo tiene una dolencia elemental, activa Técnico y causa daño nuclear adicional ($4% ATQ).\nInflige Radiación al objetivo principal ($5 turnos)."

r:"^Restore\\s+(\\d+)\\s+ally's\\s+HP\\s+\\((\\d+\\.?\\d*)%\\s+of\\s+Makoto's\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+Increase\\s+Makoto's\\s+Atk\\s+(\\d+\\.?\\d*)%\\s+for\\s+(\\d+)\\s+turns\\.\\nGain\\s+(\\d+)\\s+Tenacity,\\s+and\\s+gain\\s+more\\s+Tenacity\\s+per\\s+elemental\\s+ailment\\s+on\\s+foes\\.$"="Restaura el HP de $1 aliado ($2% del ATQ de Makoto + $3). Aumenta el ATQ de Makoto en $4% durante $5 turnos.\nObtiene $6 de Tenacidad y gana más Tenacidad por cada dolencia elemental en los enemigos."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Gain\\s+(\\d+)\\s+Tenacity\\.\\nIf\\s+target\\s+has\\s+elemental\\s+ailment,\\s+activate\\s+Technical\\s+and\\s+deal\\s+bonus\\s+Nuke\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\nWith\\s+Crash\\s+Out,\\s+evolve\\s+to\\s+Thermonuclear\\s+Fury\\.$"="Daño nuclear a $1 enemigo ($2% ATQ). Obtiene $3 de Tenacidad.\nSi el objetivo tiene una dolencia elemental, activa Técnico y causa daño nuclear adicional ($4% ATQ).\nCon Crash Out, evoluciona a Furia Termonuclear."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Gain\\s+(\\d+)\\s+Frenzied\\s+Voltage\\.\\s+Immediately\\s+spend\\s+Frenzied\\s+Voltage\\s+to\\s+inflict\\s+up\\s+to\\s+(\\d+)\\s+elemental\\s+ailments\\s+on\\s+foes\\.\\s+Spend\\s+all\\s+remaining\\s+Frenzied\\s+Voltage\\s+to\\s+increase\\s+this\\s+skill's\\s+damage\\s+(\\d+)%\\s+per\\s+stack\\.$"="Daño nuclear a $1 enemigo ($2% ATQ). Obtiene $3 cargas de Voltaje Frenético. Gasta inmediatamente el Voltaje Frenético para infligir hasta $4 dolencias elementales a los enemigos. Gasta todas las cargas restantes para aumentar el daño de esta habilidad en un $5% por carga."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\nIf\\s+target\\s+has\\s+elemental\\s+ailment,\\s+activate\\s+Technical\\s+for\\s+each\\s+different\\s+ailment\\s+and\\s+deal\\s+bonus\\s+Nuke\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+up\\s+to\\s+(\\d+)\\s+hits\\)\\.$"="Daño nuclear a $1 enemigo ($2% ATQ).\nSi el objetivo tiene dolencias elementales, activa Técnico por cada dolencia distinta y aplica daño nuclear adicional ($3% ATQ, hasta $4 golpes)."

++-------------Phoebe-----------------++
r:"^Increase\\s+party's\\s+Atk\\s+by\\s+(\\d+\\.?\\d*)%\\s+of\\s+Yumi's\\s+Atk,\\s+up\\s+to\\s+(\\d+)\\s+of\\s+Atk\\s+\\((\\d+)\\s+turns\\)\\.\\nWhen\\s+a\\s+skill\\s+is\\s+activated,\\s+spend\\s+(\\d+)\\s+Cocktail\\s+to\\s+strengthen\\s+skill's\\s+effects\\.\\s+Spend\\s+higher-quality\\s+Cocktail\\s+first\\.\\nTailor-Made,\\s+Standard,\\s+and\\s+Basic\\s+Cocktail\\s+increase\\s+skill\\s+effect\\s+(\\d+)%\\/(\\d+)%\\/(\\d+)%\\.$"="Aumenta el Ataque del grupo en un $1% del Ataque de Yumi, hasta un máximo de $2 puntos de Ataque (durante $3 turno).\nAl activar una habilidad, se consume $4 Cóctel para potenciar sus efectos. Se gasta primero el Cóctel de mayor calidad.\nLos Cócteles Personalizado, Estándar y Básico aumentan el efecto de la habilidad en $5%/$6%/$7%, respectivamente."

r:"^Increase\\s+(\\d+)\\s+ally's\\s+Atk\\s+(\\d+)%\\s+per\\s+(\\d+)\\s+of\\s+Yumi's\\s+Atk,\\s+up\\s+to\\s+(\\d+)\\s+of\\s+Atk,\\s+and\\s+max\\s+HP\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.\\s*\\nWhen\\s+target\\s+deals\\s+dmg\\s+to\\s+foe,\\s+restore\\s+target's\\s+HP\\s+\\((\\d+)%\\s+of\\s+dmg\\s+dealt,\\s+(\\d+)\\s+turn\\)\\.\\n\\s*When\\s+activating\\s+skill,\\s+spend\\s+(\\d+)\\s+Basic\\s+or\\s+Standard\\s+Cocktail\\s+to\\s+gain\\s+(\\d+)\\s+Tailor-Made\\s+Cocktail\\.$"="Aumenta el Ataque de $1 aliado en un $2% por cada $3 puntos de Ataque de Yumi, hasta un máximo de $4 puntos. También aumenta su PS Máxima en un $5% (durante $6 turnos).\nCuando el objetivo inflige daño a un enemigo, recupera un $7% del daño causado como Vida (durante $8 turno).\nAl activar la habilidad, consume $9 Cóctel Básico o Estándar para obtener $10 Cóctel Personalizado."

r:"^Spend\\s+all\\s+Cocktails\\s+to\\s+increase\\s+party's\\s+attribute\\s+dmg\\s+based\\s+on\\s+targeted\\s+ally's\\s+attribute\\s+\\((\\d+)\\s+turns\\)\\.\\nIncrease\\s+dmg\\s+(\\d+)%\\s+per\\s+(\\d+)\\s+of\\s+Yumi's\\s+Atk\\s+\\(up\\s+to\\s+(\\d+)\\s+of\\s+Atk\\)\\.\\s*Increase\\s+dmg\\s+(\\d+)%\\/(\\d+)%\\/(\\d+)%\\s+per\\s+Tailor-Made,\\s+Standard,\\s+or\\s+Basic\\s+Cocktail\\s+spent\\.\\nIncrease\\s+effects\\s+on\\s+targeted\\s+ally\\s+(\\d+\\.?\\d*)\\s+times\\s+\\((\\d+)\\s+turns\\)\\.\\nIf\\s+spending\\s+(\\d+)\\+\\s+Standard\\s+or\\s+better\\s+Cocktails,\\s+increase\\s+target's\\s+crit\\s+dmg\\s+(\\d+\\.?\\d*)%\\.$"="Consume todos los Cócteles para aumentar el daño elemental del grupo según el atributo del aliado objetivo (durante $1 turnos).\nEl daño aumenta en un $2% por cada $3 puntos de Ataque de Yumi, hasta un máximo de $4 puntos. Cada Cóctel consumido incrementa el daño en $5%/$6%/$7% según sea Personalizado, Estándar o Básico.\nLos efectos sobre el aliado objetivo se amplifican $8 veces (durante $9 turnos).\nSi se consumen $10 o más Cócteles Estándar o de mayor calidad, se aumenta el daño crítico del objetivo en un $11%."

++-------------Chord-----------------++

r:"^Elec\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+(\\d+)%\\s+chance\\s+to\\s+inflict\\s+Shock\\s+on\\s+main\\s+target\\s+\\((\\d+)\\s+turns\\)\\.\\s+If\\s+ally\\s+has\\s+Costar,\\s+deal\\s+bonus\\s+Elec\\s+dmg\\s+to\\s+main\\s+target\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.$"="Daño eléctrico a todos los enemigos ($1% Ataque). $2% de probabilidad de infligir Electrocutado al objetivo principal ($3 turnos). Si el aliado tiene Costar, inflige daño eléctrico adicional al objetivo principal ($4 de daño)."

r:"^Grant\\s+Costar\\s+to\\s+(\\d+)\\s+ally\\s+and\\s+increase\\s+target's\\s+Atk\\s+by\\s+(\\d+)%\\s+of\\s+Ayaka's\\s+Atk\\s+\\(up\\s+to\\s+(\\d+),\\s+(\\d+)\\s+turns\\)\\.$"="Otorga Costar a $1 aliado y aumenta el ATQ del objetivo un $2% del ATQ de Ayaka (hasta $3, $4 turnos)."

r:"^Immediately\\s+activate\\s+selected\\s+ally's\\s+Highlight\\s+and\\s+increase\\s+its\\s+dmg\\s+(\\d+\\.?\\d*)%\\.$"="Activa inmediatamente el Highlight del aliado seleccionado y aumenta su daño un $1%."

r:"^Every\\s+(\\d+)\\s+ally\\s+actions,\\s+increase\\s+party's\\s+dmg\\s+(\\d+\\.?\\d*)%\\.\\nWhile\\s+active,\\s+fill\\s+Highlight\\s+gauge\\s+(\\d+)%\\s+after\\s+each\\s+ally\\s+action\\s+\\(up\\s+to\\s+(\\d+)%\\)\\.$"="Cada $1 acciones de aliado, aumenta el daño del grupo un $2%. Mientras está activo, rellena el medidor de Highlight un $3% tras cada acción de aliado (hasta un $4%)."

++-------------Riko-----------------++
r:"^Decrease\\s+all\\s+foes'\\s+Def\\s+(\\d+\\.?\\d*)%\\.\\s+If\\s+Riko's\\s+Speed\\s+is\\s+at\\s+(\\d+)\\s+or\\s+more,\\s+decrease\\s+Def\\s+(\\d+\\.?\\d*)%\\s+per\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+)\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turns\\)\\.\\s+Also\\s+inflict\\s+Insight\\s+on\\s+main\\s+foe\\.$"="Reduce la Def de todos los enemigos un $1%. Si la Velocidad de Riko es $2 o más, reduce la Def un $3% por cada $4 puntos de Velocidad por encima de $5 (hasta un $6%, $7 turnos). También inflige Perspicacia al enemigo principal."


r:"^Increase\\s+foe's\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.\\nIf\\s+ally\\s+deals\\s+weakness\\s+dmg\\s+with\\s+skill\\s+or\\s+knocks\\s+down\\s+foe,\\s+decrease\\s+cooldown\\s+time\\s+by\\s+(\\d+)\\.\\s+When\\s+cooldown\\s+time\\s+reaches\\s+(\\d+),\\s+activate\\s+this\\s+skill\\.$"="Aumenta el daño recibido por el enemigo un $1% ($2 turnos). Si el aliado inflige daño de debilidad con la habilidad o derriba al enemigo, reduce el tiempo de reutilización en $3. Cuando el tiempo de reutilización llegue a $4, activa esta habilidad."

r:"^Spend\\s+all\\s+Intel\\s+stacks\\s+to\\s+grant\\s+Fair\\s+Winds\\s+to\\s+party\\s+for\\s+(\\d+)\\s+turn\\s+and\\s+restore\\s+targeted\\s+ally's\\s+HP\\s+by\\s+(\\d+\\.?\\d*)%\\.\\nFair\\s+Winds:\\s+Increase\\s+damage\\s+to\\s+foes\\s+(\\d+\\.?\\d*)%\\.\\s*Increase\\s+more\\s+based\\s+on\\s+Riko's\\s+Speed\\s+and\\s+number\\s+of\\s+Intel\\s+spent\\.\\s*If\\s+Riko's\\s+Speed\\s+is\\s+at\\s+(\\d+)\\s+or\\s+more,\\s+increase\\s+Atk\\s+(\\d+\\.?\\d*)%\\s+per\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+)\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turn\\)\\.$"="Consume todas las acumulaciones de Intel para otorgar Vientos Favorables al grupo durante $1 turno y restaurar un $2% del PS aliado objetivo.\nVientos Favorables: Aumenta el daño infligido a los enemigos en un $3%. El aumento se incrementa según la Velocidad de Riko y la cantidad de Intel consumida. Si la Velocidad de Riko es de $4 o más, el Ataque aumenta en un $5% por cada $6 puntos de Velocidad por encima de $7 (hasta un máximo de $8%, durante $9 turno)."

r:"^Increase\\s+all\\s+foes'\\s+dmg\\s+taken\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.\\nIf\\s+ally\\s+lowers\\s+foe's\\s+Down\\s+Points\\s+or\\s+knocks\\s+down\\s+foe,\\s+decrease\\s+cooldown\\s+time\\s+by\\s+(\\d+)\\.\\s+When\\s+cooldown\\s+time\\s+reaches\\s+(\\d+),\\s+activate\\s+this\\s+skill\\.$"="Aumenta el daño recibido por todos los enemigos un $1% ($2 turnos). Si el aliado reduce los puntos de vida del enemigo o lo derriba, el tiempo de reutilización disminuye en $3.\nCuando el tiempo de reutilización llegue a $4, activa esta habilidad."

r:"^Decrease\\s+all\\s+foes'\\s+Def\\s+(\\d+\\.?\\d*)%\\.\\s+When\\s+Riko's\\s+Speed\\s+is\\s+at\\s+(\\d+)\\s+or\\s+more,\\s+decrease\\s+Def\\s+(\\d+\\.?\\d*)%\\s+per\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+)\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turns\\)\\.\\s+Also\\s+inflict\\s+Insight\\s+on\\s+main\\s+foe\\.$"="Reduce la DEF de todos los enemigos un $1%. Cuando la Velocidad de Riko es $2 o más, reduce la Def un $3% por cada $4 puntos de Velocidad por encima de $5 (hasta un $6%, $7 turnos).\nTambién inflige Perspicacia al enemigo principal."

++-------------Summmer Motoha-----------------++
r:"^Bless\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+If\\s+Summer\\s+Hype\\s+is\\s+active,\\s+spend\\s+(\\d+)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\s+to\\s+deal\\s+bonus\\s+Bless\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.$"="Inflige daño de Bendición a todos los enemigos ($1% de daño). Si Bombo estival está activo, gasta un $2% de los PS máximos de {{A}} para infligir daño de Bendición adicional a todos los enemigos ($3% ATQ)."

r:"^Bless\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\),\\s+and\\s+restore\\s+(\\d+)%\\s+of\\s+max\\s+HP\\.\\s+If\\s+Summer\\s+Hype\\s+is\\s+active,\\s+deal\\s+bonus\\s+Bless\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.$"="Inflige daño de bendición a $1 enemigo ($2% ATQ) y restaura un $3% de los PS máximos. Si Bombo de verano está activo, inflige daño adicional de Bendición a $4 enemigo ($5% ATQ)."

r:"^Immediately\\s+enter\\s+Summer\\s+Hype\\s+until\\s+end\\s+of\\s+next\\s+turn\\.\\s+Spend\\s+(\\d+)%\\s+max\\s+HP\\s+to\\s+deal\\s+Bless\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Summer\\s+Hype:\\s+Increase\\s+crit\\s+rate\\s+(\\d+\\.?\\d*)%\\s+and\\s+dmg\\s+(\\d+\\.?\\d*)%\\.$"="Entras inmediatamente en Fiebre de Verano hasta el final del siguiente turno. Gasta un $1% de PS máximos para infligir daño de Bendición a todos los enemigos ($2% ATQ). Exaltación estival: Aumenta el daño crítico en un $3% y el daño un $4%."

r:"^Bless\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\s+to\\s+all\\s+foes\\s+and\\s+heal\\s+(\\d+)%\\s+of\\s+\\{\\{A\\}\\}'s\\s+max\\s+HP\\.\\s+If\\s+at\\s+(\\d+)%\\s+HP\\s+or\\s+higher,\\s+increase\\s+Highlight\\s+dmg\\s+(\\d+)%\\.$"="Daño de Bendición ($1% ATQ) a todos los enemigos y cura el $2% de los PS máximos de {{A}}. Si tiene un $3% de PS o más, aumenta el daño de Highlight en un $4%."

++-------------Seaside Tomoko-----------------++
r:"^Psy\\s+dmg\\s+to\\s+random\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Prioritize\\s+attacking\\s+foes\\s+not\\s+hit\\s+by\\s+skill\\s+and\\s+inflict\\s+(\\d+)\\s+Sparks\\s+per\\s+dmg\\s+dealt\\.\\s+Repeated\\s+hits\\s+on\\s+same\\s+target\\s+deal\\s+(\\d+)%\\s+dmg\\.$"="Daño psíquico a enemigos aleatorios ($1% ATQ, $2 golpes). Ataca prioritariamente a los enemigos no golpeados por la habilidad e inflige $3 chispa por daño infligido. Los golpes repetidos al mismo objetivo infligen un $4% de daño."

r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+foes'\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+and\\s+inflict\\s+(\\d+)\\s+Sparks\\s+per\\s+following\\s+skill\\s+dmg\\s+\\((\\d+)\\s+turns,\\s+max\\s+(\\d+)\\)\\.\\s+At\\s+start\\s+of\\s+Tomoko's\\s+turn,\\s+decrease\\s+duration\\.\\s+\\(This\\s+skill\\s+does\\s+not\\s+inflict\\s+Sparks\\.\\)$"="Daño Psíquico a todos los enemigos ($1 % del ATQ). Aumenta el daño recibido por los enemigos en un $2% e inflige $3 Chispa por cada daño causado por habilidades posteriores ($4 turnos, máx. $5). Al inicio del turno de Tomoko, reduce la duración. (Esta habilidad no inflige Chispas directamente.)"

r:"^Restore\\s+(\\d+)\\s+ally's\\s+HP\\s+\\((\\d+\\.?\\d*)%\\s+of\\s+Seaside\\s+Tomoko's\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+For\\s+(\\d+)\\s+turns,\\s+increase\\s+target's\\s+Atk\\s+(\\d+\\.?\\d*)%,\\s+ailment\\s+accuracy\\s+(\\d+\\.?\\d*)%,\\s+and\\s+dmg\\s+(\\d+)%;\\s+also,\\s+increase\\s+Atk\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%\\)\\s+by\\s+(\\d+)%\\s+of\\s+the\\s+target's\\s+ailment\\s+accuracy\\s+\\(up\\s+to\\s+(\\d+)%\\)\\.\\s+Inflict\\s+(\\d+)\\s+Sparks\\s+for\\s+each\\s+time\\s+skill\\s+damage\\s+is\\s+dealt\\s+to\\s+a\\s+foe\\s+\\(max\\s+(\\d+)\\s+stacks\\)\\.$"="Restaura la salud de $1 aliado ($2 % del ATQ de Tomoko Costera + $3). Durante $4 turnos, aumenta el ATQ del objetivo en un $5 %, la precisión de estados alterados en un $6% y el daño en un $7%; Además, incrementa el ATQ (hasta un $8%) en función del $9% de la precisión de estados alterados del objetivo (hasta $10%). Inflige $11 Chispa cada vez que se cause daño con una habilidad a un enemigo (máx $12 acumulaciones)."

r:"^Psy\\s+dmg\\s+to\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Prioritize\\s+foes\\s+not\\s+hit\\s+by\\s+skill\\s+and\\s+inflict\\s+(\\d+)\\s+Sparks\\s+per\\s+dmg\\s+dealt\\.\\s+Repeated\\s+hits\\s+on\\s+same\\s+target\\s+deal\\s+(\\d+)%\\s+dmg\\.\\s+Passive:\\s+Increase\\s+Summer\\s+Reminiscence\\s+skill\\s+dmg\\s+multiplier\\s+and\\s+healing\\s+(\\d+\\.?\\d*)%\\.$"="Daño Psíquico a los enemigos ($1 % del ATQ, $2 golpes).\nPrioriza enemigos no alcanzados por la habilidad e inflige $3 Chispa por cada daño causado. Los golpes repetidos al mismo objetivo infligen un $4% de daño.\nPasiva: Aumenta el multiplicador de daño y la curación de la habilidad Recuerdos de Verano en un $5%."

++-------------Messa (Kira Kitazato)-----------------++

r:"^Switch\\s+Kitazato\\s+to\\s+Ripper\\s+mode\\s+and\\s+change\\s+other\\s+skills\\s+\\(can\\s+be\\s+activated\\s+when\\s+any\\s+foe\\s+has\\s+(\\d+)\\+\\s+Bleed\\)\\.\\s+When\\s+using\\s+skills\\s+in\\s+this\\s+mode,\\s+inflict\\s+(\\d+)\\s+more\\s+Rending\\s+for\\s+every\\s+(\\d+)\\s+Bleed\\s+on\\s+target\\.\\s+Rending:\\s+Deal\\s+Phys\\s+dmg\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.$"="Cambia a Kitazato al modo Desgarrador y modifica sus demás habilidades (puede activarse cuando cualquier enemigo tenga $1+ de Sangrado). Al usar habilidades en este modo, inflige $2 Desgarro adicional por cada $3 de Sangrado que tenga el objetivo. Desgarro: Inflige daño físico ($4% del Ataque)."

r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Also\\s+activate\\s+Bleed\\s+dmg\\s+(\\d+)\\s+time\\s+and\\s+reset\\s+target's\\s+Bleed\\s+turn\\s+duration\\.$"="Daño físico a $1 enemigo ($2% daño, $3 golpes). También activa $4 vez el daño de Sangrado y restablece la duración del turno de Sangrado del objetivo."


r:"^Switch\\s+to\\s+Doctor\\s+mode\\s+and\\s+inflict\\s+(\\d+)\\s+Bleed\\s+on\\s+(\\d+)\\s+foe\\.\\s+Immediately\\s+switch\\s+to\\s+Ripper\\s+mode\\s+and\\s+deal\\s+Phys\\s+dmg\\s+to\\s+target\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+can\\s+activate\\s+Rending\\s+effects\\)\\.$"="Cambia al modo Médico e inflige $1 de Sangrado a $2 enemigo. Cambia inmediatamente al modo Destripador e inflige daño físico al objetivo ($3% de Ataque, puede activar efectos de Desgarro)."

r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Inflict\\s+(\\d+)\\s+Bleed\\.$"="Daño físico a $1 enemigo ($2% Ataque, $3 golpes). Inflige $4 Sangrado."

r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\s+and\\s+remove\\s+(\\d+)\\s+Bleed\\s+\\(can\\s+activate\\s+Rending\\s+effects\\)\\.$"="Daño físico a $1 enemigo ($2% ATQ) y elimina $3 Sangrado (puede activar efectos de Desgarro)."

r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+dmg\\s+from\\s+this\\s+skill\\s+and\\s+Rending\\s+(\\d+)%\\s+for\\s+every\\s+(\\d+)\\s+Bleed\\s+stack\\s+on\\s+target\\.\\s+Then\\s+remove\\s+all\\s+Bleed\\s+from\\s+target\\s+\\(can\\s+activate\\s+Rending\\s+effects\\)\\.$"="Daño físico a $1 enemigo ($2% ATQ). Aumenta el daño de esta habilidad y de Desgarro un $3% por cada $4 acumulación de Bleed en el objetivo. A continuación, elimina toda el Sangrado del objetivo (puede activar los efectos de Desgarro)."

++-------------Oracle (Futaba)-----------------++

r:"^Decrease\\s+all\\s+foes'\\s+Def\\s+(\\d+)%;\\s+decrease\\s+Def\\s+(\\d+\\.?\\d*)%\\s+more\\s+per\\s+(\\d+)\\s+of\\s+Futaba's\\s+Atk\\s+\\((\\d+)\\s+turns,\\s+up\\s+to\\s+(\\d+)\\s+of\\s+Futaba's\\s+Atk\\)\\.\\s+When\\s+foes\\s+with\\s+this\\s+Def\\s+decrease\\s+take\\s+weakness\\s+dmg,\\s+multiply\\s+effect\\s+by\\s+(\\d+)\\.\\s+When\\s+Analysis\\s+Progress\\s+is\\s+at\\s+(\\d+)%,\\s+grant\\s+Data\\s+Storm\\s+to\\s+all\\s+allies\\s+\\((\\d+)\\s+turns\\)\\.$"="Reduce la DEF de todos los enemigos en un $1%; reduce un $2% adicional por cada $3 de ATQ de Futaba (durante $4 turnos, hasta un máximo de $5 de Atq de Futaba). Si los enemigos afectados por esta reducción de DEF reciben daño por debilidad, el efecto se multiplica por $6. Cuando el Progreso de Análisis alcanza el $7%, otorga Tormenta de Datos a todos los aliados (durante $8 turnos)."

r:"^Increase\\s+(\\d+)\\s+foe's\\s+dmg\\s+taken\\s+(\\d+)%;\\s+increase\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+more\\s+per\\s+(\\d+)\\s+of\\s+Futaba's\\s+Atk\\s+\\((\\d+)\\s+turns,\\s+up\\s+to\\s+(\\d+)\\s+of\\s+Atk\\)\\.\\s+When\\s+ally\\s+deals\\s+dmg\\s+to\\s+foe\\s+with\\s+this\\s+effect\\s+with\\s+skill,\\s+Resonance,\\s+or\\s+Highlight,\\s+gain\\s+(\\d+)%\\s+Analysis\\s+Progress\\.\\s+When\\s+at\\s+(\\d+)%\\s+Analysis\\s+Progress,\\s+also\\s+grant\\s+Data\\s+Storm\\s+to\\s+all\\s+allies\\s+\\((\\d+)\\s+turns\\)\\.$"="Aumenta el daño recibido por $1 enemigo en un $2%; se incrementa un $3% adicional por cada $4 de ATQ de Futaba (durante $5 turnos, hasta un máximo de $6 de ATQ).\nCuando un aliado inflige daño al enemigo con este efecto mediante una Habilidad, Resonancia o Highlight, se gana un $7% de Progreso de Análisis.\nAl alcanzar el $8% de Progreso de Análisis, se otorga Tormenta de Datos a todos los aliados (durante $9 turnos)."

r:"^Usable\\s+when\\s+allies\\s+have\\s+Data\\s+Storm\\.\\s+For\\s+(\\d+)\\s+turns,\\s+increase\\s+(\\d+)\\s+ally's\\s+Atk\\s+by\\s+(\\d+);\\s+increase\\s+Atk\\s+(\\d+\\.?\\d*)\\s+more\\s+per\\s+(\\d+)\\s+points\\s+of\\s+Futaba's\\s+Atk\\s+\\(up\\s+to\\s+(\\d+)\\s+of\\s+Atk\\)\\.\\s+Inflict\\s+Virus\\s+on\\s+all\\s+foes\\s+\\((\\d+)\\s+turn\\),\\s+based\\s+on\\s+targeted\\s+ally's\\s+attribute\\.$"="Usable cuando los aliados tienen Tormenta de Datos. Durante $1 turnos, aumenta el ATQ de $2 aliado en $3; incrementa el ATQ en $4 adicionales por cada $5 puntos de ATQ de Futaba (hasta un máximo de $6 de ATQ). Inflige Virus a todos los enemigos ($7 turno), basado en el atributo del aliado objetivo."

++-------------Haru (Milady) (Beuty Thief)-----------------++

r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\d+\.?\d*)%\\s+Atk,\\s+(\d+)\\s+hits\\)\\.\\s*(\d+\.?\d*)%\\s+chance\\s+to\\s+inflict\\s+(\d+)\\s+Target\\s+Audience\\s+on\\s+main\\s+target\\.\\s*(\d+\.?\d*)%\\s+chance\\s+to\\s+also\\s+inflict\\s+\d+\\s+Target\\s+Audience\\s+on\\s+other\\s+foes\\.\\s*Then,\\s+change\\s+Target\\s+Audience\\s+stacks\\s+on\\s+foe\\s+to\\s+Target\\s+Audience\\s+stacks\\s+on\\s+Haru\\s+\\((\d+)\\s+turns\\)\\s+and\\s+gain\\s+(\d+)\\s+Focused\\s+Round\\.\\s*Focused\\s+Round:\\s+When\\s+using\\s+ranged\\s+attack\\s+and\\s+granted\\s+Target\\s+Audience,\\s+increase\\s+skill\\s+dmg\\s+by\\s+(\d+\.?\d*)%;\\s+after\\s+ranged\\s+attack,\\s+remove\\s+all\\s+Target\\s+Audience\\s+stacks\\s+granted\\s+to\\s+Haru\\.$"="Daño Psíquico a todos los enemigos ($1% ATQ, $2 golpes). $3% de probabilidad de infligir $4 acumulación de Público Objetivo al objetivo principal. $5% de probabilidad de infligir también $4 de Público Objetivo al resto de enemigos. Luego, transfiere las acumulaciones de Público Objetivo de los enemigos a Haru ($6 turnos) y gana $7 Proyectil Enfocado.\nProyectil Enfocado: Al usar un ataque a distancia teniendo Público Objetivo, aumenta el daño de la habilidad en un $8%; tras el ataque, elimina todas las acumulaciones de Público Objetivo de Haru."

r:"^Gun\\s+dmg\\s+to\\s+1\\s+foe\\s+\\((\d+\.?\d*)%\\s+Atk\\)\\.\\s*When\\s+Haru\\s+has\\s+Target\\s+Audience,\\s+increase\\s+this\\s+skill's\\s+pierce\\s+rate\\s+by\\s+(\d+\.?\d*)%\\s+and\\s+gain\\s+(\d+)\\s+Painpoint\\s+Round\\.\\s*Painpoint\\s+Round:\\s+When\\s+using\\s+ranged\\s+attack,\\s+also\\s+deal\\s+Psy\\s+dmg\\s+to\\s+main\\s+target\\s+\\((\d+\.?\d*)%\\s+Atk,\\s+can\\s+gain\\s+skill\\s+dmg\\s+increases\\s+from\\s+Focused\\s+Round\\)\\.$"="Daño de Arma a 1 enemigo ($1% ATQ). Cuando Haru tiene Público Objetivo, la tasa de perforación de esta habilidad aumenta en un $2% y gana $3 Proyectil de Punto Débil.\nProyectil de Punto Débil: Al usar un ataque a distancia, también inflige daño Psíquico al objetivo principal ($4% ATQ; puede recibir los aumentos de daño de habilidad de Proyectil Enfocado)."

r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\d+\.?\d*)%\\s+Atk\\)\\s+When\\s+Haru\\s+has\\s+Target\\s+Audience,\\s+increase\\s+this\\s+skill's\\s+critical\\s+rate\\s+by\\s+(\d+\.?\d*)%\\s+and\\s+gain\\s+(\d+)\\s+Spillover\\s+Round\\.\\s*Spillover\\s+Round:\\s+When\\s+using\\s+ranged\\s+attack,\\s+also\\s+deal\\s+Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\d+\.?\d*)%\\s+Atk,\\s+can\\s+gain\\s+skill\\s+dmg\\s+increases\\s+from\\s+Focused\\s+Round\\)\\.$"="Daño Psíquico a todos los enemigos ($1% ATQ). Cuando Haru tiene Público Objetivo, la probabilidad crítica de esta habilidad aumenta en un $2% y gana $3 Proyectil de Dispersión.\nProyectil de Dispersión: Al usar un ataque a distancia, también inflige daño Psíquico a todos los enemigos ($4% ATQ; puede recibir los aumentos de daño de habilidad de Proyectil Enfocado)."

r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\d+\.?\d*)%\\s+Atk\\)\\.\\s*Gain\\s+(\d+)\\s+Overload\\s+Round\\s+if\\s+there's\\s+no\\s+Overload\\s+Round\\s+stacks\\s+and\\s+below\\s+max\\s+Thoughtful\\s+Round\\s+stacks\\.\\s*Overload\\s+Round:\\s+When\\s+using\\s+ranged\\s+attack,\\s+increase\\s+crit\\s+rate\\s+(\d+\.?\d*)%\\.\\s*If\\s+haven't\\s+gained\\s+Overload\\s+Round,\\s+increase\\s+this\\s+skill\\s+dmg\\s+(\d+\.?\d*)%\\.$"="Daño Psíquico a todos los enemigos ($1% ATQ). Obtiene $2 Proyectil de Sobrecarga si no hay acumulaciones de Proyectil de Sobrecarga y si está por debajo del máximo de acumulaciones de Proyectil Reflexivo.\nProyectil de Sobrecarga: Al usar un ataque a distancia, aumenta la probabilidad crítica un $3%. Si no se ha obtenido Proyectil de Sobrecarga, aumenta el daño de esta habilidad un $4%."

++-------------Masaki Ashiya-----------------++

r:"^Ice\s+dmg\s+to\s+main\s+target\s+\(([\d.]+)%\s+Def\),\s+and\s+Ice\s+dmg\s+to\s+other\s+foes\s+\(([\d.]+)%\s+Def\)\.\s+([\d.]+)%\s+chance\s+to\s+inflict\s+Freeze\s+on\s+main\s+target,\s+and\s+gain\s+(\d+)\s+Heroism\.\s+If\s+Garden\s+of\s+Promises\s+is\s+active,\s+increase\s+main\s+target's\s+dmg\s+taken\s+(\d+)%\s+per\s+(\d+)\s+of\s+(.+)'s\s+Def\s+\(max\s+([\d.]+)%,\s+(\d+)\s+turns\),\s+but\s+change\s+to\s+(\d+)\s+Heroism\.$"="Inflige daño de hielo al objetivo principal ($1% DEF) y daño de hielo a los demás enemigos ($2% DEF). Tiene un $3% de probabilidad de infligir Congelación al objetivo principal y otorga $4 de Heroísmo.\nSi Jardín de Promesas está activo, el daño que recibe el objetivo principal aumenta un $5% por cada $6 de DEF de $7 (máx. $8%, $9 turnos), pero se obtiene solo $10 de Heroísmo."

r:"^Grant\s+Knight's\s+Protection\s+shield\s+to\s+(\d+)\s+ally\s+\(([\d.]+)%\s+Def\+\s+(\d+)\)\.\s+Increase\s+target's\s+Def\s+by\s+(\d+)%\s+of\s+(.+)'s\s+Def\s+\(max\s+(\d+),\s+(\d+)\s+turns\)\.\s+When\s+this\s+ally's\s+HP\s+is\s+above\s+(\d+)%,\s+increase\s+chance\s+of\s+being\s+targeted\s+(\d+)%\.\s+At\s+start\s+of\s+(.+)'s\s+next\s+action,\s+grant\s+(\d+)\s+more\s+Knight's\s+Protection\s+to\s+target\.\s+If\s+Garden\s+of\s+Promises\s+is\s+active,\s+increase\s+granted\s+Knight's\s+Protection\s+shield\s+(\d+)%\s+\((\d+)\s+turns\)\.$"="Otorga un escudo de Protección del Caballero a $1 aliado ($2% Def + $3). Aumenta la DEF del objetivo en un $4% de la DEF de $5 (máx. $6, $7 turnos). Mientras los PS de este aliado sean superiores al $8%, su probabilidad de ser fijado como objetivo aumenta un $9%.\nAl inicio de la siguiente acción de $10, otorga $11 Protección del Caballero adicional al objetivo. Si Jardín de Promesas está activo, el escudo de Protección del Caballero otorgado aumenta un $12% ($13 turnos)."

r:"^Grant\s+all\s+allies\s+(\d+)\s+Knight's\s+Protection\s+shield\s+\((.+)Def\s+\+\s+([\d/]+)\s+when\s+at\s+(.+)\.\s+([\d/+]+\)?),\s+and\s+Knight's\s+Resolve\s+shield\s+\((.+)Def\s+\+\s+(\d+)\)\.\s+Also\s+increase\s+all\s+allies'\s+Down\s+Points\s+by\s+(\d+)\s+and\s+dmg\s+dealt\s+by\s+(.+)%\s+per\s+(\d+)\s+of\s+(.+)'s\s+Def\s+\(max\s+(.+)%,\s+(\d+)\s+turns\)\.$"="Otorga a todos los aliados $1 escudo de Protección del Caballero ($2DEF + $3 en $4. $5 y un escudo de Determinación del caballero ($6DEF + $7).\nAdemás, aumenta los Puntos de Derribo de todos los aliados en $8 y el daño infligido en un $9% por cada $10 de DEF de $11 (máx. $12%, $13 turnos)."

r:"^Grant\s+Knight's\s+Resolve\s+shield\s+to\s+all\s+allies\s+\(([\d.]+)%\s+Def\s+\+\s+(\d+)\),\s+and\s+decrease\s+dmg\s+taken\s+([\d.]+)%\s+\((\d+)\s+turns\)\.$"="Otorga el escudo Resolución del Caballero a todos los aliados ($1% DEF + $2) y reduce el daño recibido un $3% ($4 turnos)."

++-------------Justine y Caroline-----------------++

r:"^Fire\s+dmg\s+to\s+1\s+foe\s+\(([\d.]+)%\s+Atk\)\s+and\s+Ice\s+dmg\s+\(([\d.]+)%\s+Atk\),\s+1\s+hit\s+each\s+\(increase\s+this\s+skill's\s+effect\s+([\d.]+)%\s+per\s+1\s+Desire\s+Level\)\.\s+Increase\s+party's\s+Atk\s+([\d.]+)%\s+×\s+Desire\s+Level\s+/\s+100\s+\((\d+)\s+turns\)\.\s+Gain\s+Facade\s+of\s+Mischief\s+&\s+Innocence\.$"="Daño de Fuego a 1 enemigo ($1% ATQ) y daño de Hielo ($2% ATQ), 1 golpe cada uno (aumenta el efecto de esta habilidad un $3% por cada Nivel de Deseo). Aumenta el ATQ del grupo un $4% × Nivel de Deseo / 100 ($5 turnos).\nObtienes Fachada de Travesura e Inocencia."

r:"^Elec\s+dmg\s+to\s+1\s+foe\s+\(([\d.]+)%\s+Atk\)\s+and\s+Wind\s+dmg\s+\(([\d.]+)%\s+Atk\),\s+1\s+hit\s+each\s+\(increase\s+this\s+effect\s+([\d.]+)%\s+per\s+1\s+Desire\s+Level\)\.\s+Decrease\s+party's\s+dmg\s+taken\s+([\d.]+)%,\s+plus\s+([\d.]+)%\s+×\s+Desire\s+Level\s+/\s+100\s+more\s+\((\d+)\s+turns\)\.\s+Also,\s+restore\s+party's\s+HP\s+\(([\d.]+)%\s+Atk\s+\+\s+(\d+)\)\.\s+Gain\s+Facade\s+of\s+Service\s+&\s+Admonition\.$"="Daño Eléctrico a 1 enemigo ($1% ATQ) y daño de Viento ($2% ATQ), 1 golpe cada uno (aumenta este efecto un $3% por cada Nivel de Deseo). Reduce el daño recibido por el grupo un $4%, más un $5% × Nivel de Deseo / 100 adicional ($6 turnos). Además, restaura los PS del grupo ($7% ATQ + $8).\nObtienes Fachada de Servicio y Amonestación."

r:"^Can\s+be\s+used\s+when\s+Facade\s+of\s+Mischief\s+&\s+Innocence\s+and\s+Facade\s+of\s+Service\s+&\s+Admonition\s+are\s+both\s+held\.\s+Almighty\s+dmg\s+to\s+1\s+foe\s+\(([\d.]+)%\s+Atk;\s+increase\s+this\s+effect\s+([\d.]+)%\s+per\s+1\s+Desire\s+Level\)\.\s+Spend\s+all\s+Facade\s+stacks\s+to\s+restore\s+party's\s+HP\s+\(([\d.]+)%\s+of\s+(.+)\s+&\s+(.+)'s\s+Atk\s+\+\s+(\d+)\)\.\s+Also\s+increase\s+party's\s+dmg\s+([\d.]+)%\s+×\s+Desire\s+Level\s+/\s+100\s+\((\d+)\s+turns\)\.$"="Puede usarse cuando se poseen la Fachada de Travesura e Inocencia y la Fachada de Servicio y Amonestación. Daño de Todopoderoso a 1 enemigo ($1% ATQ; este efecto aumenta un $2% por cada Nivel de Deseo).\nConsume todas las cargas de Fachada para restaurar el PS del grupo ($3% del ATQ de $4 y $5 + $6). Además, aumenta el daño del grupo un $7% × Nivel de Deseo / 100 ($8 turnos)."

r:"^Increase\s+party's\s+Atk\s+([\d.]+)%\s+and\s+dmg\s+([\d.]+)%\s+\((\d+)\s+turns\)\.$"="Aumenta el ATQ del grupo un $1% y el daño un $2% ($3 turnos)."
r:"^Restore\s+party's\s+HP\s+\(([\d.]+)%\s+Atk\s+\+\s+(\d+)\)\.\\nAlso\s+increase\s+party's\s+max\s+HP\s+([\d.]+)%\s+\((\d+)\s+turns\)\.$"="Restaura los PS del grupo ($1% ATQ + $2). También aumenta los PS máximos del grupo un $3% ($4 turnos)."
++-------------Persona for Protagonist-----------------++

r:"^Grant shield to party \\((\\d+\\.?\\d*)% Atk \\+ (\\d+), (\\d+) turns\\)\\. When shielded allies take dmg, (\\d+\\.?\\d*)% chance to inflict Windswept on attacker\\.$"="Otorga escudo al grupo ($1 % del ATK + $2, durante $3 turnos).\nCuando los aliados protegidos reciben daño, hay un $4 % de probabilidad de infligir Viento Cortante al atacante."

r:"^Wind dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Atk\\)\\. (\\d+\\.?\\d*)% chance to inflict Windswept\\.$"="Daño de viento a $1 enemigo ($2 % ATQ). $3 % de probabilidad de infligir Viento Cortante."

r:"^Elec dmg to (\\d+) foe \\((\\d+\\.?\\d*)% Atk\\)\\. (\\d+\\.?\\d*)% chance to inflict Shock\\.$"="Daño eléctrico a $1 enemigo ($2 % ATQ). $3 % de probabilidad de infligir electrocutado."

r:"^Grant shield to party \((\d+\.\d+)% Atk \+ (\d+), (\d+) turns\)\.$"=Otorga escudo al grupo ($1% ATQ + $2, $3 turnos).

r:"^Increase max HP (\d+\.\d+)%\. After healing, increase target's max HP (\d+\.\d+)% \((\d+) turns\)\.$"=Incrementa el PS máximo en un $1%. Después de la curación, incrementa el PS máximo del objetivo en un $2% (durante $3 turnos).

r:"^Restore (\d+) ally's HP \((\d+\.\d+)% Atk \+ (\d+)\)\. Increase Def (\d+\.\d+)% \((\d+) turns\)\.$"=Restaura el PS de $1 aliado ($2% del ATQ + $3). Aumenta la DEF en $4% ($5 turnos).

r:"^Increase party's Def (\d+\.\d+)% \+ (\d+\.\d+)% for every (\d+) of user's Def \(up to (\d+\.\d+)%, (\d+) turns\)\.$"=Aumenta la DEF del equipo en $1% + $2% por cada $3 de DEF del usuario (hasta $4%, durante $5 turnos).

r:"^Increase (\d+) ally's Atk (\d+\.\d+)% \+ (\d+\.\d+)% for every (\d+) of user's Atk \(up to (\d+\.\d+)%, (\d+) turns\)\.$"=Aumenta el ATQ de $1 aliado en $2% + $3% por cada $4 de ATQ del usuario (hasta $5%, durante $6 turnos).

r:"^Fire dmg to all foes \((\d+\.\d+)%% Atk\)\.$"=Daño de fuego a todos los enemigos ($1% ATQ).

Fire dmg to 1 foe (96.9% Atk). 53.8% chance to inflict {{A}}.=Daño de fuego a 1 enemigo (96.9 % ATQ).\n53.8 % de probabilidad de infligir Quemadura.

Fire dmg to all foes (48.4% Atk). 26.9% chance to inflict {{A}}.=Daño de fuego a todos los enemigos (48.4 % ATQ).\n26.9 % de probabilidad de infligir Quemadura.

Increase 1 ally's ailment accuracy and ailment resistance 7.9% + 1.4% for every 25% of user's ailment accuracy (up to 5.4%, 3 turns). Increase Speed by 5.=Aumenta la precisión y resistencia a dolencias de 1 aliado en 7.9 % + 1.4 % por cada 25 % de precisión del usuario (hasta 5.4 %, durante 3 turnos).\nAumenta la velocidad en 5.

r:"^Wind dmg to all foes \((\d+\.\d+)% Atk\)\. (\d+\.\d+)% chance to inflict Windswept\.$"=Daño de viento a todos los enemigos ($1% ATQ).\n$2% de probabilidad de infligir Azotado por el viento.

r:"^Phys dmg to (\d+) foe \((\d+\.\d+)% Atk\)\.$"=Daño físico a $1 enemigo ($2% ATQ).

r:"^Bless\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Chance\\s+to\\s+insta-kill\\s+foes\\s+with\\s+low\\s+HP\\.$"="Daño Bendición a $1 enemigo ($2% ATQ).\nProbabilidad de matar instantáneamente enemigos con poca PS."

r:"^Bless\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Chance\\s+to\\s+gain\\s+(\\d+)\\s+Blessing\\.$"="Daño Bendición a todos los enemigos ($1% ATQ).\nProbabilidad de obtener $2 bendición."

r:"^(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Dizzy\\s+on\\s+(\\d+)\\s+foe\\s*\\((\\d+)\\s+turn\\)\\.\\s*Increase\\s+accuracy\\s+(\\d+\\.?\\d*)%\\s+per\\s+Blessing\\s+on\\s+user\\.$"="$1% de probabilidad de infligir mareo a $2 enemigo ($3 turno).\nAumenta la precisión en $4% por cada bendición en el usuario."

r:"^Bless\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.$"="Daño Bendición a $1 enemigo ($2% ATQ)."

r:"^Bless\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño Bendición a $1 enemigo ($2%% ATQ)."

r:"^Increase\\s+ailment\\s+accuracy\\s+(\\d+)%\\.\\s+At\\s+start\\s+of\\s+battle,\\s+increase\\s+party's\\s+ailment\\s+accuracy\\s+(\\d+)%,\\s+plus\\s+(\\d+)%\\s+to\\s+ally\\s+with\\s+highest\\s+ailment\\s+accuracy\\s*\\((\\d+)\\s+turns\\)\\.$"="Aumenta la precisión de dolencias en un $1%.\nAl comienzo de la batalla, aumenta la precisión de dolencias del grupo en un $2%, más un $3% adicional para el aliado con mayor precisión de dolencias (durante $4 turnos)."

r:"^Increase\\s+(\\d+)\\s+ally's\\s+dmg\\s+(\\d+\\.?\\d*)%\\s+\\+\\s+(\\d+\\.?\\d*)%\\s+per\\s+(\\d+)%\\s+of\\s+target\\s+ally's\\s+ailment\\s+accuracy\\s*\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turns\\)\\.$"="Aumenta el daño de $1 aliado en $2% + $3% por cada $4% de la precisión de dolencias del aliado objetivo (hasta $5%, durante $6 turnos)."

r:"^Psy\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+Technical\\s+dmg\\s+(\\d+)%\\s+on\\s+foes\\s+with\\s+spiritual\\s+ailments\\.$"="Daño psíquico a $1 enemigo ($2% ATQ). Aumenta el daño técnico en $3% contra enemigos con dolencias espirituales."

Aquí tienes la regla de regex para la frase "Drain 22 SP from 1 foe.":

r:"^Drain\\s+(\\d+)\\s+SP\\s+from\\s+(\\d+)\\s+foe\\.$"="Drena $1 SP de $2 enemigo."

r:"^Bless\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Restore\\s+(\\d+\\.?\\d*)%\\s+HP\\s+of\\s+ally\\s+with\\s+lowest\\s+HP\\.$"="Daño de Bendición a todos los enemigos ($1% ATQ).\nRestaura $2% de PS al aliado con menos PS."

r:"^Elec\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%+\\s+Atk\\)\\.$"="Daño Eléctrico a $1 enemigo ($2% ATQ)."

r:"^Elec\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\.\\s+Increase\\s+party's\\s+Elec\\s+dmg\\s*\\((\\d+)\\s+turns\\)\\.$"="Daño eléctrico a $1 enemigo.\nAumenta el daño eléctrico del grupo ($2 turnos)."

r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+)\\s+hits\\)\\.\\s+Without\\s+Rebound,\\s+spend\\s+HP\\s+to\\s+increase\\s+dmg\\s+and\\s+crit\\s+rate\\.$"="Daño físico a $1 enemigo ($2 golpes).\nSin Rebote, gasta PS para aumentar el daño y la probabilidad crítica."

r:"^Restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.$"="Restaura el PS del grupo ($1% ATQ + $2)."
r:"^Ice\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s*\\((\\d+\\.?\\d*)%+\\s+Atk\\)\\.$"="Daño de hielo a $1 enemigo ($2% ATQ)."
r:"^Grant\s+shield\s+to\s+(\d+)\s+ally\s+\((\d+\.?\d*)%\s+Atk\s+\+\s+(\d+)\)\.\s+(\d+\.?\d*)%\s+chance\s+to\s+inflict\s+Freeze\s+on\s+foes\s+that\s+deal\s+shield\s+damage\s+\((\d+)\s+turns\)\.$"="Otorga escudo a $1 aliado ($2% ATQ + $3).\n$4% de probabilidad de infligir Congelación a los enemigos que causan daño al escudo (durante $5 turnos)."
r:"^Increase\s+Electric\s+dmg\s+by\s+(\d+\.?\d*)%\.$"="Aumenta el daño eléctrico en un $1%."
r:"^Increase\s+party's\s+dmg\s+by\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Aumenta el daño del grupo en un $1% ($2 turnos)."
r:"^Increase\s+ailment\s+accuracy\s+(\d+)%\.\s+After\s+using\s+skill\s+on\s+self,\s+increase\s+Atk\s+(\d+)%\s+\((\d+)\s+turn\)\.$"="Aumenta la precisión de estados alterados en un $1%. Tras usar una habilidad en uno mismo, aumenta el ATQ en un $2% ($3 turno)."
r:"^Increase\s+user's\s+next\s+magic\s+dmg\s+(\d+\.?\d*)%\s+\((\d+)\s+turn\)\.$"="Aumenta el próximo daño mágico del usuario en un $1% ($2 turno)."
r:"^Decrease\s+Defense\s+by\s+(\d+)%\.\s+Stacks\s+up\s+to\s+(\d+)\s+times\\.$"="Reduce la defensa en un $1%. Se acumula hasta $2 veces."
r:"^Restore\\s+HP\\s+to\\s+party\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+Cure\\s+(\\d+)\\s+elemental\\s+ailment\\.$"="Restaura PS al grupo ($1% ATQ + $2).\nCura $3 dolencia elemental."
r:"^Restore\\s+party's\\s+HP\\s*\\((\\d+\\.?\\d*)\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+Decrease\\s+party's\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s*\\((\\d+)\\s+turns\\)\\.$"="Restaura el HP del grupo ($1% ATK + $2). Reduce el daño recibido por el grupo en un $3% ($4 turnos)."
r:"^Bless\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+If\\s+main\\s+target's\\s+HP\\s+is\\s+below\\s+(\\d+)%,\\s+chance\\s+to\\s+insta-kill\\.$"="Daño de Bendición a todos los enemigos ($1% ATQ). Si el PS del objetivo principal está por debajo del $2%, hay posibilidad de muerte instantánea."
r:"^Elec\\s+dmg\\s+to\\s+all\\s+foes\\s*\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Shock\\.$"="Daño eléctrico a todos los enemigos ($1% ATQ). $2% de probabilidad de infligir Electrocutado."
r:"^Restore\\s+party's\\s+HP\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+If\\s+ally's\\s+HP\\s+is\\s+below\\s+(\\d+)%,\\s+increase\\s+healing\\s+(\\d+)%\\.\\s+Restore\\s+(\\d+)\\s+SP\\s+to\\s+party\\.$"="Restaura el HP del grupo ($1% ATQ + $2). Si el PS de un aliado está por debajo del $3%, aumenta la curación en un $4%. Restaura $5 SP al grupo."
r:"^(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Dizzy\\s+on\\s+all\\s
r:"^Phys\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Forget\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño físico a $1 enemigo ($2% ATQ).\\n$3% de probabilidad de aplicar Olvido ($4 turnos)."
r:"^Fire\\s+dmg\\s+to\\s+1\\s+foe\\.\\s*When\\s+target\\s+is\\s+{{A}}ing,\\s*increase\\s+dmg\\s+and\\s+reset\\s+duration\\s+of\\s+{{A}}\\.$"="Daño de Fuego a 1 enemigo. Cuando el objetivo está en estado de {{A}}, aumenta el daño y restablece la duración de {{A}}."
r:"^Bless\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño de bendición a todos los enemigos ($1% ATQ)."
r:"^Curse\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño de maldición a todos los enemigos ($1% ATQ)."
r:"^Almighty\\s+dmg\\s+to\\s+1\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Ignore\\s+Def\\.\\s*Restore\\s+HP\\s+based\\s+on\\s+user's\\s+Atk\\.$"="Daño todopoderoso a 1 enemigo ($1% Ataque). Ignora Def. Restaura PS en función del ATQ del usuario."
r:"^Decrease\\s+1\\s+foe's\\s+Def\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Reduce la DEF de 1 enemigo un $1% ($2 turnos)."
r:"^Curse\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Medium\\s+chance\\s+to\\s+inflict\\s+(\\d+)\\s+Curse\\.$"="Daño de maldición a todos los enemigos ($1% de daño). Probabilidad media de infligir $2 maldición."
r:"^Curse\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Inflict\\s+(\\d+)-(\\d+)\\s+Curse\\.$"="Daño de maldición a todos los enemigos ($1% de daño). Inflige $2-$3 Maldición."
r:"^Increase\\s+Atk\\s+(\\d+\\.?\\d*)%\\.\\s*After\\s+dealing\\s+skill\\s+dmg\\s+to\\s+{{A}}ing\\s+foe,\\s*increase\\s+all\\s+foes'\\s+Fire\\s+dmg\\s+taken\\s+(\\d+)%\\s+\\((\\d+)\\s+turn\\)\\.$"="Aumenta el ataque en un $1%. Después de infligir daño de habilidad a un enemigo {{A}}, aumenta el daño de Fuego recibido por todos los enemigos un $2% ($3 turno)."
r:"^Increase\\s+ailment\\s+accuracy\\s+(\\d+\\.?\\d*)%\\.\\s*When\\s+dealing\\s+([A-Za-z]+)\\s+dmg,\\s*decrease\\s+main\\s+target's\\s+Atk\\s+(\\d+)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Aumenta la precisión de la maldición un $1%. Al infligir daño de $2, disminuye la habilidad del objetivo principal $3% del ATQ ($4 turnos)."
r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Increase\\s+Technical\\s+dmg\\s+(\\d+)%\\s+on\\s+foes\\s+with\\s+spiritual\\s+ailments\\.$"="Daño psíquico a todos los enemigos ($1% de ATQ).\\nAumenta el daño técnico en $2% contra enemigos con dolencias espirituales."
r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Decrease\\s+Def\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño psíquico a todos los enemigos ($1% de ATQ).\\nReduce la defensa en $2% ($3 turnos)."
r:"^Ice\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Freeze\\s+on\\s+main\\s+target\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño de hielo a todos los enemigos ($1% de daño). $2% Probabilidad de infligir Congelación al objetivo principal ($3 turnos)."
r:"^Ice\\s+dmg\\s+to\\s+1\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Freeze\\.$"="Daño de hielo a 1 enemigo ($1% Ataque). $2% Probabilidad de infligir Congelación."
r:"^Fire\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*Inflict\\s+{{A}}\\s+on\\s+main\\s+target\\.$"="Daño de fuego a todos los enemigos ($1% ATQ). Inflige {{A}} al objetivo principal."
r:"^Increase\\s+party's\\s+crit\\s+rate\\s+(\\d+\\.?\\d*)%\\s+\\+\\s+(\\d+\\.?\\d*)%\\s+for\\s+every\\s+(\\d+)%\\s+of\\s+user's\\s+crit\\s+rate\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s+(\\d+)\\s+turns\\)\\.$"="Aumenta la probabilidad de crítico del grupo en $1% + $2% por cada $3% de probabilidad de crítico del usuario (hasta un máximo de $4 %, durante $5 turnos)."
r:"^Decrease\\s+(\\d+)\\s+foe's\\s+Atk\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Disminuye el ATQ de $1 enemigo un $2% ($3 turnos)."
r:"^Decrease\\s+all\\s+foes'\\s+Def\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Reduce la DEF de todos los enemigos un $1% ($2 turnos)."
r:"^Fire\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+{{A}}\\.$"="Daño de fuego a $1 enemigo ($2% ATQ). $3% Probabilidad de infligir {{A}}."
r:"^Elec\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Shock\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño eléctrico a $1 enemigo ($2% Ataque). $3% Probabilidad de infligir Electrocutado ($4 turnos)."
r:"^Phys\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s*(\\d+\\.?\\d*)%\\s+chance\\s+to\\s+inflict\\s+Dizzy\\s+\\((\\d+)\\s+turns\\)\\.$"="Daño físico a todos los enemigos ($1% de daño). $2% de probabilidad de infligir Mareo ($3 turnos)."

r:"^Increase\\s+all\\s+foes'\\s+Curse\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+\\+\\s+(\\d+\\.?\\d*)%\\s+for\\s+every\\s+(\\d+)%\\s+of\\s+user's\\s+ailment\\s+accuracy\\s+\\(max\\s+(\\d+)%,\\s+(\\d+)\\s+turns\\)\\.\\s+When\\s+foe's\\s+HP\\s+is\\s+below\\s+(\\d+)%,\\s+chance\\s+to\\s+insta-kill\\.$"="Aumenta un $1% + $2% el daño recibido por Maldición por cada $3% de precisión de la maldición del usuario (máx. $4%, $5 turnos). Cuando los PS del enemigo son inferiores al $6%, probabilidad de muerte instantánea."

r:"^Curse\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\s+and\\s+increase\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Maldición de daño a todos los enemigos ($1% ATQ) y aumenta el daño recibido un $2% ($3 turnos)."

r:"^Ice\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\s+and\\s+increase\\s+dmg\\s+taken\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Inflige daño de hielo a todos los enemigos ($1% ATQ) y aumenta el daño recibido un $2% ($3 turnos)."

r:"^Elec\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño eléctrico a todos los enemigos ($1%% ATQ)."

r:"^Increase\\s+Attack\\s+by\\s+(\\d+\\.?\\d*)%\\.\\s+After\\s+an\\s+ally\\s+uses\\s+a\\s+skill,\\s+increase\\s+their\\s+critical\\s+rate\\s+by\\s+(\\d+\\.?\\d*)%\\s+for\\s+(\\d+)\\s+turn\\.$"="Aumenta el ataque un $1%. Después de que un aliado use una habilidad, aumenta su probabilidad de críticos un $2% durante $3 turno."

r:"^Phys\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk,\\s+(\\d+)\\s+hits\\)\\.\\s+Increase\\s+dmg\\s+(\\d+)%\\s+for\\s+each\\s+foe\\s+\\(max\\s+(\\d+)%\\)\\.$"="Daño físico a todos los enemigos ($1% daño, $2 impactos). Aumenta los daños un $3% por cada enemigo (máx. $4%)."

r:"^Phys\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño físico a todos los enemigos ($1%% Ataque)."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+If\\s+foe\\s+has\\s+elemental\\s+ailment,\\s+increase\\s+this\\s+skill's\\s+dmg\\s+(\\d+)%\\.\\s+Increase\\s+Nuke\\s+allies'\\s+Atk\\s+(\\d+\\.?\\d*)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Inflige daño nuclear a $1 enemigo ($2% de ATQ). Si el enemigo tiene una dolencia elemental, aumenta el daño de esta habilidad un $3%. Aumenta el Ataque Nuclear de los aliados un $4% ($5 turnos)."

r:"^Grant\\s+shield\\s+to\\s+party\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\s+\\+\\s+(\\d+)\\)\\.\\s+While\\s+shielded,\\s+increase\\s+Def\\s+(\\d+)%\\s+\\((\\d+)\\s+turns\\)\\.$"="Otorga escudo al grupo ($1% ATQ + $2). Mientras está protegido, aumenta la DEF un $3% ($4 turnos)."

r:"^Nuke\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\\d+\\.?\\d*)%\\s+Atk\\)\\.\\s+Increase\\s+Technical\\s+dmg\\s+(\\d+)%\\s+on\\s+foes\\s+with\\s+elemental\\s+ailments\\.$"="Daño nuclear a todos los enemigos ($1% de ATQ). Aumenta el daño técnico un $2% en enemigos con enfermedades elementales."

r:"^Nuke\\s+dmg\\s+to\\s+(\\d+)\\s+foe\\s+\\((\\d+\\.?\\d*)%%\\s+Atk\\)\\.$"="Daño Nuclear a $1 enemigo ($2%% Ataque)."

r:"^Psy\\s+dmg\\s+to\\s+all\\s+foes\\s+\\((\d+\.?\d*)%\\s+Atk\\)\\.\\s*Spend\\s+Wisdom\\s+to\\s+activate\\s+Karmic\\s+Alteration\\s+effects\\.$"="Daño psíquico a todos los enemigos ($1% de ATQ). Gasta Sabiduría para activar los efectos de Alteración Kármica."

r:"^Increase\s+Atk\s+(\d+[\.,]\d+)%\.\s+For\s+each\s+foe,\s+increase\s+Bless\s+skill\s+dmg\s+(\d+[\.,]\d+)%\s+\(max\s+(\d+)\s+stacks\)\.$"="Aumenta el ATQ un $1%. Por cada enemigo, aumenta el daño de habilidad de Bendición un $2% (máx. $3 acumulaciones)."

r:"^Decrease\s+Bless\s+damage\s+taken\s+by\s+(\d+[\.,]\d+)%\.$"="Reduce el daño de Bendición recibido en un $1%."

r:"^Bless\s+dmg\s+to\s+all\s+foes\s+\((\d+[\.,]\d+)%\s+Atk\)\.\s+Chance\s+to\s+gain\s+(\d+)-(\d+)\s+Blessings\.$"="Daño de Bendición a todos los enemigos ($1% ATQ). Probabilidad de obtener $2-$3 Bendiciones."

r:"^Almighty\s+dmg\s+to\s+all\s+foes\s+\((\d+[\.,]\d+)%\s+Atk\)\.\s+Ignore\s+Def\.$"="Daño Todopoderoso a todos los enemigos ($1% ATQ). Ignora la DEF."

r:"^Curse\s+dmg\s+to\s+(\d+)\s+foe\s+\((\d+[\.,]\d+)%\s+Atk\)\.\s+Inflict\s+(\d+)\s+Curse\.$"="Daño de Maldición a $1 enemigo ($2% ATQ). Inflige $3 de Maldición."

r:"^Bless\s+dmg\s+to\s+(\d+)\s+foe\s+\((\d+[\.,]\d+)%\s+Atk\)\.\s+Chance\s+to\s+gain\s+(\d+)\s+Blessings\.$"="Daño de Bendición a $1 enemigo ($2% ATQ). Probabilidad de obtener $3 Bendiciones."

r:"^Psy\s+dmg\s+to\s+all\s+foes\s+\((\d+[\.,]\d+)%%\s+Atk\)\s+and\s+increase\s+dmg\s+taken\s+(\d+[\.,]\d+)%\s+\((\d+)\s+turns\)\.$"="Daño Psíquico a todos los enemigos ($1% ATQ) y aumenta el daño recibido un $2% ($3 turnos)."

r:"^Increase\s+party's\s+Atk\s+(\d+[\.,]\d+)%\s+\+\s+(\d+[\.,]\d+)%\s+for\s+every\s+(\d+)\s+of\s+user's\s+Atk\s+\((\d+)\s+turns\)\.\s+Increase\s+main\s+target's\s+dmg\s+by\s+(\d+[\.,]\d+)%\s+\+\s+(\d+[\.,]\d+)%\s+for\s+every\s+(\d+)\s+of\s+user's\s+Atk\s+\((\d+)\s+turn\)\.$"="Aumenta el ATQ del grupo un $1% + $2% por cada $3 de ATQ del usuario ($4 turnos). Aumenta el daño del objetivo principal un $5% + $6% por cada $7 de ATQ del usuario ($8 turno)."

r:"^Increase\s+party's\s+Atk\s+(\d+\.?\d*)%\s+\+\s+(\d+\.?\d*)%\s+for\s+every\s+(\d+)\s+of\s+user's\s+Attack\s+\(up\s+to\s+(\d+\.?\d*)%,\s+(\d+)\s+turns\)\.$"="Aumenta el ATQ del grupo un $1% + $2% por cada $3 de Ataque del usuario (hasta un $4%, $5 turnos)."

r:"^Increase\s+(\d+)\s+ally's\s+ailment\s+accuracy\s+and\s+ailment\s+resistance\s+(\d+\.?\d*)%\s+\+\s+(\d+\.?\d*)%\s+for\s+every\s+(\d+)%\s+of\s+user's\s+ailment\s+accuracy\s+\(up\s+to\s+(\d+\.?\d*)%,\s+(\d+)\s+turns\)\.\s+Increase\s+Speed\s+by\s+(\d+)\.$"="Aumenta la precisión y la resistencia a estados de $1 aliado un $2% + $3% por cada $4% de la precisión de estados del usuario (hasta un $5%, $6 turnos). Aumenta la Velocidad en $7."

r:"^Curse\s+dmg\s+to\s+(\d+)\s+foe\s+\((\d+\.?\d*)%\s+Atk\)\.\s+Inflict\s+Hell's\s+Inferno\.\s+Increase\s+dmg\s+per\s+Hell's\s+Inferno\s+stacks\.\s+Increase\s+this\s+dmg\s+(\d+)%\.$"="Daño de Maldición a $1 enemigo ($2% ATQ). Inflige Infierno Infernal. Aumenta el daño por cada acumulación de Infierno Infernal. Aumenta este daño en un $3%."

r:"^Gun\s+dmg\s+to\s+1\s+foe\s+\(([\d.]+)%\s+Atk\)\.\s+Inflict\s+Marked\s+on\s+foe\.$"="Daño de Arma de fuego a 1 enemigo ($1% ATQ). Inflige Marcado al enemigo."