++--------Ren Anamiya (Joker)--------+
r:"<link\=thiefInnateSkill\|(\d+)\|(\d+)><u>Trickster's\s+Plunder</u></link>\\nSkill\s+Multiplier\s+([\d.]+)%→<color\=#FEDA00>([\d.]+)%</color>\\n\\n<link\=thiefInnateSkill\|(\d+)\|(\d+)><u>Highlight</u></link>\\nHighlight\s+Dmg\s+([\d.]+)%→<color\=#FEDA00>([\d.]+)%</color>\\n\\n"="<link\=thiefInnateSkill|$1|$2><u>Botín del Trickster</u></link>\nMultiplicador de habilidad $3%→<color\=#FEDA00>$4%</color>\n\n<link\=thiefInnateSkill|$5|$6><u>Highlight</u></link>\nDaño de Highlight $7%→<color\=#FEDA00>$8%</color>\n\n"

r:"<link\=thiefInnateSkill\|(\d+)\|(\d+)><u>Phantom\s+Omen</u></link>\\nSkill\s+Multiplier\s+([\d.]+)%→<color\=#FEDA00>([\d.]+)%</color>\\n\\n<link\=thiefInnateSkill\|(\d+)\|(\d+)><u>(.+)'s\s+Chains</u></link>\\nSkill\s+Multiplier\s+([\d.]+)%→<color\=#FEDA00>([\d.]+)%</color>\\n\\n"="<link\=thiefInnateSkill|$1|$2><u>Presagio Fantasma</u></link>\nMultiplicador de habilidad -$3%→.<color\=#FEDA00>$4%</color>\n\n<link\=thiefInnateSkill|$5|$6><u>Cadenas de $7</u></link>\nMultiplicador de habilidad -$8%→.<color\=#FEDA00>$9%</color>\n\n"

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+(\d+)%\s+chance\s+to\s+inflict\s+<link\=\"s\|112\"><u>Curse</u></link>\.\s+Also\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack\.\n<b><size\=28><color\=#024068>Calls\s+upon\s+the\s+cursed\s+demon's\s+right\s+hand,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque. $2% de probabilidad de infligir <link\="s|112"><u>Maldición</u></link>. Además, obtienes $3 acumulaciones de <link\="s|124"><u>Voluntad de rebelión</u></link>.\n<b><size\=28><color\=#024068>Invoca la mano derecha del demonio maldito, infligiendo daño de Maldición a los enemigos.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+(\d+)\s+foe\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+When\s+only\s+(\d+)\s+foe\s+is\s+present,\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stacks?\.\n<b><size\=28><color\=#024068>A\s+life-reaping\s+scythe\s+approaches\s+from\s+behind,\s+dealing\s+Curse\s+damage\s+a\s+single\s+foe\.</color></size></b>$"="Inflige daño de Maldición a $1 enemigo equivalente al <color\=#FFFC40>$2%</color> del Ataque. Cuando solo hay $3 enemigo presente, obtienes $4 acumulaciones de <link\="s|124"><u>Voluntad de rebelión</u></link>.\n<b><size\=28><color\=#024068>Una guadaña segadora de vidas se aproxima por detrás, infligiendo daño de Maldición a un solo enemigo.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+When\s+used\s+on\s+an\s+extra\s+action,\s+increase\s+damage\s+by\s+(\d+)%\.\s+When\s+attacking\s+foes\s+with\s+debuffs,\s+increase\s+damage\s+by\s+(\d+)%\s+more\.\n<b><size\=28><color\=#024068>Through\s+force\s+of\s+will,\s+break\s+free\s+from\s+the\s+hellbinding\s+chains,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de maldición a todos los enemigos igual al <color\=#FFFC40>$1%</color> del Ataque.\nCuando se usa en una acción adicional, aumenta el daño en un $2%.\nAl atacar enemigos con debuffs, aumenta el daño otro mas $3%.\n<b><size\=28><color\=#024068>Con fuerza de voluntad, rompe las cadenas infernales y causa daño de maldición a los enemigos.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>([\d.]+)%</color>\s+of\s+Attack,\s+and\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack\.$"="Inflige daño de maldición a todos los enemigos igual al <color\=#FFFC40>$1%</color> de Ataque, y gana $2 <link\="s|124"><u>Voluntad de rebelión</u></link>."

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+(\d+)%\s+chance\s+to\s+inflict\s+<link\=\"s\|112\"><u>Curse</u></link>\.\s+Also\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack\.$"="Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque. $2% de probabilidad de infligir <link\="s|112"><u>Maldición</u></link>. Además, obtienes $3 acumulaciones de <link\="s|124"><u>Voluntad de rebelión</u></link>."



++--------General--------+

r:"^Increase\s+Damage\s+Mult\.\s+\+\s+by\s+([\d.]+)%.\n$"="Aumenta el Mult. + Daño en un $1%.\n"