+--Wonder--+
r:"^Increase\\s+Attack\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+Universal\\s+Astrolabe\\s+\\(Aura\\):\\s+Gain\\s+the\\s+following\\s+effects\\s+based\\s+on\\s+the\\s+number\\s+of\\s+Guidance\\s+stacks\\.\\s+(\\d+)\\s+stacks:\\s+Decrease\\s+all\\s+foes'\\s+Defense\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+(\\d+)\\s+stacks:\\s+Increase\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+(\\d+)\\s+stacks:\\s+Increase\\s+all\\s+allies'\\s+Psychokinesis\\s+damage\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+At\\s+the\\s+start\\s+of\\s+battle,\\s+gain\\s+(\\d+)\\s+stacks\\s+of\\s+Guidance,\\s+for\\s+a\\s+maximum\\s+of\\s+(\\d+)\\s+stacks\\.\\s+Gain\\s+(\\d+)\\s+stack\\s+of\\s+Guidance\\s+whenever\\s+an\\s+ally\\s+deals\\s+damage\\s+to\\s+a\\s+foe\\.\\s+At\\s+the\\s+end\\s+of\\s+the\\s+user's\\s+turn,\\s+lose\\s+(\\d+)\\s+Guidance\\s+stacks\\.$"="Aumenta el Ataque en un <color\=#2899FF>$1%</color>.\nAstrolabio Universal (Aura): Obtén los siguientes efectos según el número de acumulaciones de Guía.\n$2 acumulaciones: Reduce la Defensa de todos los enemigos en un <color\=#2899FF>$3%</color>.\n$4 acumulaciones: Aumenta la precisión de los estados alterados de todos los aliados en un <color\=#2899FF>$5%</color>.\n$6 acumulaciones: Incrementa el daño de Psicoquinesis de todos los aliados en un <color\=#2899FF>$7%</color>.\nAl inicio de la batalla, obtén $8 acumulaciones de Guía, hasta un máximo de $9. Obtén $10 acumulación de Guía cada vez que un aliado inflija daño a un enemigo. Al final del turno del usuario, pierde $11 acumulaciones de Guía."

+--Panther--+
r:"Increase Fire damage by <color\=#2899FF>(.+?)%</color>\. When <link\=(.+?)><u>(.+?)</u></link> is active, inflict <link\=(.+?)><u>Burn</u></link> on (\d+) random foe\. Increase Fire damage <color\=#2899FF>(.+?)%</color> for each Burning foe\. Maximum of <color\=#2899FF>(.+?)%</color>\."="Aumenta el daño de Fuego un <color\=#2899FF>$1%</color>. Mientras <link\=$2><u>$3</u></link> esté activa, inflige <link\=$4><u>Quemadura</u></link> a $5 enemigo al azar. Aumenta el daño de Fuego un <color\=#2899FF>$6%</color> por cada enemigo quemado. Máximo de <color\=#2899FF>$7%</color>."

+--Tempest Riko--+
Increase critical damage by <color\=#2899FF>36.3%</color>.\nAfter using a skill on an ally, increase all allies' critical damage by <color\=#2899FF>13.2%</color> besides Tempest Riko for 2 turns. Also, when the main target deals damage with a skill, increase the damage by <color\=#2899FF>3.3%</color>% for every 50 SP spent by that skill for 2 turns.=Aumenta el daño crítico en <color\=#2899FF>36.3%</color>. Tras usar una habilidad en un aliado, aumenta el daño crítico de todos los aliados en <color\=#2899FF>13.2%</color> además de Tempest Riko por 2 turnos. Además, cuando el objetivo principal inflige daño con una habilidad, aumenta el daño en <color\=#2899FF>3.3%</color>% por cada 50 SP gastados por esa habilidad durante 2 turnos.

+--Ryuji--+
Increase critical damage by <color\=#2899FF>36.3%</color>. After foes or allies act, gain 1 Fired Up stack. Stacks up to 10 times. When dealing damage, spend all Fired Up stacks to increase skill damage by <color\=#2899FF>4.5%</color> per Fired Up stack.=Aumenta el daño crítico en <color\=#2899FF>36.3%</color>Después de que actúen aliados o enemigos, gana 1 Acumulación de Enfurecido. Se acumula hasta 10 veces. Al infligir daño, gasta todas las Acumulaciones de Enfurecido para aumentar el daño de habilidades en <color\=#2899FF>4.5%</color> por Acumulación de Motivado
Explosive Outburst=Explosión Impulsiva

+--Haruna--+
Increase Attack by <color\=#2899FF>30.0%</color>. After spending <link\="s|164"><u>Childish Heart</u></link>, gain Whimsy based on number of stacks spent: When Haruna has Whimsy, increase Attack by <color\=#2899FF>22.0%</color>. When allies deal damage with skills, spend 1 Whimsy, and increase the damage by <color\=#2899FF>22.0%</color>. Whimsy lasts for 2 turns.=Aumenta el Ataque en <color\=#2899FF>30.0%</color>. Después de pasar <link\="s|164"><u>Corazón infantil</u></link>, gana Whimsy según el número de acumulaciones gastadas: cuando Haruna tenga Whimsy, aumenta el Ataque en <color\=#2899FF>22.0%</color>Cuando los aliados infligen daño con habilidades, gasta 1 Whimsy y aumenta el daño en <color\=#2899FF>22.0%</color>. El Capricho dura 2 turnos.

+--Motoha Arai--+
Increase Electric damage by <color\=#2899FF>24.2%</color>. After using a skill, gain 1 Thundercloud stack: Increase own Attack by <color\=#2899FF>11.0%</color>. Gain 1 more stack if there are any <link\="s|104"><u>Shocked</u></link> foes. Lasts 2 turns. Stacks up to 3 times. When Thundercloud is at max stacks, increase party's Electric damage by <color\=#2899FF>10.0%</color>.=Aumenta el daño Eléctrico en <color\=#2899FF>24.2%</color>. Tras usar una habilidad, gana 1 Acumulación de Nube de tormenta: Aumenta tu propio Ataque en <color\=#2899FF>11.0%</color>. Gana 1 acumulación más si hay alguna <link\="s|104"><u>Electrocución</u></link> enemigos. Dura 2 turnos. Se acumula hasta 3 veces. Cuando Nube de tormenta tenga el máximo de acumulaciones, aumenta el daño Eléctrico del grupo por <color\=#2899FF>10.0%</color>.

+--Shun Kanon--+
Increase max HP by <color\=#2899FF>30.0%</color>. When activating <link\="s|151"><u>Desperado</u></link>'s healing effect, <color\=#2899FF>52.0%</color> chance to grant the same effect to the ally with the lowest remaining HP. When taking an attack, decrease the attacker's Defense by <color\=#2899FF>30.0%</color> for 1 turn.=Aumenta los PS máx. en <color\=#2899FF>30.0%</color>. Al activar <link\="s|151"><u>Desperado</u></link>el efecto de curación, <color\=#2899FF>52.0%</color> probabilidad de otorgar el mismo efecto al aliado con menos PS restantes. Al recibir un ataque, disminuye la DEF del atacante en <color\=#2899FF>30.0%</color> durante 1 turno.

+--Tomiyama--+
Increase Attack by <color\=#2899FF>30.0%</color>. After granting <link\="s|142"><u>Pulsating Rhythm</u></link>, <color\=#2899FF>41.0%</color> chance to gain 1 <link\="s|141"><u>Beat</u></link> stack. Increase buffs from Pulsating Rhythm by <color\=#2899FF>26.0%</color> more.=Aumenta el Ataque en <color\=#2899FF>30.0%</color>. Tras otorgar <link\="s|142"><u>Ritmo pulsante</u></link>, <color\=#2899FF>41.0%</color> de probabilidad de obtener 1 acumulación de <link\="s|141"><u>Ritmo</u></link> Acumulación. Aumenta los buffs de Ritmo Pulsante en <color\=#2899FF>26.0%</color> adicional.

+--Tomoko--+
Increase Attack by <color\=#2899FF>30.0%</color>. Increase chance to inflict <link\="s|109"><u>Sleep</u></link> by <color\=#2899FF>41.0%</color>. When using a skill on an ally, increase target's Attack by <color\=#2899FF>21.0%</color> for 2 turns.=Aumenta el Ataque en <color\=#2899FF>30.0%</color>. Aumenta la probabilidad de infligir <link\="s|109"><u>Dormir</u></link> en <color\=#2899FF>41.0%</color>. Al usar una habilidad en un aliado, aumenta el Ataque del objetivo en <color\=#2899FF>21.0%</color> durante 2 turnos.

+--Kurotani--+
Increase max HP by <color\=#2899FF>30.0%</color>. When inflicting <link\="s|102"><u>Burn</u></link> on a foe, increase target's damage taken by <color\=#2899FF>18.0%</color> for 2 turns. For each <link\="s|135"><u>Chosen One</u></link> stack, increase Kurotani's damage by <color\=#2899FF>6.0%</color>.=Aumenta los PS máx. en <color\=#2899FF>30.0%</color>. Al infligir <link\="s|102"><u>Quemadura</u></link> a un enemigo, aumenta el daño recibido del objetivo en <color\=#2899FF>18.0%</color> por 2 turnos. Por cada <link\="s|135"><u>El elegido</u></link> acumulación, aumenta el daño de Kurotani en <color\=#2899FF>6.0%</color>.

+--Yukimi--+
Increase Defense by <color\=#2899FF>45.0%</color>. When spending <link\="s|116"><u>Gavel</u></link> stacks with Absolute Judgment, add 1 to number of stacks spent. Also steal <color\=#2899FF>13.0%</color> of target's Defense for 2 turns based on own Defense (up to <color\=#2899FF>520</color>).=Aumenta la defensa en <color\=#2899FF>45.0%</color>. Al gastar <link\="s|116"><u>Mazo</u></link> se acumula con Juicio Absoluto, añade 1 al número de acumulaciones gastadas. También roba <color\=#2899FF>13.0%</color> de la DEF del objetivo por 2 turnos según tu DEF (hasta un máx <color\=#2899FF>520</color>).

+--Shiratori--+
Increase critical rate by <color\=#2899FF>18.0%</color>. At the start of battle, gain 1 <link\="s|118"><u>Right to Strike</u></link> stack, and increase critical damage by 12%. For each stack of Right to Strike, increase damage by (current number of stacks × <color\=#2899FF>7.5%</color>). Lasts for 1 turn.=Aumenta la probabilidad crítica en <color\=#2899FF>18.0%</color>. Al inicio del combate, obtén 1 <link\="s|118"><u>Derecho a atacar</u></link> acumulación, y aumenta el daño crítico en un 12%. Por cada acumulación de Derecho a Golpear, aumenta el daño en (número actual de acumulaciones × <color\=#2899FF>7,5%</color>). Dura 1 turno.

+--Sumi--+
Increase Attack by <color\=#2899FF>30.0%</color>. Increase damage of <link\="s|154"><u>Sonnet of Fate</u></link> by <color\=#2899FF>33.0%</color>. After gaining a <link\="s|153"><u>Verse</u></link>, <color\=#2899FF>10.0%</color> chance to gain <link\="s|163"><u>Verse of Zenith</u></link>. Verse of Zenith has all the effects of <link\="s|160"><u>Verse of Hate</u></link>, <link\="s|161"><u>Verse of Healing</u></link>, and <link\="s|162"><u>Verse of Passion</u></link>.=Aumenta el Ataque en <color\=#2899FF>30.0%</color>. Aumenta el daño de <link\="s|154"><u>Soneto del destino</u></link> en <color\=#2899FF>33.0%</color>. Tras obtener una <link\="s|153"><u>Versículo</u></link>, <color\=#2899FF>10.0%</color> probabilidad de ganar <link\="s|163"><u>Verso del Zenit</u></link>. El Verso del Cénit tiene todos los efectos de <link\="s|160"><u>Verso de odio</u></link>, <link\="s|161"><u>Verso de curación</u></link>, y <link\="s|162"><u>Verso de la pasión</u></link>.

+--Kotone--+
Increase critical damage by <color\=#2899FF>36.3%</color>. Activate <link\="s|137"><u>Blade Dancer</u></link> at 8+ <link\="s|119"><u>Ice Crystal</u></link> stacks and increase its damage by <color\=#2899FF>46.0%</color>. Increase the power of <link\="s|138"><u>Durandal of Ice</u></link> at 8+ <link\="s|119"><u>Ice Crystal</u></link> stacks.=Aumenta el daño crítico en <color\=#2899FF>36.3%</color>. Activar <link\="s|137"><u>Bailarina de Espadas</u></link> en 8+ <link\="s|119"><u>Cristal de Hielo</u></link> acumulaciones y aumenta su daño en <color\=#2899FF>46.0%</color>. Aumenta el poder de <link\="s|138"><u>Durandal de Hielo</u></link> en 8+ <link\="s|119"><u>Cristal de Hielo</u></link>.

+--Miyu--+
Increase Defense by <color\=#2899FF>45.0%</color>. After using a skill, grant 1 <link\="s|144"><u>Seashell</u></link> stack to the main target. For every stack of Seashell granted, increase Attack by <color\=#2899FF>3.0%</color> and Defense by <color\=#2899FF>3.0%</color> for 2 turns.=Aumenta la defensa en <color\=#2899FF>45.0%</color>. Después de usar una habilidad, otorga 1 <link\="s|144"><u>Concha Marina</u></link> acumulación al objetivo principal. Por cada acumulación de Concha otorgada, aumenta el Ataque en <color\=#2899FF>3.0%</color> y Defensa por <color\=#2899FF>3.0%</color> durante 2 turnos.

+--Chizuko--+

+--Riko--+