+--Wonder--+
r:"^Increase\\s+Attack\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+Universal\\s+Astrolabe\\s+\\(Aura\\):\\s+Gain\\s+the\\s+following\\s+effects\\s+based\\s+on\\s+the\\s+number\\s+of\\s+Guidance\\s+stacks\\.\\s+(\\d+)\\s+stacks:\\s+Decrease\\s+all\\s+foes'\\s+Defense\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+(\\d+)\\s+stacks:\\s+Increase\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+(\\d+)\\s+stacks:\\s+Increase\\s+all\\s+allies'\\s+Psychokinesis\\s+damage\\s+by\\s+<color\=#2899FF>(\\d+\\.?\\d*)%</color>\\.\\s+At\\s+the\\s+start\\s+of\\s+battle,\\s+gain\\s+(\\d+)\\s+stacks\\s+of\\s+Guidance,\\s+for\\s+a\\s+maximum\\s+of\\s+(\\d+)\\s+stacks\\.\\s+Gain\\s+(\\d+)\\s+stack\\s+of\\s+Guidance\\s+whenever\\s+an\\s+ally\\s+deals\\s+damage\\s+to\\s+a\\s+foe\\.\\s+At\\s+the\\s+end\\s+of\\s+the\\s+user's\\s+turn,\\s+lose\\s+(\\d+)\\s+Guidance\\s+stacks\\.$"="Aumenta el Ataque en un <color\=#2899FF>$1%</color>.\nAstrolabio Universal (Aura): Obtén los siguientes efectos según el número de acumulaciones de Guía.\n$2 acumulaciones: Reduce la Defensa de todos los enemigos en un <color\=#2899FF>$3%</color>.\n$4 acumulaciones: Aumenta la precisión de los estados alterados de todos los aliados en un <color\=#2899FF>$5%</color>.\n$6 acumulaciones: Incrementa el daño de Psicoquinesis de todos los aliados en un <color\=#2899FF>$7%</color>.\nAl inicio de la batalla, obtén $8 acumulaciones de Guía, hasta un máximo de $9. Obtén $10 acumulación de Guía cada vez que un aliado inflija daño a un enemigo. Al final del turno del usuario, pierde $11 acumulaciones de Guía."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen dealing damage with a skill, gain (\d+) Hunter's Instinct stacks\. Every (\d+) times damage is dealt, gain (\d+) more stack\.\nHunter's Instinct; Increase damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\. Stacks up to (\d+) times\. When Hunter's Instinct is at (\d+)/(\d+) stacks, also increase critical rate by <color\=#2899FF>([\d.]+)%</color>/<color\=#2899FF>([\d.]+)%</color>, and increase critical damage by <color\=#2899FF>([\d.]+)%</color>/<color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nAl infligir daño con una habilidad, obtienes $2 acumulaciones de Instinto de cazador. Cada $3 veces que infliges daño, obtienes $4 acumulación más.\nInstinto del cazador; aumenta el daño en <color\=#2899FF>$5%</color> durante $6 turno. Se acumula hasta $7 veces. Cuando Instinto del cazador tiene $8/$9 acumulaciones, también aumenta la probabilidad de críticos en <color\=#2899FF>$10%</color>/<color\=#2899FF>$11%</color>, y aumenta el daño crítico en <color\=#2899FF>$12%</color>/<color\=#2899FF>$13%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After inflicting a status ailment on a foe, decrease the foe's ailment resistance by <color\=#2899FF>([\d.]+)%</color>, Defense by <color\=#2899FF>([\d.]+)%</color>, and increase the user's Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect can stack up to (\d+) times, and stacks are spent separately\. With (\d+) stack, increase target's Physical damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Después de infligir un dolencia de estado a un enemigo, su resistencia a dolencia disminuye en <color\=#2899FF>$2%</color>, su Defensa en <color\=#2899FF>$3%</color> y aumenta el Ataque del usuario en <color\=#2899FF>$4%</color> durante $5 turnos. Este efecto puede acumularse hasta $6 veces, y las acumulaciones se gastan por separado. Con $7 acumulación, aumenta el daño físico recibido por el objetivo en <color\=#2899FF>$8%</color> durante $9 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Increase Bless damage and healing by <color\=#2899FF>([\d.]+)%</color>\. At the start of the turn, grant <link\=(.+?)><u>Blessing</u></link> to (\d+) ally and increase their damage by <color\=#2899FF>([\d.]+)%</color>\. If the target's attribute is Bless, increase Bless damage by <color\=#2899FF>([\d.]+)%</color> more\. Effect reactivates every (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Aumenta el daño y la curación de Bendición en <color\=#2899FF>$2%</color>. Al comienzo del turno, concede <link\=$3><u>Bendición</u></link> a $4 aliado y aumenta su daño en <color\=#2899FF>$5%</color>. Si el atributo del objetivo es Bendición, aumenta el daño de Bendición en <color\=#2899FF>$6%</color> más. El efecto se reactiva cada $7 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After inflicting an elemental ailment, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Increase elemental ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\. When attacking a foe, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Increase this effect for each of target's elemental ailments, up to (\d+)\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Después de infligir una dolencia elemental, aumenta el Ataque en <color\=#2899FF>$2%</color> durante $3 turnos. Aumenta la precisión de las dolencias elementales en <color\=#2899FF>$4%</color>. Al atacar a un enemigo, disminuye la Defensa del objetivo en <color\=#2899FF>$5%</color> durante $6 turnos. Este efecto aumenta por cada estado alterado elemental del objetivo, hasta $7."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Aura: When user is on the field, increase party's Attack by <color\=#2899FF>(\d+)</color>\. Based on the attribute of the Persona equipped at the start of battle, increase damage of that attribute by <color\=#2899FF>([\d.]+)%</color>, and (\d+)% for other allies\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Aura: Cuando el usuario está en el campo, aumenta el Ataque del grupo en <color\=#2899FF>$2</color>. Según el atributo de la Persona equipada al inicio de la batalla, aumenta el daño de ese atributo en <color\=#2899FF>$3%</color> y el $4% para otros aliados."

r:"Increase healing and shield by <color\=#2899FF>([\d.]+)%</color>\. Aura: When user is on the field, increase party's Defense by <color\=#2899FF>([\d.]+)%</color>\. After using a skill on an ally, restore <color\=#2899FF>([\d.]+)%</color> of the main target's max HP\."="Aumenta la curación y el escudo en <color\=#2899FF>$1%</color>. Aura: Cuando el usuario está en el campo, aumenta la Defensa del grupo en <color\=#2899FF>$2%</color>. Después de usar una habilidad en un aliado, restaura <color\=#2899FF>$3%</color> de los PS máximos del objetivo principal."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. For each Persona of a different attribute equipped, increase damage by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\. After knocking down a foe, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nPor cada Persona equipada con atributo distinto, aumenta el daño en <color\=#2899FF>$2%</color>.\nSe acumula hasta $3 veces.\nTras derribar a un enemigo, reduce su Defensa en <color\=#2899FF>$4%</color> durante $5 turno."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Increase Attack by <color\=#2899FF>([\d.]+)%</color> more and double this effect after changing Personas for (\d+) turn\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Aumenta el Ataque en <color\=#2899FF>$2%</color> más y duplica este efecto después de cambiar de Persona durante $3 turno."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. For each Persona of a different attribute equipped, increase damage by <color\=#2899FF>([\d.]+)%</color>\.\\nStacks up to (\d+) times\. After knocking down a foe, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Por cada Persona de un atributo diferente equipada, aumenta el daño en un <color\=#2899FF>$2%</color>.\nSe acumula hasta $3 veces. Tras derribar a un enemigo, reduce la Defensa del objetivo en un <color\=#2899FF>$4%</color> durante $5 turno."

r:"For each Persona equipped, increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Por cada Persona equipada, aumenta el Ataque en un <color\=#2899FF>$1%</color>."

+--Joker--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After gaining <link\=(.+?)><u>Will of Rebellion</u></link>, increase Ren's Curse damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Stacks up to (\d+) times\. At (\d+) or more Will of Rebellion stacks, increase Ren's next damage by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Tras ganar <link\=$2><u>Voluntad de Rebelión</u></link>, aumenta el daño de Maldición de Ren en <color\=#2899FF>$3%</color> durante $4 turnos. Se acumula hasta $5 veces. Con $6 o más acumulaciones de Voluntad de rebelión, aumenta el siguiente daño de Ren en <color\=#2899FF>$7%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When attacking a foe with an ailment, increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Al atacar a un enemigo con una dolencia, aumenta el Ataque en <color\=#2899FF>$2%</color>."

r:"When dealing Curse damage, <color\=#2899FF>([\d.]+)%</color> chance to inflict (\d+) <link\=(.+?)><u>Curse</u></link> stack on a foe\."="Al infligir daño de Maldición, <color\=#2899FF>$1%</color> de probabilidad de infligir $2 acumulación de <link\=$3><u>Maldición</u></link> a un enemigo."

+--Panther--+
r:"Increase Fire damage by <color\=#2899FF>(.+?)%</color>\. When <link\=(.+?)><u>(.+?)</u></link> is active, inflict <link\=(.+?)><u>Burn</u></link> on (\d+) random foe\. Increase Fire damage <color\=#2899FF>(.+?)%</color> for each Burning foe\. Maximum of <color\=#2899FF>(.+?)%</color>\."="Aumenta el daño de Fuego un <color\=#2899FF>$1%</color>. Mientras <link\=$2><u>$3</u></link> esté activa, inflige <link\=$4><u>Quemadura</u></link> a $5 enemigo al azar. Aumenta el daño de Fuego un <color\=#2899FF>$6%</color> por cada enemigo quemado. Máximo de <color\=#2899FF>$7%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When attacking a <link\=(.+?)><u>Burning</u></link> foe, increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Al atacar a un enemigo con <link\=$2><u>Quemadura</u></link>, aumenta el Ataque en <color\=#2899FF>$3%</color>."

r:"Increase chance of inflicting <link\=(.+?)><u>Burn</u></link> by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta la probabilidad de infligir <link\=$1><u>Quemadura</u></link> en <color\=#2899FF>$2%</color>."

+--Justine y Caroline--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen Two Masks as One is activated, increase <link\=(.+?)><u>Desire Level</u></link> by <color\=#2899FF>([\d.]+)%</color>\.\nWhen a <link\=(.+?)><u>Facade</u></link> is gained, increase party's critical damage by <color\=#2899FF>([\d.]+)%</color> and damage dealt by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Stacks up to (\d+) times\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nCuando se activa Dos máscaras como una, aumenta el <link\=$2><u>Nivel de deseo</u></link> en <color\=#2899FF>$3%</color>.\nCuando se obtiene una <link\=$4><u>Fachada</u></link>, aumenta el daño crítico del grupo en <color\=#2899FF>$5%</color> y el daño infligido en <color\=#2899FF>$6%</color> durante $7 turnos. Se acumula hasta $8 veces."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen Two Masks as One is activated, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nCuando se activa Dos máscaras como una, aumenta el Ataque en <color\=#2899FF>$2%</color> durante $3 turnos."

r:"When dealing Almighty damage, increase damage dealt by <color\=#2899FF>([\d.]+)%</color>\."="Al infligir daño Todopoderoso, aumenta el daño infligido en <color\=#2899FF>$1%</color>."

+--Minami--+
r:"Increase max HP by <color\=#2899FF>([\d.]+)%</color>\. When Minami has <link\=(.+?)><u>Diagnosis</u></link>, increase healing effect by <color\=#2899FF>([\d.]+)%</color>\. When spending Diagnosis, increase party's damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Aumenta los PS máx. en <color\=#2899FF>$1%</color>. Cuando Minami tiene <link\=$2><u>Diagnóstico</u></link>, aumenta el efecto curativo en <color\=#2899FF>$3%</color>. Al gastar Diagnóstico, aumenta el daño del grupo en <color\=#2899FF>$4%</color> durante $5 turno."

r:"Increase healing effect by <color\=#2899FF>([\d.]+)%</color>\. Increase continuous healing effect by <color\=#2899FF>([\d.]+)%</color>\. After using a healing skill, <color\=#2899FF>([\d.]+)%</color> chance to grant <link\=(.+?)><u>Blessing</u></link> to the main target\."="Aumenta el efecto de curación en <color\=#2899FF>$1%</color>.\nAumenta el efecto de curación continua en <color\=#2899FF>$2%</color>.\nTras usar una habilidad curativa, hay un <color\=#2899FF>$3%</color> de probabilidad de otorgar <link\=$4><u>Bendición</u></link> al objetivo principal."

r:"After using a skill on an ally, restore <color\=#2899FF>([\d.]+)%</color> of max HP at the start of the turn for (\d+) turn\."="Después de usar una habilidad en un aliado, restaura el <color\=#2899FF>$1%</color> de los PS máximos al inicio del turno durante $2 turno."

+--Queen--+
r:"Increase Nuclear damage by <color\=#2899FF>([\d.]+)%</color>\. When attacking a foe with an elemental ailment, increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When an ally inflicts an elemental ailment, gain (\d+) Heat stack\. When <link\=(.+?)><u>Crash Out</u></link> is active, spend all Heat stacks to increase next Nuclear skill damage by <color\=#2899FF>([\d.]+)%</color> for each Heat stack, up to <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el daño Nuclear en <color\=#2899FF>$1%</color>. Al atacar a un enemigo con un estado alterado elemental, aumenta el Ataque en <color\=#2899FF>$2%</color>. Cuando un aliado inflige un estado alterado elemental, obtienes $3 acumulación de Calor. Cuando <link\=$4><u>Crash Out</u></link> está activo, consume todas las acumulaciones de Calor para aumentar el daño de la siguiente habilidad Nuclear en <color\=#2899FF>$5%</color> por cada acumulación, hasta un máximo de <color\=#2899FF>$6%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When dealing Nuclear damage, increase damage by <color\=#2899FF>([\d.]+)%</color> for each <link\=(.+?)><u>Tenacity</u></link> stack gained\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Al infligir daño Nuclear, aumenta el daño en <color\=#2899FF>$2%</color> por cada acumulación de <link\=$3><u>Tenacidad</u></link> obtenida."

r:"At the start of the turn, increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\."="Al inicio del turno, aumenta el Ataque en <color\=#2899FF>$1%</color>. Se acumula hasta $2 veces."

+--Yaoling--+
r:"Increase Speed by <color\=#2899FF>([\d.]+)</color>\. After attacking a foe with a skill, inflict <link\=(.+?)><u>Waters of Oblivion</u></link> on the main target\. Waters of Oblivion: Increase foe's damage taken by <color\=#2899FF>([\d.]+)%</color> for every (\d+) of {{A}}'s Speed for (\d+) turn\. Increase {{A}}'s Speed by (\d+) for (\d+) turns\. After spending <link\=(.+?)><u>{{B}} Soup</u></link> to use a skill on a foe, inflict this effect on all foes\."="Aumenta la Velocidad en <color\=#2899FF>$1</color>. Después de atacar a un enemigo con una habilidad, inflige <link\=$2><u>Aguas del olvido</u></link> al objetivo principal.\nAguas del olvido: aumenta el daño recibido por el enemigo en <color\=#2899FF>$3%</color> por cada $4 de Velocidad de Yaoling durante $5 turno. Aumenta la Velocidad de Yaoling en $6 durante $7 turnos. Después de gastar <link\=$8><u>Sopa Meng Po</u></link> para usar una habilidad sobre un enemigo, inflige este efecto a todos los enemigos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After inflicting a debuff, increase Speed by <color\=#2899FF>(\d+)</color> for (\d+) turns\. Stacks up to (\d+) times\. Gain (\d+) stacks at the start of battle\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Tras infligir una debuff, aumenta la Velocidad en <color\=#2899FF>$2</color> durante $3 turnos. Se acumula hasta $4 veces. Obtienes $5 acumulaciones al inicio de la batalla."

r:"Increase damage taken by foes with <link\=(.+?)><u>Forget</u></link> by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el daño recibido por los enemigos con <link\=$1><u>Olvido</u></link> en <color\=#2899FF>$2%</color>."

+--Ayaka--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. At the start of battle, fill Highlight Gauge by <color\=#2899FF>([\d.]+)%</color>\.\nIncrease <link\=(.+?)><u>Costar</u></link>'s Attack by <color\=#2899FF>([\d.]+)%</color>\. Each time an ally uses a Highlight, increase Costar's Attack by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Al comienzo de la batalla, llena el medidor de Highlight en un <color\=#2899FF>$2%</color>.\nAumenta el Ataque de <link\=$3><u>Costar</u></link> en <color\=#2899FF>$4%</color>. Cada vez que un aliado usa un Highlight, aumenta el Ataque de Costar en <color\=#2899FF>$5%</color>. Se acumula hasta $6 veces."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nAfter using Catchy Hook, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nDespués de usar Gancho Pegadizo, aumenta el Ataque en <color\=#2899FF>$2%</color> durante $3 turnos."

r:"After an ally uses a skill, increase own Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Después de que un aliado use una habilidad, aumenta el Ataque propio en <color\=#2899FF>$1%</color> durante $2 turnos."

+--Skull--+
r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. When Ryuji has <link\=(.+?)><u>Rebound</u></link> and deals a critical with a skill, increase damage by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta la probabilidad de crítico en <color\=#2899FF>$1%</color>. Cuando Ryuji tiene <link\=$2><u>Rebote</u></link> e inflige un crítico con una habilidad, aumenta el daño en <color\=#2899FF>$3%</color>."

r:"At the start of battle, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Al comienzo de la batalla, aumenta el Ataque en <color\=#2899FF>$1%</color> durante $2 turnos."

r:"Increase critical damage by <color\=#2899FF>([\d.]+)%</color>\. After foes or allies act, gain (\d+) Fired Up stack\. Stacks up to (\d+) times\. When dealing damage, spend all Fired Up stacks to increase skill damage by <color\=#2899FF>([\d.]+)%</color> per Fired Up stack\."="Aumenta el daño crítico en <color\=#2899FF>$1%</color>. Después de que actúen enemigos o aliados, obtienes $2 acumulación de Entusiasmo. Se acumula hasta $3 veces. Al infligir daño, consume todas las acumulaciones de Entusiasmo para aumentar el daño de la habilidad en un <color\=#2899FF>$4%</color> por cada acumulación."

Explosive Outburst=Explosión Impulsiva

+--Noir--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nIncrease Attack and ailment accuracy by <color\=#2899FF>([\d.]+)%</color> for each foe with a debuff \(up to <color\=#2899FF>([\d.]+)%</color>\)\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nAumenta el Ataque y la precisión de dolencia en <color\=#2899FF>$2%</color> por cada enemigo con un debuff (hasta un máximo de <color\=#2899FF>$3%</color>)."

r:"Increase Psychokinesis damage to foes with debuffs by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el daño de Psicoquinesis contra enemigos con penalizaciones en <color\=#2899FF>$1%</color>."

r:"Increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\.\nWhen dealing Psychokinesis damage, if Haru has <link\=(.+?)><u>Target Audience</u></link>, increase Psychokinesis damage by <color\=#2899FF>([\d.]+)%</color>\. Also, for each Thoughtful Round gained, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Aumenta la precisión de estados alterados en <color\=#2899FF>$1%</color>.\nAl infligir daño de Psicoquinesis, si Haru tiene <link\=$2><u>Público objetivo</u></link>, aumenta el daño de Psicoquinesis en <color\=#2899FF>$3%</color>. Además, por cada Proyectil reflexivo obtenido, aumenta el Ataque en <color\=#2899FF>$4%</color> durante $5 turno."

+--Oracle--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen an ally deals weakness damage, increase the ally's Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\.\nAfter Futaba inflicts a debuff with a skill, increase the foe's critical damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect can stack up to (\d+) times\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nCuando un aliado inflige daño de debilidad, aumenta el Ataque del aliado en <color\=#2899FF>$2%</color> durante $3 turnos.\nDespués de que Futaba inflija un debuff con una habilidad, aumenta el daño crítico recibido por el enemigo en <color\=#2899FF>$4%</color> durante $5 turnos. Este efecto puede acumularse hasta $6 veces."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nAfter inflicting Virus on a foe, increase the target's damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nDespués de infligir Virus a un enemigo, aumenta el daño recibido por el objetivo en <color\=#2899FF>$2%</color> durante $3 turnos."

r:"When an ally deals weakness damage, increase Futaba's Attack by <color\=#2899FF>([\d.]+)%</color>\. This effect can stack up to (\d+) times\."="Cuando un aliado inflige daño de debilidad, aumenta el Ataque de Futaba en <color\=#2899FF>$1%</color>. Este efecto puede acumularse hasta $2 veces."

+--Tempest Riko--+
r:"Increase critical damage by <color\=#2899FF>([\d.]+)%</color>\.\nAfter using a skill on an ally, increase all allies' critical damage by <color\=#2899FF>([\d.]+)%</color> besides Tempest Riko for (\d+) turns\. Also, when the main target deals damage with a skill, increase the damage by <color\=#2899FF>([\d.]+)%</color>% for every (\d+) SP spent by that skill for (\d+) turns\."="Aumenta el daño crítico en <color\=#2899FF>$1%</color>.\nTras usar una habilidad en un aliado, aumenta el daño crítico de todos los aliados (excepto Tempest Riko) en <color\=#2899FF>$2%</color> durante $3 turnos. Además, cuando el objetivo principal inflige daño con una habilidad, aumenta su daño en un <color\=#2899FF>$4%</color> por cada $5 SP gastados por esa habilidad durante $6 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen user restores SP with a skill, increase own critical damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Stacks up to (\d+) times\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nCuando el usuario restaura SP con una habilidad, aumenta su propio daño crítico en <color\=#2899FF>$2%</color> durante $3 turnos. Se acumula hasta $4 veces."

r:"After using a skill, restore SP by <color\=#2899FF>(\d+)</color>\."="Después de usar una habilidad, restaura <color\=#2899FF>$1</color> SP."

+--Tropical Motoha--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nWhen receiving healing while <link\=(.+?)><u>Summer Hype</u></link> is active, increase damage by <color\=#2899FF>([\d.]+)%</color> more for (\d+) turns\. Stacks up to (\d+) times\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nAl recibir curación mientras <link\=$2><u>Fiebre de verano</u></link> está activo, aumenta el daño en <color\=#2899FF>$3%</color> adicional durante $4 turnos. Se acumula hasta $5 veces."

r:"Increase Bless damage by <color\=#2899FF>([\d.]+)%</color>\.[\s\S]*?When <link\=(.+?)><u>Summer Hype</u></link> is active,[\s\S]*?increase critical damage by <color\=#2899FF>([\d.]+)%</color>\.[\s\S]*?When using Surf 'n' Shine when Summer Hype is active,[\s\S]*?increase that skill's damage by <color\=#2899FF>([\d.]+)%</color> and gain (\d+) Sunlight stack\.[\s\S]*?When using a skill or Highlight, spend (\d+) Sunlight stack to increase the skill's damage by the same amount\.[\s\S]*?Damage increases from Summer Hype and Sunlight will not stack, even if activated at the same time\."="Aumenta el daño de Bendición en <color\=#2899FF>$1%</color>. Cuando <link\=$2><u>Fiebre de verano</u></link> está activa, aumenta el daño crítico en <color\=#2899FF>$3%</color>.\nAl usar Surf y Brillo con Fiebre de verano activa, aumenta el daño de esa habilidad en <color\=#2899FF>$4%</color> y obtienes $5 acumulación de Luz solar.\nAl usar una habilidad o Highlight, consume $6 acumulación de Luz solar para aumentar el daño de la habilidad en la misma cantidad.\nLos aumentos de daño por Fiebre de verano y Luz solar no se acumulan, incluso si se activan al mismo tiempo."

r:"When attacking a foe, if {{A}} is above (\d+)% HP, increase Bless damage by <color\=#2899FF>([\d.]+)%</color>\."="Al atacar a un enemigo, si Motoha tiene más del $1% de PS, aumenta el daño de Bendición en <color\=#2899FF>$2%</color>."

+--Tomoko Costera--+
r:"Increase healing by <color\=#2899FF>([\d.]+)%</color>\. Increase multiplier for skill damage from <link\=(.+?)><u>Summer Reminiscence</u></link> and its healing by <color\=#2899FF>([\d.]+)%</color>\. When activating Summer Reminiscence, increase the target's damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect can stack up to (\d+) times\.\nAlso decrease the target's Defense and ailment resistance by (\d+)% for (\d+) turns\."="Aumenta la curación en un <color\=#2899FF>$1%</color>. Aumenta el multiplicador del daño de habilidad de <link\=$2><u>Recuerdos del verano</u></link> y su curación en un <color\=#2899FF>$3%</color>. Al activar Recuerdos del verano, aumenta el daño recibido por el objetivo en un <color\=#2899FF>$4%</color> durante $5 turnos. Este efecto puede acumularse hasta $6 veces.\nTambién reduce la Defensa y la resistencia a dolencias del objetivo en un $7% durante $8 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When activating <link\=(.+?)><u>Summer Reminiscence</u></link>, increase Tomoko's healing by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>. Al activar <link\=$2><u>Recuerdos del verano</u></link>, aumenta la curación de Tomoko en <color\=#2899FF>$3%</color> durante $4 turnos."

r:"When activating <link\=(.+?)><u>Summer Reminiscence</u></link>, decrease the target's damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Al activar <link\=$1><u>Recuerdos del verano</u></link>, disminuye el daño del objetivo en un <color\=#2899FF>$2%</color> durante $3 turno."

+--Leo Kamiyama--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\nAfter using a skill on an ally, grant target 1 of the following buffs:\nIncrease Attack by <color\=#2899FF>([\d.]+)%</color> \((\d+) turn\)\.\nIncrease critical damage by <color\=#2899FF>([\d.]+)%</color> \((\d+) turn\)\.\nIf target has (\d+) or more <link\=(.+?)><u>Power of Friendship</u></link> stacks, grant both buffs, and increase shield effects Kamiyama grants by <color\=#2899FF>([\d.]+)%</color> more for (\d+) turn\."="Aumenta el Ataque en <color\=#2899FF>$1%</color>.\nTras usar una habilidad en un aliado, otorga al objetivo 1 de los siguientes buffs:\nAumenta el Ataque en <color\=#2899FF>$2%</color> ($3 turno).\nAumenta el daño crítico en <color\=#2899FF>$4%</color> ($5 turno).\nSi el objetivo tiene $6 o más acumulaciones de <link\=$7><u>Poder de la amistad</u></link>, otorga ambos buffs y aumenta los efectos de escudo que otorga Kamiyama en un <color\=#2899FF>$8%</color> adicional durante $9 turno."

r:"Increase shield by <color\=#2899FF>([\d.]+)%</color>\. After using a skill on an ally, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\. For every (\d+)% HP the target loses, increase Attack by (\d+)%\."="Aumenta el escudo en un <color\=#2899FF>$1%</color>. Después de usar una habilidad en un aliado, aumenta el Ataque en un <color\=#2899FF>$2%</color> durante $3 turno. Por cada $4% de PS que pierda el objetivo, aumenta el Ataque en un $5%."

r:"When an ally is shielded, increase Kamiyama's Attack by <color\=#2899FF>([\d.]+)%</color>\."="Cuando un aliado tiene un escudo, aumenta el Ataque de Kamiyama en <color\=#2899FF>$1%</color>."

+--Riko (wind)--+
r:"Increase Speed by <color\=#2899FF>([\d.]+)</color>\. For every (\d+) Insight stack spent, gain <color\=#2899FF>(\d+)</color> Intel stacks\. Also, increase party's damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\. Increase max stacks of Intel to <color\=#2899FF>(\d+)</color>\."="Aumenta la Velocidad en <color\=#2899FF>$1</color>. Por cada $2 acumulaciones de Intuición gastadas, obtienes <color\=#2899FF>$3</color> acumulaciones de Información. Además, aumenta el daño del grupo en un <color\=#2899FF>$4%</color> durante $5 turno. Aumenta el máximo de acumulaciones de Información a <color\=#2899FF>$6</color>."

r:"Increase Speed by <color\=#2899FF>([\d.]+)</color>\. For each Insight stack spent, randomly grant 1 of the following effects to the party:\nIncrease Attack by <color\=#2899FF>([\d.]+)%</color> \((\d+) turns\)\nIncrease Defense by <color\=#2899FF>([\d.]+)%</color> \((\d+) turns\)\nIncrease max HP by <color\=#2899FF>([\d.]+)%</color> \((\d+) turns\)\nAlso, <color\=#2899FF>([\d.]+)%</color> chance to gain (\d+) Intel stack\."="Aumenta la Velocidad en <color\=#2899FF>$1</color>. Por cada acumulación de Intuición gastada, otorga aleatoriamente 1 de los siguientes efectos al grupo:\nAumenta el Ataque en un <color\=#2899FF>$2%</color> ($3 turnos)\nAumenta la Defensa en un <color\=#2899FF>$4%</color> ($5 turnos)\nAumenta los PS máx. en un <color\=#2899FF>$6%</color> ($7 turnos)\nAdemás, hay un <color\=#2899FF>$8%</color> de probabilidad de ganar $9 acumulación de Información."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. For each Insight stack spent, permanently increase party's Attack by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Por cada carga de Intuición consumida, aumenta de forma permanente el Ataque del equipo en un <color\=#2899FF>$2%</color>. Se acumula hasta $3 veces."

r:"At the start of battle, increase party's Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Al inicio de la batalla, aumenta el Ataque del grupo en un <color\=#2899FF>$1%</color> durante $2 turnos."

+--Chizuko (Vino)--+
r:"Increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\. After inflicting an elemental ailment on a foe, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect does not stack\. Every (\d+) turns, at the start of Chizuko's action, <color\=#2899FF>([\d.]+)%</color> base chance to inflict (\d+) foe with a random elemental ailment that it does not have\."="Aumenta la precisión de dolencias en un <color\=#2899FF>$1%</color>. Tras infligir un dolencia elemental a un enemigo, reduce la Defensa del objetivo en un <color\=#2899FF>$2%</color> durante $3 turnos. Este efecto no se acumula. Cada $4 turnos, al inicio de la acción de Chizuko, hay una probabilidad base del <color\=#2899FF>$5%</color> de infligir a $6 enemigo una dolencia elemental aleatorio que no posea."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When a foe with an elemental ailment is present, decrease that foe's Defense by <color\=#2899FF>([\d.]+)%</color>\. Also, when inflicted with <link\=(.+?)><u>Radiation</u></link>, decrease Defense by <color\=#2899FF>([\d.]+)%</color> more\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Cuando hay un enemigo con una dolencia elemental presente, reduce la Defensa de ese enemigo en un <color\=#2899FF>$2%</color>. Además, al infligir <link\=$3><u>Radiación</u></link>, reduce la Defensa en un <color\=#2899FF>$4%</color> adicional."

r:"When foes have elemental ailments, increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\."="Cuando los enemigos tengan dolencias elementales, aumenta la precisión de dolencias en un <color\=#2899FF>$1%</color>."

+--Shiratori--+
r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. At the start of battle, gain (\d+) <link\=(.+?)><u>Right to Strike</u></link> stack, and increase critical damage by (\d+)%\. For each stack of Right to Strike, increase damage by \(current number of stacks × <color\=#2899FF>([\d.]+)%</color>\)\. Lasts for (\d+) turn\."="Aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color>. Al inicio del combate, obtienes $2 acumulación de <link\=$3><u>Derecho a atacar</u></link> y aumenta el daño crítico en un $4%. Por cada acumulación de Derecho a atacar, el daño aumenta en (número actual de acumulaciones × <color\=#2899FF>$5%</color>). Dura $6 turno."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When dealing damage to the same foe multiple times, each hit has a (\d+)% chance to deal <color\=#2899FF>([\d.]+)%</color> more damage \(up to <color\=#2899FF>([\d.]+)%</color>\)\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Al infligir daño al mismo enemigo varias veces, cada golpe tiene un $2% de probabilidad de infligir un <color\=#2899FF>$3%</color> más de daño (hasta un máximo de <color\=#2899FF>$4%</color>)."

r:"When using skills, decrease SP cost by <color\=#2899FF>([\d.]+)%</color>\."="Al utilizar habilidades, disminuye el coste de SP en un <color\=#2899FF>$1%</color>."

+--Sumi--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Increase damage of <link\=(.+?)><u>Sonnet of Fate</u></link> by <color\=#2899FF>([\d.]+)%</color>\. After gaining a <link\=(.+?)><u>Verse</u></link>, <color\=#2899FF>([\d.]+)%</color> chance to gain <link\=(.+?)><u>Verse of Zenith</u></link>\. Verse of Zenith has all the effects of <link\=(.+?)><u>Verse of Hate</u></link>, <link\=(.+?)><u>Verse of Healing</u></link>, and <link\=(.+?)><u>Verse of Passion</u></link>\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Aumenta el daño de <link\=$2><u>Soneto del destino</u></link> en un <color\=#2899FF>$3%</color>. Tras obtener un <link\=$4><u>Versículo</u></link>, hay una probabilidad del <color\=#2899FF>$5%</color> de ganar un <link\=$6><u>Verso del Cénit</u></link>. El Verso del Cénit tiene todos los efectos del <link\=$7><u>Verso del Odio</u></link>, <link\=$8><u>Verso de Curación</u></link> y <link\=$9><u>Verso de Pasión</u></link>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When gaining <link\=(.+?)><u>Verse of Hate</u></link>, <link\=(.+?)><u>Verse of Healing</u></link>, or <link\=(.+?)><u>Verse of Passion</u></link>, increase damage by <color\=#2899FF>([\d.]+)%</color> based on the number of current Verses for (\d+) turn\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Al obtener <link\=$2><u>Verso del Odio</u></link>, <link\=$3><u>Verso de Curación</u></link> o <link\=$4><u>Verso de Pasión</u></link>, aumenta el daño en un <color\=#2899FF>$5%</color> en función del número de Versículos actuales durante $6 turno."

r:"Increase damage to foes inflicted with <link\=(.+?)><u>Curse</u></link> by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el daño infligido a los enemigos con <link\=$1><u>Maldición</u></link> en un <color\=#2899FF>$2%</color>."

+--Kurotani--+
r:"Increase max HP by <color\=#2899FF>([\d.]+)%</color>\. When inflicting <link\=(.+?)><u>Burn</u></link> on a foe, increase target's damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. For each <link\=(.+?)><u>Chosen One</u></link> stack, increase Kurotani's damage by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta los PS máx. en un <color\=#2899FF>$1%</color>. Al infligir <link\=$2><u>Quemadura</u></link> a un enemigo, aumenta el daño recibido del objetivo en un <color\=#2899FF>$3%</color> durante $4 turnos. Por cada acumulación de <link\=$5><u>El Elegido</u></link>, aumenta el daño de Kurotani en un <color\=#2899FF>$6%</color>."

r:"Increase max HP by <color\=#2899FF>([\d.]+)%</color>\. Increase <link\=(.+?)><u>Sacred Flame</u></link> damage by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta los PS máx. en un <color\=#2899FF>$1%</color>. Aumenta el daño de <link\=$2><u>Llama Sagrada</u></link> en un <color\=#2899FF>$3%</color>."

r:"Increase <link\=(.+?)><u>Burn</u></link> accuracy by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta la precisión de <link\=$1><u>Quemadura</u></link> en un <color\=#2899FF>$2%</color>."

+--Shun Kanon--+
r:"Increase max HP by <color\=#2899FF>([\d.]+)%</color>\. When activating <link\=(.+?)><u>Desperado</u></link>'s healing effect, <color\=#2899FF>([\d.]+)%</color> chance to grant the same effect to the ally with the lowest remaining HP\. When taking an attack, decrease the attacker's Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Aumenta los PS máx. en un <color\=#2899FF>$1%</color>. Al activar el efecto de curación de <link\=$2><u>Desperado</u></link>, hay una probabilidad del <color\=#2899FF>$3%</color> de otorgar el mismo efecto al aliado con menos PS restantes. Al recibir un ataque, reduce la Defensa del atacante en un <color\=#2899FF>$4%</color> durante $5 turno."

r:"Increase max HP by <color\=#2899FF>([\d.]+)%</color>\. While <link\=(.+?)><u>Desperado</u></link> is active, increase max HP by <color\=#2899FF>([\d.]+)%</color> more, Defense by <color\=#2899FF>([\d.]+)%</color>, and ailment resistance by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta los PS máx. en un <color\=#2899FF>$1%</color>. Mientras <link\=$2><u>Desperado</u></link> esté activo, aumenta los PS máx. en un <color\=#2899FF>$3%</color> adicional, la Defensa en un <color\=#2899FF>$4%</color> y la resistencia a dolencias en un <color\=#2899FF>$5%</color>."

r:"After using a skill on an ally, grant a shield of <color\=#2899FF>([\d.]+)%</color>% of {{A}}'s max HP to the ally with the lowest remaining HP for (\d+) turns\."="Tras usar una habilidad sobre un aliado, otorga un escudo equivalente al <color\=#2899FF>$1%</color> de los PS máx. de Shun al aliado con menos PS restantes durante $2 turnos."

r:"After using a skill on an ally, grant a shield of <color\=#2899FF>([\d.]+)%</color> of Shun's max HP to the ally with the lowest remaining HP for (\d+) turns\."="Tras usar una habilidad sobre un aliado, otorga un escudo equivalente al <color\=#2899FF>$1%</color> de los PS máx. de Shun al aliado con menos PS restantes durante $2 turnos."

+--Motoha Arai (closer)--+
r:"Increase Electric damage by <color\=#2899FF>([\d.]+)%</color>\. After using a skill, gain (\d+) Thundercloud stack: Increase own Attack by <color\=#2899FF>([\d.]+)%</color>\. Gain (\d+) more stack if there are any <link\=(.+?)><u>Shocked</u></link> foes\. Lasts (\d+) turns\. Stacks up to (\d+) times\. When Thundercloud is at max stacks, increase party's Electric damage by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el daño Eléctrico en un <color\=#2899FF>$1%</color>. Tras usar una habilidad, obtienes $2 acumulación de Nube de Tormenta: aumenta el Ataque propio en un <color\=#2899FF>$3%</color>. Obtienes $4 acumulación adicional si hay enemigos con <link\=$5><u>Electrocución</u></link>. Dura $6 turnos. Se acumula hasta $7 veces. Con el máximo de acumulaciones de Nube de Tormenta, aumenta el daño Eléctrico del grupo en un <color\=#2899FF>$8%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. If there are any <link\=(.+?)><u>Shocked</u></link> foes, increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Si hay enemigos con <link\=$2><u>Electrocución</u></link>, aumenta el Ataque en un <color\=#2899FF>$3%</color>."

+--Kotone--+
r:"Increase critical damage by <color\=#2899FF>([\d.]+)%</color>\. Activate <link\=(.+?)><u>Blade Dancer</u></link> at (\d+)\+ <link\=(.+?)><u>Ice Crystal</u></link> stacks and increase its damage by <color\=#2899FF>([\d.]+)%</color>\. Increase the power of <link\=(.+?)><u>Durandal of Ice</u></link> at \d+\+ <link\=.+?><u>Ice Crystal</u></link> stacks\."="Aumenta el daño crítico en un <color\=#2899FF>$1%</color>. Activa <link\=$2><u>Bailarina de Espadas</u></link> con $3 o más acumulaciones de <link\=$4><u>Cristal de Hielo</u></link> e aumenta su daño en un <color\=#2899FF>$5%</color>. Aumenta el poder de <link\=$6><u>Durandal de Hielo</u></link> con $3 o más acumulaciones de <link\=$4><u>Cristal de Hielo</u></link>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Each time Kotone gains <link\=(.+?)><u>Ice Crystal</u></link> stacks, increase Ice damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\. Stacks up to (\d+) times\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Cada vez que Kotone obtiene acumulaciones de <link\=$2><u>Cristal de Hielo</u></link>, aumenta el daño de Hielo en un <color\=#2899FF>$3%</color> durante $4 turno. Se acumula hasta $5 veces."

r:"At the start of battle, <color\=#2899FF>([\d.]+)%</color> chance to gain (\d+) <link\=(.+?)><u>Ice Crystal</u></link> stacks\."="Al inicio de la batalla, hay una probabilidad del <color\=#2899FF>$1%</color> de ganar $2 acumulaciones de <link\=$3><u>Cristal de Hielo</u></link>."

+--Tomiyama--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After granting <link\=(.+?)><u>Pulsating Rhythm</u></link>, <color\=#2899FF>([\d.]+)%</color> chance to gain (\d+) <link\=(.+?)><u>Beat</u></link> stack\. Increase buffs from Pulsating Rhythm by <color\=#2899FF>([\d.]+)%</color> more\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Tras otorgar <link\=$2><u>Ritmo Pulsante</u></link>, hay una probabilidad del <color\=#2899FF>$3%</color> de obtener $4 acumulación de <link\=$5><u>Ritmo</u></link>. Aumenta los buffs de Ritmo Pulsante en un <color\=#2899FF>$6%</color> adicional."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After using a support skill, <color\=#2899FF>([\d.]+)%</color> chance to gain (\d+) <link\=(.+?)><u>Beat</u></link> stack\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Después de usar una habilidad de apoyo, hay una probabilidad del <color\=#2899FF>$2%</color> de obtener $3 acumulación de <link\=$4><u>Ritmo</u></link>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Lose this effect after using (\d+) support skills\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Este efecto se pierde tras usar $2 habilidades de apoyo."

+--lufel--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. If <link\=(.+?)><u>Starfire</u></link> is active, increase healing effect by <color\=#2899FF>([\d.]+)%</color> per stack of Starfire\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Si <link\=$2><u>Fuego Estelar</u></link> está activo, aumenta el efecto de curación en un <color\=#2899FF>$3%</color> por cada acumulación de Fuego Estelar."

r:"After inflicting <link\=(.+?)><u>Burn</u></link>, permanently increase healing effect by <color\=#2899FF>([\d.]+)%</color>\."="Tras infligir <link\=$1><u>Quemadura</u></link>, aumenta permanentemente el efecto de curación en un <color\=#2899FF>$2%</color>."

r:"Increase healing effect by <color\=#2899FF>([\d.]+)%</color>\. For each <link\=(.+?)><u>Starfire</u></link> stack on allies, increase healing received by <color\=#2899FF>([\d.]+)%</color>, and increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el efecto de curación en un <color\=#2899FF>$1%</color>. Por cada acumulación de <link\=$2><u>Fuego Estelar</u></link> en los aliados, aumenta la curación recibida en un <color\=#2899FF>$3%</color> y el Ataque en un <color\=#2899FF>$4%</color>."

+--Tomoko--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Increase chance to inflict <link\=(.+?)><u>Sleep</u></link> by <color\=#2899FF>([\d.]+)%</color>\. When using a skill on an ally, increase target's Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Aumenta la probabilidad de infligir <link\=$2><u>Sueño</u></link> en un <color\=#2899FF>$3%</color>. Al usar una habilidad en un aliado, aumenta el Ataque del objetivo en un <color\=#2899FF>$4%</color> durante $5 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After spending <link\=(.+?)><u>Greenleaf</u></link>, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Después de consumir <link\=$2><u>Hoja Verde</u></link>, aumenta el Ataque en un <color\=#2899FF>$3%</color> durante $4 turnos."

r:"For each foe on the field, increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\."="Por cada enemigo en el campo, aumenta el Ataque en un <color\=#2899FF>$1%</color>. Se acumula hasta $2 veces."

+--Miyu--+
r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\. After using a skill, grant (\d+) <link\=(.+?)><u>Seashell</u></link> stack to the main target\. For every stack of Seashell granted, increase Attack by <color\=#2899FF>([\d.]+)%</color> and Defense by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>. Tras usar una habilidad, otorga $2 acumulación de <link\=$3><u>Concha Marina</u></link> al objetivo principal. Por cada acumulación de Concha Marina otorgada, aumenta el Ataque en un <color\=#2899FF>$4%</color> y la Defensa en un <color\=#2899FF>$5%</color> durante $6 turnos."

r:"Increase shield by <color\=#2899FF>([\d.]+)%</color>\. Increase Defense of shielded allies by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el escudo en un <color\=#2899FF>$1%</color>. Aumenta la Defensa de los aliados con escudo en un <color\=#2899FF>$2%</color>."

r:"At the start of battle, decrease party's damage taken by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Al comienzo del combate, reduce el daño recibido por el grupo en un <color\=#2899FF>$1%</color> durante $2 turnos."

+--Yukimi--+
r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\. When spending <link\=(.+?)><u>Gavel</u></link> stacks with Absolute Judgment, add (\d+) to number of stacks spent\. Also steal <color\=#2899FF>([\d.]+)%</color> of target's Defense for (\d+) turns based on own Defense \(up to <color\=#2899FF>(\d+)</color>\)\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>. Al consumir acumulaciones de <link\=$2><u>Mazo</u></link> con Juicio Absoluto, añade $3 al número de acumulaciones consumidas. Además, roba un <color\=#2899FF>$4%</color> de la Defensa del objetivo durante $5 turnos en función de la propia Defensa (hasta un máximo de <color\=#2899FF>$6</color>)."

r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\. When granting a shield to an ally with less than (\d+)% HP, increase shield by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>. Al otorgar un escudo a un aliado con menos del $2% de PS, aumenta el escudo en un <color\=#2899FF>$3%</color>."

r:"If foes are weak to Bless, deal <color\=#2899FF>([\d.]+)%</color> increased Bless damage\."="Si los enemigos son débiles a Bendición, inflige un <color\=#2899FF>$1%</color> más de daño de Bendición."

+--Morgana--+
r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. If a foe is critically hit with a skill, deal <color\=#2899FF>([\d.]+)%</color> of max HP as bonus damage \(up to <color\=#2899FF>([\d.]+)%</color> of Attack\)\. When using a healing skill, restore <color\=#2899FF>([\d.]+)%</color> of the target's max HP\. If a skill misses, immediately gain <link\=(.+?)><u>Chivalry</u></link>\."="Aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color>. Si un enemigo recibe un golpe crítico con una habilidad, inflige un <color\=#2899FF>$2%</color> de sus PS máx. como daño adicional (hasta un máximo del <color\=#2899FF>$3%</color> del Ataque). Al usar una habilidad de curación, restaura un <color\=#2899FF>$4%</color> de los PS máx. del objetivo. Si una habilidad falla, obtienes inmediatamente <link\=$5><u>Caballería</u></link>."

r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. When attacking with a skill, restore HP equal to <color\=#2899FF>([\d.]+)%</color> of Attack to the ally with the lowest HP\. Also, <color\=#2899FF>([\d.]+)%</color> chance to inflict <link\=(.+?)><u>Forget</u></link> on the target foe for (\d+) turn\."="Aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color>. Al atacar con una habilidad, restaura PS equivalentes al <color\=#2899FF>$2%</color> del Ataque al aliado con los PS más bajos. Además, hay una probabilidad del <color\=#2899FF>$3%</color> de infligir <link\=$4><u>Olvido</u></link> al enemigo objetivo durante $5 turno."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When healing an ally with (\d+)% or more HP, grant Moonlight\. Moonlight: Increase HP by <color\=#2899FF>([\d.]+)%</color> and Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Al curar a un aliado con un $2% o más de PS, otorga Luz de Luna. Luz de Luna: Aumenta los PS en un <color\=#2899FF>$3%</color> y el Ataque en un <color\=#2899FF>$4%</color> durante $5 turnos."

r:"After using a healing skill, increase critical rate by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Tras usar una habilidad de curación, aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color> durante $2 turno."

+--Haruna--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After spending <link\=(.+?)><u>Childish Heart</u></link>, gain Whimsy based on number of stacks spent: When (.+?) has Whimsy, increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When allies deal damage with skills, spend (\d+) Whimsy, and increase the damage by <color\=#2899FF>([\d.]+)%</color>\. Whimsy lasts for (\d+) turns\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Tras consumir <link\=$2><u>Corazón Infantil</u></link>, gana Capricho según el número de acumulaciones consumidas: cuando $3 tiene Capricho, aumenta el Ataque en un <color\=#2899FF>$4%</color>. Cuando los aliados infligen daño con habilidades, consume $5 de Capricho y aumenta el daño en un <color\=#2899FF>$6%</color>. Capricho dura $7 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After using a skill on an ally, for each Attack buff on the ally, increase Attack by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Stacks up to (\d+) times\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Tras usar una habilidad en un aliado, por cada buff de Ataque que tenga el aliado, aumenta el Ataque en un <color\=#2899FF>$2%</color> durante $3 turnos. Se acumula hasta $4 veces."

r:"For each attribute damage buff applied to allies, increase own Attack by <color\=#2899FF>([\d.]+)%</color>\."="Por cada buff de daño de atributo aplicado a los aliados, aumenta el propio Ataque en un <color\=#2899FF>$1%</color>."

+--Kotone Vientogélido--+ 
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Each time Frostgale Kotone gains a <link\=(.+?)><u>Spring's Vestige</u></link> or <link\=(.+?)><u>Winter's Vestige</u></link> stack, increase critical rate by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect can stack up to (\d+) times\. When activating Spring's Edge or Winter's Edge, increase Wind or Ice damage by <color\=#2899FF>([\d.]+)%</color> for \d+ turns\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Cada vez que Kotone Vientogélido gana una acumulación de <link\=$2><u>Vestigios Primaveral</u></link> o <link\=$3><u>Vestigios Invernales</u></link>, aumenta la probabilidad crítica en un <color\=#2899FF>$4%</color> durante $5 turnos. Este efecto se puede acumular hasta $6 veces. Al activar Filo Primaveral o Filo Invernal, aumenta el daño de Viento o Hielo en un <color\=#2899FF>$7%</color> durante $5 turnos."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Each time Frostgale Kotone gains a <link\=(.+?)><u>Spring's Vestige</u></link> or <link\=(.+?)><u>Winter's Vestige</u></link> stack, permanently increase Attack by <color\=#2899FF>([\d.]+)%</color>\. This effect can stack up to (\d+) times\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Cada vez que Kotone Vientogélido gana una acumulación de <link\=$2><u>Vestigios Primaveral</u></link> o <link\=$3><u>Vestigios Invernales</u></link>, aumenta permanentemente el Ataque en un <color\=#2899FF>$4%</color>. Este efecto se puede acumular hasta $5 veces."

r:"At the start of battle, increase Wind or Ice damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns, based on the current mode\."="Al iniciar la batalla, aumenta el daño de Viento o Hielo en un <color\=#2899FF>$1%</color> durante $2 turnos, según el modo actual."

+--Yui--+
r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. Increase follow-up damage by <color\=#2899FF>([\d.]+)%</color>\. When a follow-up attack is activated by an ally with Player 2, or by an ally dealing Electric damage with a skill, increase follow-up damage by <color\=#2899FF>([\d.]+)%</color> more\."="Aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color>. Aumenta el daño de los ataques de seguimiento en un <color\=#2899FF>$2%</color>. Cuando un aliado con Jugador 2 o un aliado que inflija daño Eléctrico con una habilidad activa un ataque de seguimiento, aumenta el daño del ataque de seguimiento en un <color\=#2899FF>$3%</color> adicional."

r:"Increase critical rate by <color\=#2899FF>([\d.]+)%</color>\. When performing a follow-up attack, increase Electric damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\. Stacks up to (\d+) times\."="Aumenta la probabilidad crítica en un <color\=#2899FF>$1%</color>. Al realizar un ataque de seguimiento, aumenta el daño Eléctrico en un <color\=#2899FF>$2%</color> durante $3 turno. Se acumula hasta $4 veces."

r:"When attacking a <link\=(.+?)><u>Shocked</u></link> foe, increase Attack by <color\=#2899FF>([\d.]+)%</color>\."="Al atacar a un enemigo con <link\=$1><u>Electrocución</u></link>, aumenta el Ataque en un <color\=#2899FF>$2%</color>."

+--Yumi--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. For each <link\=(.+?)><u>Cocktail</u></link> spent, randomly grant 1 of the following effects to the party:\\nIncrease Attack by <color\=#2899FF>([\d.]+)%</color> \((\d+) turns\)\\nIncrease damage by <color\=#2899FF>([\d.]+)%</color> \(\d+ turns\)\\nIncrease critical rate by <color\=#2899FF>([\d.]+)%</color> \(\d+ turns\)\\nThese effects do not stack\. If the Cocktail spent was <link\=(.+?)><u>Tailor-Made</u></link>, multiply effect by (\d+)%\. If it was <link\=(.+?)><u>Standard</u></link>, multiply effect by (\d+)%\. If it was <link\=(.+?)><u>Basic</u></link>, multiply effect by (\d+)%\. For every (\d+) <link\=.+?><u>Cocktails</u></link> gained, reduce (.+?)'s cooldown time by (\d+) turn\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Por cada <link\=$2><u>Cóctel</u></link> consumido, otorga aleatoriamente 1 de los siguientes efectos al grupo:\n• Aumenta el Ataque en un <color\=#2899FF>$3%</color> ($4 turnos)\n• Aumenta el daño en un <color\=#2899FF>$5%</color> ($4 turnos)\n• Aumenta la probabilidad crítica en un <color\=#2899FF>$6%</color> ($4 turnos)\nEstos efectos no se acumulan. Si el Cóctel consumido era <link\=$7><u>Hecho a Medida</u></link>, multiplica el efecto por $8%. Si era <link\=$9><u>Estándar</u></link>, multiplica el efecto por $10%. Si era <link\=$11><u>Básico</u></link>, multiplica el efecto por $12%. Por cada $13 <link\=$2><u>Cócteles</u></link> obtenidos, reduce el tiempo de reutilización de $14 en $15 turno."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. After using a skill, increase main target's damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. If this skill spends <link\=(.+?)><u>Cocktails</u></link>, increase damage by <color\=#2899FF>([\d.]+)%</color> more\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Tras usar una habilidad, aumenta el daño del objetivo principal en un <color\=#2899FF>$2%</color> durante $3 turnos. Si esta habilidad consume <link\=$4><u>Cócteles</u></link>, aumenta el daño en un <color\=#2899FF>$5%</color> adicional."

r:"At the start of battle, <color\=#2899FF>(\d+)%</color> chance to gain 1 <link\=(.+?)><u>Tailor-Made</u></link> cocktail, and <color\=#2899FF>(\d+)%</color> chance to gain 1 <link\=(.+?)><u>Standard</u></link> cocktail\."="Al iniciar la batalla, hay un <color\=#2899FF>$1%</color> de probabilidad de obtener 1 <link\=$2><u>Cóctel Hecho a Medida</u></link> y un <color\=#2899FF>$3%</color> de probabilidad de obtener 1 <link\=$4><u>Cóctel Estándar</u></link>."

+--Kira Kizato--+
r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. Increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\.\\nIncrease pierce rate of <link\=(.+?)><u>Rending</u></link> damage by <color\=#2899FF>([\d.]+)%</color>\.\\nIncrease damage dealt to foes inflicted with <link\=(.+?)><u>Bleed</u></link> by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Aumenta la precisión de estados alterados en un <color\=#2899FF>$2%</color>.\nAumenta la tasa de penetración del daño de <link\=$3><u>Desgarro</u></link> en un <color\=#2899FF>$4%</color>.\nAumenta el daño infligido a los enemigos que sufren <link\=$5><u>Sangrado</u></link> en un <color\=#2899FF>$6%</color>."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\\nWhenever inflicting <link\=(.+?)><u>Bleed</u></link> on foes, increase Attack by <color\=#2899FF>([\d.]+)%</color> more\. This effect is permanent and stacks up to (\d+) times\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>.\nCada vez que se inflige <link\=$2><u>Sangrado</u></link> a los enemigos, aumenta el Ataque en un <color\=#2899FF>$3%</color> adicional. Este efecto es permanente y se acumula hasta $4 veces."

r:"When entering <link\=(.+?)><u>Ripper</u></link> mode, increase Physical damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turn\."="Al entrar en el modo <link\=$1><u>Destripador</u></link>, aumenta el daño Físico en un <color\=#2899FF>$2%</color> durante $3 turno."

+--Ashiya--+
r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\.\nIncrease Knight's Protection shield by <color\=#2899FF>([\d.]+)%</color>\.\nAlso increase the target's damage dealt by <color\=#2899FF>([\d.]+)%</color> for each Knight's Protection shield granted\. This effect can stack up to (\d+) times\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>.\nAumenta el escudo de Protección del Caballero en un <color\=#2899FF>$2%</color>.\nAdemás, aumenta el daño infligido por el objetivo en un <color\=#2899FF>$3%</color> por cada escudo de Protección del Caballero otorgado. Este efecto se puede acumular hasta $4 veces."

r:"Increase shield by <color\=#2899FF>([\d.]+)%</color>\.\\nAlso increase shield granted by (.+?) to allies with less than (\d+)% HP by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el escudo en un <color\=#2899FF>$1%</color>.\nAdemás, aumenta el escudo otorgado por $2 a los aliados con menos del $3% de PS en un <color\=#2899FF>$4%</color>."

r:"At the start of battle, increase (.+?)'s shield by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\."="Al iniciar la batalla, aumenta el escudo de $1 en un <color\=#2899FF>$2%</color> durante $3 turnos."

+--Runa--+

r:"Increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\.\\nWhen an ally uses a Fire, Ice, Electric or Wind skill or activates a <link\=(.+?)><u>Resonance</u></link>, increase {{A}}'s ailment accuracy by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. This effect does not stack\.\\nWhen using Woof Woof Blaze and activating the effect of Big Welcome, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> more for (\d+) turns\. When the effect of Furrocious Follow-Up is activated, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> more for \d+ turns\. These 2 debuffs do not stack\."="Aumenta la precisión de dolencias en un <color\=#2899FF>$1%</color>.\nCuando un aliado usa una habilidad de Fuego, Hielo, Eléctrico o Viento, o activa una <link\=$2><u>Resonancia</u></link>, aumenta la precisión de dolencias de Runa en un <color\=#2899FF>$3%</color> durante $4 turnos. Este efecto no se acumula.\nAl usar Llamarada Guau Guau y activar el efecto de Gran Bienvenida, reduce la Defensa del objetivo en un <color\=#2899FF>$5%</color> adicional durante $6 turnos. Cuando se activa el efecto de Ataque de Seguimiento Furioso, reduce la Defensa del objetivo en un <color\=#2899FF>$7%</color> adicional durante $6 turnos. Estos 2 efectos negativos no se acumulan."

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\. When Big Welcome or Furrocious Follow-Up is active, increase {{A}}'s ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>. Cuando Gran Bienvenida o Ataque de Seguimiento Furioso estén activos, aumenta la precisión de dolencias de Runa en un <color\=#2899FF>$2%</color>."

r:"For every foe inflicted by {{A}}'s debuffs, increase Fire damage by <color\=#2899FF>([\d.]+)%</color> \(up to <color\=#2899FF>([\d.]+)%</color>\)\."="Por cada enemigo afectado por los debuff de Runa, aumenta el daño de Fuego en un <color\=#2899FF>$1%</color> (hasta un máximo de <color\=#2899FF>$2%</color>)."

+--Mio--+

r:"Increase Attack by <color\=#2899FF>([\d.]+)%</color>\.\\nFor each Extinguish stack, increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\."="Aumenta el Ataque en un <color\=#2899FF>$1%</color>.\nPor cada acumulación de Extinción, aumenta la precisión de dolencias en un <color\=#2899FF>$2%</color>."

r:"Increase ailment accuracy by <color\=#2899FF>([\d.]+)%</color>\.\\nDuring battle, for every <color\=#2899FF>([\d.]+)%</color> of Natsukawa's ailment accuracy, increase Attack\.\\nAlso, each time an <link\=(.+?)><u>Ice Technical</u></link> is activated, decrease the target's Defense by <color\=#2899FF>([\d.]+)%</color> more for (\d+) turns\."="Aumenta la precisión de dolencias en un <color\=#2899FF>$1%</color>.\nDurante la batalla, por cada <color\=#2899FF>$2%</color> de precisión de dolencias de Natsukawa, aumenta el Ataque.\nAdemás, cada vez que se activa un <link\=$3><u>Hielo Técnico</u></link>, reduce la Defensa del objetivo en un <color\=#2899FF>$4%</color> adicional durante $5 turnos."

r:"Each time an <link\=(.+?)><u>Ice Technical</u></link> is activated, Natsukawa's Ice damage is increased by <color\=#2899FF>([\d.]+)%</color>\. Stacks up to (\d+) times\."="Cada vez que se activa un <link\=$1><u>Hielo Técnico</u></link>, el daño de Hielo de Natsukawa aumenta en un <color\=#2899FF>$2%</color>. Se acumula hasta $3 veces."

+--Yusuke--+
r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\. At the start of battle, increase counterattack damage by <color\=#2899FF>([\d.]+)%</color>\. After gaining a shield, gain 1 Blade Spirit stack\. Increase counterattack damage by (\d+)% per stack\. At (\d+) stacks, increase counterattack damage by <color\=#2899FF>([\d.]+)%</color>\. This effect is permanent\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>. Al inicio de la batalla, aumenta el daño de contraataque en un <color\=#2899FF>$2%</color>. Tras obtener un escudo, obtienes 1 acumulación de Espíritu de la Hoja. El daño de contraataque aumenta en un $3% por cada acumulación. Al alcanzar $4 acumulaciones, aumenta el daño de contraataque en un <color\=#2899FF>$5%</color> adicional. Este efecto es permanente."

r:"Increase Defense by <color\=#2899FF>([\d.]+)%</color>\. Each time a counterattack is activated, increase Ice damage by <color\=#2899FF>([\d.]+)%</color> for (\d+) turns\. Stacks up to (\d+) times\."="Aumenta la Defensa en un <color\=#2899FF>$1%</color>. Cada vez que se activa un contraataque, aumenta el daño de Hielo en un <color\=#2899FF>$2%</color> durante $3 turnos. Se acumula hasta $4 veces."

r:"Decrease damage taken from <link\=(.+?)><u>Frozen</u></link> foes by <color\=#2899FF>([\d.]+)%</color>\."="Reduce el daño recibido de enemigos <link\=$1><u>Congelados</u></link> en un <color\=#2899FF>$2%</color>."


