++-------------Makoto Nijima-----------------++

r:"^Deal\\s+Nuclear\\s+damage\\s+to\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\((\d+)\\s+hits\\)\\.\\s*From\\s+the\\s+second\\s+hit,\\s+prioritize\\s+new\\s+targets\\s+and\\s+change\\s+damage\\s+to\\s+<color\=#FFFC40>(\d+)%</color>\\s+for\\s+hits\\s+on\\s+the\\s+same\\s+target\\.\\s*Also\\s+inflict\\s+a\\s+random\\s+elemental\\s+ailment\\s+on\\s+the\\s+target\\s+of\\s+each\\s+hit,\\s+prioritizing\\s+ones\\s+the\\s+target\\s+does\\s+not\\s+have\\.\\nIf\\s+the\\s+target\\s+has\\s+an\\s+elemental\\s+ailment,\\s+activate\\s+a\\s+<link\="s\\|(\d+)"><u>Technical</u></link>\\s+and\\s+deal\\s+bonus\\s+Nuclear\\s+damage\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\nInflict\\s+<link\="s\\|(\d+)"><u>Radiation</u></link>\\s+on\\s+the\\s+main\\s+target\\s+for\\s+(\d+)\\s+turns\\.\\n<b><size\=28><color\=#850101>Johanna\\s+goes\\s+full\\s+throttle,\\s+dealing\\s+Nuclear\\s+damage\\s+to\\s+enemies\\.</color></size></b>$"="Inflige a los enemigos un daño nuclear igual a <color\=#FFFC40>$1%</color> de Ataque ($2 Golpes). A partir del segundo golpe, prioriza nuevos objetivos y cambia el daño a <color\=#FFFC40>$3%</color> por impactos en el mismo objetivo. También inflige una dolencia elemental aleatoria al objetivo de cada golpe, dando prioridad a las que el objetivo no tenga. Si el objetivo tiene una dolencia elemental, activa un <link\="s|$4"><u>Técnico</u></link> e inflige un bonus de daño nuclear igual a <color\=#FFFC40>$5%</color> de ataque.\nInfligir <link\="s|$6"><u>Radiación</u></link> por $7 turnos.\n<b><size\=28><color\=#850101>Johanna acelera a fondo y causa daño Nuclear a los enemigos.</color></size></b>"

r:"^Restore\\s+(\d+)\\s+ally's\\s+HP\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Makoto's\\s+Attack\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>\\.\\s*Increase\\s+Makoto's\\s+Attack\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+for\\s+(\d+)\\s+turns\\.\\nAlso\\s+gain\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Tenacity</u></link>\\s+stacks,\\s+and\\s+gain\\s+more\\s+Tenacity\\s+stacks\\s+for\\s+each\\s+different\\s+elemental\\s+ailment\\s+on\\s+foes\\.\\n<b><size\=28><color\=#850101>Draws\\s+on\\s+her\\s+skills\\s+as\\s+student\\s+council\\s+president\\s+to\\s+support\\s+her\\s+party,\\s+healing\\s+allies\\s+and\\s+strengthening\\s+herself\\.</color></size></b>$"="Restaura los PS de $1 aliado igual a <color\=#FFFC40>$2%</color> del Ataque + de Makoto <color\=#FFFC40>$3</color>. Aumenta el ataque de Makoto en <color\=#FFFC40>$4%</color> durante $5 turnos. También gana $6 <link\="s|$7"><u>Tenacidad</u></link> y obtienes más acumulaciones de Tenacidad por cada dolencia elemental diferente que sufran los enemigos.\n<b><size\=28><color\=#850101>Aprovecha sus habilidades como presidenta del consejo estudiantil para apoyar a su partido, curando aliados y fortaleciéndose a sí misma.</color></size></b>"

r:"^Deal\\s+Nuclear\\s+damage\\s+to\\s+(\d+)\\s+foe\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack,\\s+and\\s+gain\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Tenacity</u></link>\\s+stacks\\.\\nIf\\s+the\\s+main\\s+target\\s+has\\s+an\\s+elemental\\s+ailment,\\s+activate\\s+a\\s+<link\="s\\|(\d+)"><u>Technical</u></link>\\s+and\\s+deal\\s+bonus\\s+Nuclear\\s+damage\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\nWhen\\s+<link\="s\\|(\d+)"><u>Crash\\s+Out</u></link>\\s+is\\s+active,\\s+evolve\\s+this\\s+skill\\s+to\\s+Thermonuclear\\s+Fury\\.\\nThermonuclear\\s+Fury:\\s+Deal\\s+Nuclear\\s+damage\\s+to\\s+(\d+)\\s+foe\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\s*For\\s+each\\s+different\\s+elemental\\s+ailment\\s+the\\s+target\\s+has,\\s+activate\\s+a\\s+<link\="s\\|(\d+)"><u>Technical</u></link>\\s+and\\s+deal\\s+bonus\\s+Nuclear\\s+damage\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\(up\\s+to\\s+(\d+)\\s+hits\\)\\.\\n<b><size\=28><color\=#850101>Unleashes\\s+a\\s+pent\\s-up\\s+explosion\\s+of\\s+rage,\\s+dealing\\s+Nuclear\\s+damage\\s+to\\s+enemies\\.</color></size></b>$"="Inflige daño nuclear a $1 enemigo igual al <color\=#FFFC40>$2%</color> de Ataque, y gana $3 <link\="s|$4"><u>Tenacidad</u></link> acumulaciones. Si el objetivo principal tiene una dolencia elemental, activa una <link\="s|$5"><u>Técnico</u></link> e inflige un bonus de daño nuclear igual a <color\=#FFFC40>$6%</color> de Ataque.\nCuando <link\="s|$7"><u>Crash Out</u></link> está activa, evoluciona esta habilidad a Furia termonuclear. Furia termonuclear: Inflige daño nuclear a $8 enemigo igual a <color\=#FFFC40>$9%</color> de Ataque\. Por cada dolencia elemental diferente que tenga el objetivo, activa un <link\="s|$10"><u>Técnico</u></link> e inflige un bonus de daño nuclear igual a <color\=#FFFC40>$11%</color> de Ataque (hasta $12 golpes).\n<b><size\=28><color\=#850101>Desata una explosión de rabia contenida que inflige daño nuclear a los enemigos.</color></size></b>"

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+increase\\s+damage\\s+reduction\\s+rate\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>,\\s+and\\s+whenever\\s+<link\="s\\|(\d+)"><u>Crash\\s+Out</u></link>\\s+is\\s+active,\\s+increase\\s+damage\\s+reduction\\s+rate\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+more\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\)\\.$"="Al inicio de la batalla, aumenta el porcentaje de reducción de daño en <color\=#FFFC40>$1%</color> y siempre que <link\="s|$2"><u>Crash Out</u></link> está activo, aumenta el porcentaje de reducción de daño en <color\=#FFFC40>$3%</color> más (hasta <color\=#FFFC40>$4%</color>)."

r:"^During\\s+battle,\\s+for\\s+each\\s+different\\s+type\\s+of\\s+elemental\\s+ailment\\s+on\\s+foes,\\s+increase\\s+Attack\\s+by\\s+<color\=#FFFC40>(\\d+\.?\d*)%</color>\\.$"="Durante la batalla, por cada tipo diferente de dolencia elemental de los enemigos, aumenta el Ataque en <color\=#FFFC40>$1%</color>."

r:"^Highlight：Deal\\s+Nuclear\\s+damage\\s+to\\s+(\\d+)\\s+foe\\s+equal\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+of\\s+Attack,\\s+gain\\s+(\\d+)\\s+Frenzied\\s+Voltage\\s+stacks,\\s+and\\s+activate\\s+the\\s+following\\s+effects\\.\\nSpend\\s+(\\d+)\\s+Frenzied\\s+Voltage\\s+stack\\s+to\\s+inflict\\s+(\\d+)\\s+random\\s+elemental\\s+ailment\\s+on\\s+foes,\\s+continuing\\s+until\\s+foes\\s+have\\s+(\\d+)\\s+elemental\\s+ailments\\.\\s+Spend\\s+all\\s+remaining\\s+Frenzied\\s+Voltage\\s+stacks\\s+to\\s+increase\\s+the\\s+damage\\s+of\\s+this\\s+skill\\s+by\\s+(\\d+)%\\s+per\\s+stack\\.\\n1\\s+MORE：Deal\\s+Nuclear\\s+damage\\s+to\\s+(\\d+)\\s+foe\\.\\nMelee\\s+Attack：Deal\\s+Physical\\s+damage\\s+to\\s+(\\d+)\\s+foe\\.\\nRanged\\s+Attack：Deal\\s+Gun\\s+damage\\s+to\\s+(\\d+)\\s+foe\\.\\s+Can\\s+fire\\s+until\\s+out\\s+of\\s+ammo\\.$"="Highlight：Inflige daño Nuclear a $1 enemigo equivalente al <color\=#FFFC40>$2%</color> del Ataque, gana $3 acumulaciones de Voltaje Frenético y activa los siguientes efectos.\nGasta $4 acumulación de Voltaje Frenético para infligir $5 estado elemental aleatorio a los enemigos, continuando hasta que tengan $6 estados elementales. Gasta todas las acumulaciones restantes de Voltaje Frenético para aumentar el daño de esta habilidad en un $7% por acumulación.\n1 MÁS：Inflige daño Nuclear a $8 enemigo.\nAtaque cuerpo a cuerpo：Inflige daño físico a $9 enemigo.\nAtaque a distancia：Inflige daño de arma a $10 enemigo. Puede disparar hasta quedarse sin munición."

++-------------Chord-----------------++

r:"^Immediately\\s+activate\\s+the\\s+selected\\s+ally's\\s+Highlight\\s+and\\s+increase\\s+its\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\nThis\\s+skill\\s+does\\s+not\\s+affect\\s+the\\s+target's\\s+Highlight\\s+cooldown\\s+time,\\s+even\\s+if\\s+it\\s+activates\\s+a\\s+Highlight\\.\\n<b><size\=28><color\=#850101>Revs\\s+up\\s+the\\s+crowd\\s+with\\s+an\\s+exciting\\s+guitar\\s+solo,\\s+instantly\\s+activating\\s+an\\s+ally's\\s+Highlight\\.</color></size></b>$"="Activa inmediatamente el Highlight del aliado seleccionado y aumenta su daño en <color\=#FFFC40>$1%</color>. Esta habilidad no afecta al tiempo de reutilización de Highlight del objetivo, aunque active un Highlight.\n<b><size\=28><color\=#850101>Revoluciona al público con un emocionante solo de guitarra, activando al instante el Highlight de un aliado.</color></size></b>"

r:"^Deal\\s+Electric\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+of\\s+Attack\\.\\s+(\\d+)%\\s+chance\\s+to\\s+inflict\\s+<link\="s\\|(\\d+)"><u>Shock</u></link>\\s+on\\s+the\\s+main\\s+target\\s+for\\s+(\\d+)\\s+turns\\.\\nIf\\s+an\\s+ally\\s+has\\s+<link\="s\\|(\\d+)"><u>Costar</u></link>,\\s+deal\\s+bonus\\s+Electric\\s+damage\\s+to\\s+the\\s+main\\s+target\\s+equal\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+of\\s+that\\s+ally's\\s+Attack\\s+\\((\\d+)\\s+hit\\)\\.\\n<b><size\=28><color\=#850101>An\\s+explosive\\s+chord\\s+sends\\s+sound\\s+waves\\s+rippling\\s+through\\s+the\\s+air,\\s+dealing\\s+Electric\\s+damage\\s+to\\s+an\\s+enemy\\.</color></size></b>$"="Inflige daño eléctrico a todos los enemigos igual al <color\=#FFFC40>$1%</color> de ataque. $2% de probabilidad de infligir <link\="s|$3"><u>Electrocutado</u></link> sobre el objetivo principal durante $4 turnos. Si un aliado tiene <link\="s|$5"><u>Costar</u></link>, inflige daño eléctrico adicional al objetivo principal igual a <color\=#FFFC40>$6%</color> del Ataque de ese aliado ($7 golpe).\n<b><size\=28><color\=#850101>Un acorde explosivo envía ondas sonoras que ondulan por el aire e infligen daño eléctrico a un enemigo.</color></size></b>"

r:"^Grant\\s+<link\="s\\|(\\d+)"><u>Costar</u></link>\\s+to\\s+(\\d+)\\s+ally,\\s+and\\s+increase\\s+their\\s+Attack\\s+by\\s+(\\d+\\.?\\d*)%\\s+of\\s+Ayaka's\\s+Attack\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>\\)\\s+for\\s+(\\d+)\\s+turns\\.\\nOnly\\s+(\\d+)\\s+ally\\s+can\\s+be\\s+a\\s+Costar\\s+at\\s+a\\s+time\\.\\n<b><size\=28><color\=#850101>Two\\s+stars\\s+take\\s+the\\s+stage\\s+and\\s+perform\\s+in\\s+perfect\\s+unison,\\s+increasing\\s+allies'\\s+Attack\\.</color></size></b>$"="Subvención <link\="s|$1"><u>Costar</u></link> a $2 aliado, y aumenta su Ataque en un $3% del Ataque de Ayaka (hasta <color\=#FFFC40>$4</color>) durante $5 turnos. Sólo $6 aliado puede ser Costar a la vez.\n<b><size\=28><color\=#850101>Dos estrellas suben al escenario y actúan al unísono perfecto, aumentando el Ataque de los aliados.</color></size></b>"

r:"^Highlight：For\\s+(\d+)\\s+ally\\s+actions,\\s+increase\\s+the\\s+party's\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\s*While\\s+active,\\s+fill\\s+the\\s+Highlight\\s+gauge\\s+by\\s+(\d+)%\\s+after\\s+an\\s+ally\\s+acts\\s+\\(up\\s+to\\s+(\d+)%\\)\\.\\s*1\\s+MORE：Deal\\s+Electric\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Melee\\s+Attack：Deal\\s+Physical\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Ranged\\s+Attack：Deal\\s+Gun\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Can\\s+fire\\s+until\\s+out\\s+of\\s+ammo\\.$"="Highlight：Durante $1 acciones de aliados, aumenta el daño del grupo en <color\=#FFFC40>$2%</color>.\nMientras esté activo, llena la barra de Highlight en un $3% después de que un aliado actúe (hasta un máximo de $4%).\n1 MÁS：Inflige daño Eléctrico a $5 enemigo.\nAtaque Cuerpo a Cuerpo：Inflige daño Físico a $6 enemigo.\nAtaque a Distancia：Inflige daño de Arma de Fuego a $7 enemigo.\nPuede disparar hasta quedarse sin munición."

r:"^After\\s+an\\s+ally\\s+uses\\s+a\\s+Highlight,\\s+the\\s+ally\\s+with\\s+the\\s+lowest\\s+HP\\s+recovers\\s+HP\\s+equal\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+of\\s+Ayaka's\\s+Attack\\s+\\+\\s+<color\=#FFFC40>(\\d+)</color>\\.$"="Después de que un aliado utilice un Highlight, el aliado con menos PS recupera PS equivalentes a <color\=#FFFC40>$1%</color> del Ataque de Ayaka + <color\=#FFFC40>$2</color>."

r:"^When\\s+an\\s+ally\\s+uses\\s+a\\s+Highlight,\\s+increase\\s+target's\\s+Attack\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+for\\s+(\d+)\\s+turn\\.\\nWhen\\s+the\\s+target\\s+has\\s+<link\="s\\|(\d+)"><u>Costar</u></link>,\\s+increase\\s+effect\\s+by\\s+(\d+\.?\d*)\\s+times\\.$"="Cuando un aliado usa un Highlight, aumenta el Ataque del objetivo en <color\=#FFFC40>$1%</color> durante $2 turno. Cuando el objetivo tiene <link\="s|$3"><u>Costar</u></link> Aumenta el efecto $4 veces."

++-------------Riko-----------------++

r:"^Increase\\s+all\\s+foes'\\s+damage\\s+taken\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+for\\s+(\\d+)\\s+turns\\.\\nWhen\\s+an\\s+ally\\s+inflicts\\s+weakness\\s+damage\\s+with\\s+a\\s+skill,\\s+or\\s+knocks\\s+down\\s+a\\s+foe,\\s+decrease\\s+cooldown\\s+time\\s+by\\s+(\\d+)\\.\\s+When\\s+cooldown\\s+time\\s+reaches\\s+(\\d+),\\s+activate\\s+this\\s+skill\\.\\nCooldown\\s+Time:\\s+(\\d+)\\s+ally\\s+actions\\n<b><size\=28><color\=#850101>Dazzles\\s+opponents\\s+with\\s+a\\s+shower\\s+of\\s+plum\\s+blossoms,\\s+increasing\\s+their\\s+damage\\s+taken\\.</color></size></b>$"="Aumenta el daño recibido por todos los enemigos en <color\=#FFFC40>$1%</color> durante $2 turnos. Cuando un aliado inflige daño de debilidad con una habilidad o derriba a un enemigo, disminuye el tiempo de enfriamiento en $3. Cuando el tiempo de enfriamiento llega a $4, activa esta habilidad. Tiempo de reutilización: $5 acciones de aliado\n<b><size\=28><color\=#850101>Deslumbra a los rivales con una lluvia de flores de ciruelo, aumentando el daño recibido.</color></size></b>"

r:"^Increase\\s+party's\\s+stats\\s+by\\s+(\\d+)%\\s+of\\s+(\\{\\{A\\}\\})'s\\s+stats\\.$"="Aumenta las estadísticas del grupo en un $1% de las estadísticas de $2."


r:"^Increase\\s+(\\d+)\\s+More\\s+and\\s+All-Out\\s+Attack\\s+damage\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.$"="Aumenta el daño de $1 Más y All-Out Attack en <color\=#FFFC40>$2%</color>."

r:"^Spend\\s+all\\s+<link\="s\\|(\\d+)"><u>Intel</u></link>\\s+stacks\\s+to\\s+grant\\s+Fair\\s+Winds\\s+to\\s+party\\s+for\\s+(\\d+)\\s+turn\\s+and\\s+restore\\s+targeted\\s+ally's\\s+HP\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\nFair\\s+Winds:\\s+Increase\\s+damage\\s+to\\s+foes\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\s+Increase\\s+more\\s+based\\s+on\\s+Riko's\\s+Speed\\s+and\\s+the\\s+number\\s+of\\s+Intel\\s+stacks\\s+spent\\.\\s+If\\s+Riko's\\s+Speed\\s+is\\s+above\\s+(\\d+),\\s+increase\\s+damage\\s+by\\s+1\\.05%\\s+for\\s+every\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+),\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\nCooldown\\s+Time:\\s+(\\d+)\\s+ally\\s+actions\\.\\s+\\(Cannot\\s+be\\s+used\\s+when\\s+Intel\\s+is\\s+less\\s+than\\s+(\\d+)\\.\\)\\n<b><size\=28><color\=#850101>Provides\\s+a\\s+rundown\\s+on\\s+the\\s+enemy,\\s+increasing\\s+allies'\\s+healing\\s+and\\s+damage\\.</color></size></b>$"="Consume todas las acumulaciones de <link\="s|$1"><u>Información</u></link> para otorgar Viento favorable al grupo durante $2 turno y restaurar los PS del aliado objetivo en <color\=#FFFC40>$3%</color>. Vientos favorables: Aumenta el daño a los enemigos en <color\=#FFFC40>$4%</color>. Aumenta más según la Velocidad de Riko y el número de acumulaciones de Información gastadas. Si la Velocidad de Riko es superior a $5, aumenta el daño un 1,05% por cada $6 puntos de Velocidad por encima de $7, hasta un máximo de <color\=#FFFC40>$8%</color>. Tiempo de reutilización: $9 acciones de aliado. (No se puede usar cuando Información es inferior a $10.)\n<b><size\=28><color\=#850101>Proporciona información sobre el enemigo, aumentando la curación y el daño de los aliados.</color></size></b>"

r:"^Increase\\s+party's\\s+stats\\s+by\\s+(\\d+)%\\s+of\\s+Riko's\\s+stats\\.$"="Aumenta las estadísticas del grupo en un $1% de las de Riko."

r:"^Decrease\\s+all\\s+foes'\\s+Defense\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+for\\s+(\\d+)\\s+turns\\.\\nWhen\\s+Riko's\\s+Speed\\s+is\\s+at\\s+(\\d+)\\s+or\\s+more,\\s+decrease\\s+Defense\\s+by\\s+4\\.9%\\s+for\\s+every\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+),\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\nAlso\\s+inflict\\s+<link\="s\\|(\\d+)"><u>Insight</u></link>\\s+on\\s+the\\s+main\\s+target\\.\\nCooldown\\s+Time:\\s+(\\d+)\\s+ally\\s+actions\\.\\n<b><size\=28><color\=#850101>The\\s+scent\\s+of\\s+fragrant\\s+plum\\s+blossoms\\s+distracts\\s+opponents,\\s+decreasing\\s+their\\s+Defense\\.</color></size></b>$"="Reduce la defensa de todos los enemigos en <color\=#FFFC40>$1%</color> durante $2 turnos. Cuando la Velocidad de Riko está en $3 o más, disminuye la Defensa un 4,9% por cada $4 puntos de Velocidad por encima de $5, hasta <color\=#FFFC40>$6%</color>.\nTambién infligir <link\="s|$7"><u>Intuición</u></link> en el objetivo principal. Tiempo de reutilización: $8 acciones de aliado.\n<b><size\=28><color\=#850101>El aroma de las fragantes flores de ciruelo distrae a los oponentes, disminuyendo su Defensa.</color></size></b>"

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+if\\s+Riko's\\s+Speed\\s+is\\s+above\\s+(\\d+),\\s+increase\\s+party's\\s+HP\\s+by\\s+(\\d+),\\s+Attack\\s+by\\s+(\\d+),\\s+and\\s+Defense\\s+by\\s+(\\d+)\\s+for\\s+every\\s+1\\s+point\\s+of\\s+Speed\\s+above\\s+100\\.\\nIncrease\\s+HP\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>,\\s+Attack\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>,\\s+and\\s+Defense\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>\\.$"="Al inicio de la batalla, si la Velocidad de Riko es superior a $1, aumenta los PS del grupo en $2, el Ataque en $3 y la Defensa en $4 por cada punto de Velocidad por encima de 100. Aumenta los PS hasta <color\=#FFFC40>$5</color>, Ataque hasta <color\=#FFFC40>$6</color>y Defensa hasta <color\=#FFFC40>$7</color>."

r:"^Increase\\s+all\\s+foes'\\s+damage\\s+taken\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\s+for\\s+(\\d+)\\s+turns\\.\\nWhen\\s+an\\s+ally\\s+lowers\\s+a\\s+foe's\\s+Down\\s+Points\\s+or\\s+knocks\\s+down\\s+a\\s+foe,\\s+decrease\\s+cooldown\\s+time\\s+by\\s+(\\d+)\\.\\s+When\\s+cooldown\\s+time\\s+reaches\\s+(\\d+),\\s+activate\\s+this\\s+skill\\.\\nCooldown\\s+Time:\\s+(\\d+)\\s+ally\\s+actions\\.\\n<b><size\=28><color\=#850101>Dazzles\\s+opponents\\s+with\\s+a\\s+shower\\s+of\\s+plum\\s+blossoms,\\s+increasing\\s+their\\s+damage\\s+taken\\.</color></size></b>$"="Aumenta el daño recibido por todos los enemigos en <color\=#FFFC40>$1%</color> durante $2 turnos. Cuando un aliado reduce los puntos de vida de un enemigo o lo derriba, el tiempo de reutilización disminuye en $3. Cuando el tiempo de reutilización llega a $4, activa esta habilidad. Tiempo de reutilización: $5 acciones de aliado.\n<b><size\=28><color\=#850101>Deslumbra a los rivales con una lluvia de flores de ciruelo, aumentando el daño recibido.</color></size></b>"

r:"^Spend\\s+all\\s+<link\="s\\|(\\d+)"><u>Intel</u></link>\\s+stacks\\s+to\\s+grant\\s+Fair\\s+Winds\\s+to\\s+party\\s+for\\s+(\\d+)\\s+turn\\s+and\\s+restore\\s+targeted\\s+ally's\\s+HP\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\nFair\\s+Winds:\\s+Increase\\s+damage\\s+to\\s+foes\\s+by\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\s+Increase\\s+more\\s+based\\s+on\\s+Riko's\\s+Speed\\s+and\\s+the\\s+number\\s+of\\s+Intel\\s+stacks\\s+spent\\.\\s+If\\s+Riko's\\s+Speed\\s+is\\s+at\\s+(\\d+)\\s+or\\s+more,\\s+increase\\s+damage\\s+by\\s+1\\.05%\\s+for\\s+every\\s+(\\d+)\\s+points\\s+of\\s+Speed\\s+over\\s+(\\d+),\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+\\.?\\d*)%</color>\\.\\nCooldown\\s+Time:\\s+(\\d+)\\s+ally\\s+actions\\.\\s+\\(Cannot\\s+be\\s+used\\s+when\\s+Intel\\s+is\\s+less\\s+than\\s+(\\d+)\\.\\)\\n<b><size\=28><color\=#850101>Provides\\s+a\\s+rundown\\s+on\\s+the\\s+enemy,\\s+increasing\\s+allies'\\s+healing\\s+and\\s+damage\\.</color></size></b>$"="Consume todas las acumulaciones de <link\="s|$1"><u>Información</u></link> para otorgar Viento favorable al grupo durante $2 turno y restaurar los PS del aliado objetivo en <color\=#FFFC40>$3%</color>. Vientos favorables: Aumenta el daño a los enemigos en <color\=#FFFC40>$4%</color>. Aumenta más según la Velocidad de Riko y el número de acumulaciones de Información gastadas. Si la Velocidad de Riko es $5 o más, aumenta el daño un 1,05% por cada $6 puntos de Velocidad por encima de $7, hasta <color\=#FFFC40>$8%</color>. Tiempo de reutilización: $9 acciones de aliado. (No se puede usar cuando Información es inferior a $10.)\n<b><size\=28><color\=#850101>Proporciona información sobre el enemigo, aumentando la curación y el daño de los aliados.</color></size></b>"

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+if\\s+Riko's\\s+Speed\\s+is\\s+(\\d+)\\s+or\\s+more,\\s+increase\\s+party's\\s+HP\\s+by\\s+(\\d+),\\s+Attack\\s+by\\s+(\\d+),\\s+and\\s+Defense\\s+by\\s+(\\d+)\\s+for\\s+every\\s+1\\s+point\\s+of\\s+Speed\\s+above\\s+100\\.\\nIncrease\\s+HP\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>,\\s+Attack\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>,\\s+and\\s+Defense\\s+up\\s+to\\s+<color\=#FFFC40>(\\d+)</color>\\.$"="Al inicio de la batalla, si la Velocidad de Riko es $1 o más, aumenta los PS del grupo en $2, el Ataque en $3 y la Defensa en $4 por cada punto de Velocidad por encima de 100. Aumenta los PS hasta <color\=#FFFC40>$5</color>, Ataque hasta <color\=#FFFC40>$6</color> y Defensa hasta <color\=#FFFC40>$7</color>."

++-------------Tomoko Seaside-----------------++

r:"^Deal\\s+Psy\\s+damage\\s+to\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\((\d+)\\s+hits\\)\\.\\s*From\\s+the\\s+second\\s+hit,\\s+prioritize\\s+new\\s+targets\\s+and\\s+inflict\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Sparks</u></link>\\s+stack\\s+per\\s+hit\\.\\s*Deal\\s+(\d+)%\\s+damage\\s+for\\s+hits\\s+on\\s+the\\s+same\\s+target\\.\\nPassive:\\s+Increase\\s+<link\="s\\|(\d+)"><u>Summer\\s+Reminiscence</u></link>\\s+skill\\s+damage\\s+multiplier\\s+and\\s+healing\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\n<b><size\=28><color\=#850101>A\\s+freezing\\s+cold\\s+drink\\s+that\\s+jolts\\s+the\\s+drinker\\s+wide\\s+awake,\\s+dealing\\s+Psychokinesis\\s+damage\\s+to\\s+foes\\.</color></size></b>$"="Inflige daño psíquico a los enemigos igual a <color\=#FFFC40>$1%</color> de Ataque ($2 golpes). A partir del segundo impacto, da prioridad a nuevos objetivos e inflige $3 <link\="s|$4"><u>Chispas</u></link> por golpe. Inflige un $5% de daño al golpear al mismo objetivo. Pasiva: Aumenta <link\="s|$6"><u>Recuerdos del verano</u></link> multiplicador de daño de habilidad y curación por <color\=#FFFC40>$7%</color>.\n<b><size\=28><color\=#850101>Una bebida helada que despierta al bebedor e inflige daño de Psicoquinesis a los enemigos.</color></size></b>"

r:"^Restore\\s+(\d+)\\s+ally's\\s+HP\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Seaside\\s+Tomoko's\\s+Attack\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>\\.\\s*For\\s+(\d+)\\s+turns,\\s+increase\\s+the\\s+target's\\s+Attack\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>,\\s+ailment\\s+accuracy\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>,\\s+and\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+)%</color>\\.\\s*Also,\\s+increase\\s+Attack\\s+\\(up\\s+to\\s+(\d+\.?\d*)%\\)\\s+by\\s+(\d+)%\\s+of\\s+the\\s+target's\\s+ailment\\s+accuracy\\s+\\(up\\s+to\\s+(\d+)%\\)\\.\\s*Inflict\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Sparks</u></link>\\s+stack\\s+for\\s+each\\s+time\\s+skill\\s+damage\\s+is\\s+dealt\\s+to\\s+a\\s+foe\\.\\s*Sparks\\s+from\\s+this\\s+effect\\s+can\\s+stack\\s+up\\s+to\\s+(\d+)\\s+times\\.\\n<b><size\=28><color\=#850101>Gentle\\s+care\\s+and\\s+consideration\\s+ensures\\s+a\\s+fun-filled\\s+summer,\\s+healing\\s+all\\s+allies\\.</color></size></b>$"="Restaura el PS de $1 aliado en <color\=#FFFC40>$2%</color> del Ataque de Tomoko Costera + <color\=#FFFC40>$3</color>. Durante $4 turnos, aumenta el Ataque del objetivo en <color\=#FFFC40>$5%</color> precisión de la dolencia por <color\=#FFFC40>$6%</color> y daños por <color\=#FFFC40>$7%</color>. Además, aumenta el Ataque (hasta un $8%) en un $9% de la precisión de la dolencia del objetivo (hasta un $10%). Infligir $11 <link\="s|$12"><u>Chispas</u></link> se acumulan cada vez que se inflige daño de habilidad a un enemigo. Las chispas de este efecto pueden acumularse hasta $13 veces.\n<b><size\=28><color\=#850101>El cuidado y la consideración suaves garantizan un verano lleno de diversión, curando a todos los aliados.</color></size></b>"

r:"^Deal\\s+Psy\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\s*For\\s+(\d+)\\s+turns,\\s+increase\\s+foes'\\s+damage\\s+taken\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+inflict\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Sparks</u></link>\\s+stack\\s+when\\s+foes\\s+take\\s+skill\\s+damage\\.\\s*At\\s+the\\s+start\\s+of\\s+Seaside\\s+Tomoko's\\s+turn,\\s+decrease\\s+this\\s+effect's\\s+duration\\s+by\\s+(\d+)\\.\\s*Sparks\\s+stacks\\s+up\\s+to\\s+(\d+)\\s+times\\s+and\\s+isn't\\s+inflicted\\s+by\\s+damage\\s+from\\s+this\\s+skill\\.\\n<b><size\=28><color\=#850101>Dazzling\\s+fireworks\\s+sear\\s+the\\s+mind's\\s+eye,\\s+dealing\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\.</color></size></b>$"="Inflige daño psíquico a todos los enemigos igual a <color\=#FFFC40>$1%</color> de Ataque. Durante $2 turnos, aumenta el daño recibido por los enemigos en <color\=#FFFC40>$3%</color> e infligir $4 <link\="s|$5"><u>Chispas</u></link> Se acumulan cuando los enemigos reciben daño de habilidad. Al inicio del turno de Tomoko Costera, reduce la duración de este efecto en $6. Chispas se acumula hasta $7 veces y no recibe daño de esta habilidad.\n<b><size\=28><color\=#850101>Deslumbrantes fuegos artificiales abrasan el ojo de la mente, infligiendo daño de Psicoquinesis a todos los enemigos.</color></size></b>"

r:"^Highlight：Deal\\s+Psy\\s+damage\\s+to\\s+random\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\((\d+)\\s+hits\\)\\.\\s*Prioritize\\s+attacking\\s+foes\\s+that\\s+have\\s+not\\s+been\\s+hit\\s+by\\s+this\\s+skill\\s+and\\s+inflict\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Sparks</u></link>\\s+stack\\s+per\\s+damage\\s+dealt\\.\\s*Repeated\\s+hits\\s+on\\s+the\\s+same\\s+target\\s+deal\\s+(\d+)%\\s+damage\\.\\s*1\\s+MORE：Deal\\s+Psychokinesis\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Melee\\s+Attack：Deal\\s+Physical\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Ranged\\s+Attack：Deal\\s+Gun\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\s*Can\\s+fire\\s+until\\s+out\\s+of\\s+ammo\\.$"="Highlight：Causa daño Psíquico a enemigos aleatorios igual al <color\=#FFFC40>$1%</color> del Ataque ($2 golpes). Prioriza a enemigos que no hayan sido alcanzados por esta habilidad e inflige $3 acumulación de <link\="s|$4"><u>Chispas</u></link> por cada golpe.\nLos golpes repetidos al mismo objetivo causan un $5% de daño.\n1 MÁS：Causa daño de Psicoquinesis a $6 enemigo\.\nAtaque cuerpo a cuerpo：Causa daño Físico a $7 enemigo.\nAtaque a distancia：Causa daño de Bala a $8 enemigo. Puede disparar hasta quedarse sin munición."

r:"^When\\s+activating\\s+Hale\\s+Summer\\s+Days,\\s+increase\\s+the\\s+main\\s+target's\\s+max\\s+HP\\s+by\\s+<color\=#FFFC40>(\d+)</color>\\s+for\\s+(\d+)\\s+turns\\.\\s*Restore\\s+HP\\s+of\\s+the\\s+ally\\s+with\\s+the\\s+lowest\\s+HP,\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+)%</color>\\s+of\\s+skill\\s+healing\\.$"="Al activar Días de Verano en Hale, aumenta los PS máximos del objetivo principal en <color\=#FFFC40>$1</color> durante $2 turnos. Restaura los PS del aliado con menos PS, igual a <color\=#FFFC40>$3%</color> de curación de habilidades."

r:"^During\\s+battle,\\s+increase\\s+Seaside\\s+Tomoko's\\s+damage\\s+and\\s+max\\s+HP\\s+based\\s+on\\s+her\\s+HP\\s+recovery\\.\\s*When\\s+HP\\s+recovery\\s+is\\s+at\\s+up\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>,\\s+increase\\s+Psy\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+max\\s+HP\\s+by\\s+<color\=#FFFC40>(\d+)</color>\\.$"="Durante la batalla, aumenta el daño y los PS máximos de Tomoko Costera en función de su recuperación de PS. Cuando la recuperación de PS llega a <color\=#FFFC40>$1%</color> aumenta el daño psíquico en <color\=#FFFC40>$2%</color> y PS máximo por <color\=#FFFC40>$3</color>."

++-------------Haru (Milady) (Beuty Thief)-----------------++

r:"^Deal\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\((\d+)\\s+hits\\)\\.\\s*<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+chance\\s+to\\s+inflict\\s+(\d+)\\s+<link\="s\\|114"><u>Target\\s+Audience</u></link>\\s+stack\\s+on\\s+the\\s+main\\s+target\\s+and\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+chance\\s+to\\s+inflict\\s+(\d+)\\s+Target\\s+Audience\\s+stack\\s+on\\s+other\\s+foes\\.\\s*Then,\\s+change\\s+Target\\s+Audience\\s+stacks\\s+on\\s+foes\\s+to\\s+Target\\s+Audience\\s+stacks\\s+on\\s+Haru\\s+and\\s+Target\\s+Audience's\\s+duration\\s+to\\s+(\d+)\\s+turns\\.\\s*Also\\s+gain\\s+(\d+)\\s+Focused\\s+Round\\s+stack\\.\\nFocused\\s+Round:\\s+When\\s+using\\s+a\\s+ranged\\s+attack\\s+with\\s+Target\\s+Audience,\\s+increase\\s+skill\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\s*After\\s+the\\s+ranged\\s+attack,\\s+remove\\s+all\\s+Target\\s+Audience\\s+stacks\\s+granted\\s+to\\s+Haru\\.\\n<b><size\=28><color\=#850101>Deals\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes,\\s+targeting\\s+them\\s+in\\s+your\\s+mind's\\s+eye\\.\\s*</color></size></b>$"="Inflige daño de Psicoquinesis a todos los enemigos igual al <color\=#FFFC40>$1%</color> del Ataque ($2 golpes). <color\=#FFFC40>$3%</color> de probabilidad de aplicar $4 acumulación de <link\="s|114"><u>Público Objetivo</u></link> al objetivo principal y <color\=#FFFC40>$5%</color> de probabilidad de aplicar $6 acumulación de Público Objetivo a los demás enemigos. Luego, convierte las acumulaciones de Público Objetivo en los enemigos en acumulaciones para Haru y establece su duración en $7 turnos. Además, gana $8 acumulación de Proyectil Enfocado.\nProyectil Enfocado: Al usar un ataque a distancia con Público Objetivo, aumenta el daño de habilidad en <color\=#FFFC40>$9%</color>. Después del ataque a distancia, elimina todas las acumulaciones de Público Objetivo otorgadas a Haru.\n<b><size\=28><color\=#850101>Inflige daño de Psicoquinesis a todos los enemigos, apuntándolos con el ojo de tu mente.</color></size></b>"

r:"^Deal\\s+Gun\\s+damage\\s+to\\s+(\d+)\\s+foe\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\s*When\\s+Haru\\s+has\\s+<link\="s\\|114"><u>Target\\s+Audience</u></link>,\\s+increase\\s+this\\s+skill's\\s+pierce\\s+rate\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+gain\\s+(\d+)\\s+Painpoint\\s+Round\\.\\nPainpoint\\s+Round:\\s+When\\s+using\\s+a\\s+ranged\\s+attack,\\s+also\\s+deal\\s+Psychokinesis\\s+damage\\s+to\\s+the\\s+main\\s+target\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\(can\\s+gain\\s+skill\\s+damage\\s+increases\\s+from\\s+Focused\\s+Round\\)\\.\\n<b><size\=28><color\=#850101>Fires\\s+a\\s+barrage\\s+of\\s+shots\\s+at\\s+a\\s+target\\s+in\\s+your\\s+sights,\\s+dealing\\s+Gun\\s+damage\\s+to\\s+a\\s+foe\\.</color></size></b>$"="Inflige daño de arma a $1 enemigo igual a <color\=#FFFC40>$2%</color> de ataque. Cuando Haru tiene <link\="s|114"><u>Público Objetivo</u></link> aumenta el tasa de perforación de esta habilidad en <color\=#FFFC40>$3%</color> y gana $4 Proyectil de Punto Débil.\nProyectil de Punto Débil: Cuando uses un ataque a distancia, inflige también daño de Psicoquinesis al objetivo principal igual a <color\=#FFFC40>$5%</color> de Ataque (puede obtener aumentos de daño de habilidad de Proyectil Enfocado).\n<b><size\=28><color\=#850101>Dispara una andanada de disparos a un objetivo en tu punto de mira, infligiendo daño de arma a un enemigo.</color></size></b>"

r:"^Deal\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\s*When\\s+Haru\\s+has\\s+<link\="s\\|114"><u>Target\\s+Audience</u></link>,\\s+increase\\s+this\\s+skill's\\s+critical\\s+rate\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+gain\\s+(\d+)\\s+Spillover\\s+Round\\s+stack\\.\\nSpillover\\s+Round:\\s+When\\s+using\\s+a\\s+ranged\\s+attack,\\s+also\\s+deal\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\s+\\(can\\s+gain\\s+skill\\s+damage\\s+increases\\s+from\\s+Focused\\s+Round\\)\\.\\n<b><size\=28><color\=#850101>Unleashes\\s+your\\s+thoughts\\s+at\\s+targets\\s+in\\s+your\\s+sights,\\s+dealing\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\.</color></size></b>$"="Inflige daño de Psicoquinesis a todos los enemigos igual a <color\=#FFFC40>$1%</color> de ataque. Cuando Haru tiene <link\="s|114"><u>Público Objetivo</u></link> aumenta el probabilidad de críticos de esta habilidad en <color\=#FFFC40>$2%</color> y gana $3 acumulación de Proyectil de Dispersión.\nProyectil de Dispersión: Cuando uses un ataque a distancia, inflige también daño de Psicoquinesis a todos los enemigos igual a <color\=#FFFC40>$4%</color> de Ataque (puede obtener aumentos de daño de habilidad de Proyectil Enfocado).\n<b><size\=28><color\=#850101>Libera tus pensamientos contra los objetivos que tienes a tiro, infligiendo daño de Psicoquinesis a todos los enemigos.</color></size></b>"

r:"^Highlight：Deal\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\.\\s*Gain\\s+(\d+)\\s+Overload\\s+Round\\s+if\\s+Haru\\s+doesn't\\s+have\\s+any\\s+Overload\\s+Round\\s+stacks\\s+and\\s+is\\s+below\\s+maximum\\s+Thoughtful\\s+Round\\s+stacks\\.\\nOverload\\s+Round:\\s+When\\s+using\\s+a\\s+ranged\\s+attack,\\s+increase\\s+critical\\s+rate\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\nIf\\s+Haru\\s+hasn't\\s+gained\\s+any\\s+Overload\\s+Round\\s+stacks,\\s+increase\\s+this\\s+skill\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\n1\\s+MORE：Deal\\s+Psychokinesis\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\nMelee\\s+Attack：Deal\\s+Physical\\s+damage\\s+to\\s+(\d+)\\s+foe\\.\\nRanged\\s+Attack：Deal\\s+Psychokinesis\\s+damage\\s+to\\s+all\\s+foes\\.\\s*Grant\\s+effects\\s+to\\s+ranged\\s+attacks\\s+via\\s+Thoughtful\\s+Round\\.$"="Highlight：Inflige daño de Psicoquinesis a todos los enemigos igual a <color\=#FFFC40>$1%</color> de Ataque. Gana $2 Proyectil de Sobrecarga si Haru no tiene ninguna acumulación de Proyectil de Sobrecarga y está por debajo del máximo de acumulaciones de Ronda de Pensamiento.\nProyectil de Sobrecarga: Al usar un ataque a distancia, aumenta el probabilidad de crítica en <color\=#FFFC40>$3%</color>. Si Haru no ha ganado ninguna acumulación de Proyectil de Sobrecarga, aumenta el daño de esta habilidad en <color\=#FFFC40>$4%</color>.\n1 MÁS: Inflige daño de Psicoquinesis a $5 enemigo.\nAtaque cuerpo a cuerpo: Inflige daño físico a $6 enemigo.\nAtaque a distancia: Inflige daño de Psicoquinesis a todos los enemigos. Concede efectos a los ataques a distancia mediante Ronda de Pensamiento."

r:"^During\\s+battle,\\s+increase\\s+Attack\\s+by\\s+(\d+)%\\s+for\\s+every\\s+(\d+\\.?\d*)%\\s+of\\s+ailment\\s+accuracy\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Attack\\)\\.\\s*Also\\s+increase\\s+critical\\s+damage\\s+by\\s+(\d+)%\\s+for\\s+every\\s+(\d+)%\\s+of\\s+ailment\\s+accuracy\\s+\\(stacks\\s+up\\s+to\\s+<color\=#FFFC40>(\d+)</color>\\s+times\\)\\.$"="Durante la batalla, aumenta el Ataque un $1% por cada $2% de precisión de la dolencia (hasta <color\=#FFFC40>$3%</color> de Ataque). También aumenta el daño crítico un $4% por cada $5% de precisión de la dolencia (se acumula hasta <color\=#FFFC40>$6</color> veces)."

r:"^Permanently\\s+gain\\s+(\d+)\\s+Area\\s+to\\s+Improve\\s+stack\\s+for\\s+each\\s+(\d+)\\s+Thoughtful\\s+Round\\s+stack\\s+gained\\.\\s*Gain\\s+the\\s+following\\s+effects\\s+based\\s+on\\s+the\\s+number\\s+of\\s+Area\\s+to\\s+Improve\\s+stacks\\.\\n(\d+)\\s+stack:\\s+Increase\\s+ailment\\s+accuracy\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+ailment\\s+resistance\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\n(\d+)\\s+stacks:\\s+Increase\\s+Attack\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+and\\s+Defense\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.\\n(\d+)\\s+stacks:\\s+Increase\\s+critical\\s+damage\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\.$"="Obtienes permanentemente $1 acumulación de Mejorar área por cada $2 acumulación de Ronda de pensamiento obtenida. Consigue los siguientes efectos en función del número de acumulaciones de Mejorar área.\n$3 acumulación: Aumenta la precisión de la dolencia en <color\=#FFFC40>$4%</color> y resistencia a las dolencias por <color\=#FFFC40>$5%</color>.\n$6 acumulaciones: Aumenta el ataque en <color\=#FFFC40>$7%</color> y Defensa por <color\=#FFFC40>$8%</color>.\n$9 acumulaciones: Aumenta el daño crítico en <color\=#FFFC40>$10%</color>."

++-------------Futaba (Oracle)-----------------++

r:"^For\\s+(\d+)\\s+turns,\\s+decrease\\s+all\\s+foes'\\s+Defense\\s+by\\s+(\d+)%;\\s+decrease\\s+Defense\\s+by\\s+(\d+\\.?\d*)%\\s+more\\s+for\\s+every\\s+(\d+)\\s+points\\s+of\\s+Futaba's\\s+Attack\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+)</color>\\s+of\\s+Attack\\)\\.\\s*When\\s+foes\\s+with\\s+this\\s+Defense\\s+decrease\\s+take\\s+weakness\\s+damage,\\s+multiply\\s+the\\s+effect\\s+by\\s+(\d+)\\.\\nIf\\s+Futaba's\\s+Analysis\\s+Progress\\s+is\\s+at\\s+(\d+)%,\\s+also\\s+grant\\s+Data\\s+Storm\\s+to\\s+all\\s+allies\\s+for\\s+(\d+)\\s+turns\\.\\n<b><size\=28><color\=#850101>Send\\s+out\\s+worms\\s+to\\s+expose\\s+flaws\\s+in\\s+the\\s+enemy's\\s+security,\\s+lowering\\s+their\\s+Defense\\.</color></size></b>$"="Durante $1 turnos, disminuye la Defensa de todos los enemigos un $2%; disminuye la Defensa un $3% más por cada $4 puntos de Ataque de Futaba (hasta <color\=#FFFC40>$5</color> de Ataque).\nCuando los enemigos con esta Defensa disminuida reciben daño por debilidad, el efecto se multiplica por $6. Si el Progreso de análisis de Futaba está al $7%, también otorga Tormenta de datos a todos los aliados durante $8 turnos.\n<b><size\=28><color\=#850101>Envía gusanos para exponer fallos en la seguridad del enemigo, bajando su Defensa.</color></size></b>"

r:"^For\\s+(\d+)\\s+turns,\\s+increase\\s+(\d+)\\s+foe's\\s+damage\\s+taken\\s+by\\s+(\d+)%;\\s+increase\\s+damage\\s+taken\\s+by\\s+(\d+\\.?\d*)%\\s+more\\s+for\\s+every\\s+(\d+)\\s+points\\s+of\\s+Futaba's\\s+Attack\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+)</color>\\s+of\\s+Attack\\)\\.\\nWhen\\s+an\\s+ally\\s+deals\\s+damage\\s+with\\s+a\\s+skill,\\s+Resonance,\\s+or\\s+Highlight\\s+to\\s+foes\\s+inflicted\\s+with\\s+this\\s+effect,\\s+gain\\s+(\d+)%\\s+Analysis\\s+Progress\\.\\s*If\\s+Futaba's\\s+Analysis\\s+Progress\\s+is\\s+at\\s+(\d+)%,\\s+also\\s+grant\\s+Data\\s+Storm\\s+to\\s+all\\s+allies\\s+for\\s+(\d+)\\s+turns\\.\\s*<b><size\=28><color\=#850101>Detect\\s+vulnerabilities\\s+in\\s+data\\s+logs\\s+to\\s+increase\\s+the\\s+enemy's\\s+damage\\s+taken\\.</color></size></b>$"="Durante $1 turnos, aumenta el daño recibido por $2 enemigo en un $3%; incrementa el daño recibido en un $4% adicional por cada $5 puntos de Ataque de Futaba (hasta un máximo de <color\=#FFFC40>$6</color> de Ataque).\nCuando un aliado inflige daño con una habilidad, Resonancia o Destello a enemigos afectados por este efecto, gana un $7% de Progreso de Análisis.\nSi el Progreso de Análisis de Futaba alcanza el $8%, también otorga Tormenta de Datos a todos los aliados durante $9 turnos.\n<b><size\=28><color\=#850101>Detecta vulnerabilidades en los registros de datos para aumentar el daño recibido por el enemigo.</color></size></b>"

r:"^Usable\\s+when\\s+allies\\s+have\\s+Data\\s+Storm\\.\\s*For\\s+(\d+)\\s+turns,\\s+increase\\s+(\d+)\\s+ally's\\s+Attack\\s+by\\s+<color\=#FFFC40>(\d+)</color>;\\s+increase\\s+Attack\\s+by\\s+(\d+\\.?\d*)\\s+more\\s+for\\s+every\\s+(\d+)\\s+points\\s+of\\s+Futaba's\\s+Attack\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+)</color>\\s+of\\s+Attack\\)\\.\\nInflict\\s+Virus\\s+on\\s+all\\s+foes\\s+for\\s+(\d+)\\s+turn,\\s+based\\s+on\\s+the\\s+targeted\\s+ally's\\s+attribute\\.\\s*Virus:\\s*Change\\s+affinities\\s+of\\s+the\\s+foe\\s+this\\s+is\\s+inflicted\\s+upon\\.\\s+\\(Null,\\s+Repel,\\s+and\\s+Drain\\s+become\\s+Resist\\.\\s*Resist\\s+becomes\\s+Normal\\.\\s*Normal\\s+becomes\\s+Weak\\.\\s*Weak\\s+attributes\\s+take\\s+(\d+)%\\s+more\\s+weakness\\s+damage\\.\\)\\s*<b><size\=28><color\=#850101>Compile\\s+data\\s+collected\\s+on\\s+friends\\s+and\\s+foes\\s+alike\\s+to\\s+turn\\s+the\\s+situation\\s+in\\s+your\\s+favor,\\s+allowing\\s+allies\\s+to\\s+exploit\\s+enemies'\\s+weaknesses\\.</color></size></b>$"="Usable cuando los aliados tienen Tormenta de Datos. Durante $1 turnos, aumenta el Ataque de $2 aliado en <color\=#FFFC40>$3</color>; incrementa el Ataque en $4 adicionales por cada $5 puntos de Ataque de Futaba (hasta un máximo de <color\=#FFFC40>$6</color> de Ataque).\nInflige Virus a todos los enemigos durante $7 turno, basado en el atributo del aliado objetivo.\nVirus: Cambia las afinidades del enemigo afectado. (Nulo, Rechazo y Absorción se convierten en Resistencia. Resistencia se convierte en Normal. Normal se convierte en Débil. Los atributos Débiles reciben un $8% más de daño por debilidad).\n<b><size\=28><color\=#850101>Compila los datos recopilados de amigos y enemigos por igual para poner la situación a tu favor, permitiendo que los aliados exploten las debilidades de los enemigos.</color></size></b>"

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+Futaba\\s+gains\\s+<color\=#FFFC40>(\d+)</color><color\=#FFFC40>%</color>\\s+to\\s+her\\s+Analysis\\s+Progress\\.$"="Al inicio de la batalla, Futaba gana <color\=#FFFC40>$1</color><color\=#FFFC40>%</color> a su Análisis Progreso."

r:"^When\\s+Data\\s+Storm\\s+is\\s+active,\\s+grant\\s+all\\s+allies\\s+a\\s+shield\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Futaba's\\s+Attack\\s+for\\s+(\d+)\\s+turns\\.$"="Cuando Tormenta de datos está activa, otorga a todos los aliados un escudo igual a <color\=#FFFC40>$1%</color> del Ataque de Futaba durante $2 turnos."

r:"^Increase\\s+party's\\s+stats\\s+by\\s+(\d+)%\\s+of\\s+Futaba's\\s+stats\\.$"="Aumenta las estadísticas del grupo en un $1% de las estadísticas de Futaba."

++-------------Mariam (Minami)-----------------++

r:"^Deal\\s+Bless\\s+damage\\s+to\\s+1\\s+foe\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP,\\s+and\\s+grant\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Blessing</u></link>\\s+stack\\s+to\\s+all\\s+allies\\.\\s+Grant\\s+Minami\\s+(\d+)\\s+<link\="s\\|(\d+)"><u>Diagnosis</u></link>\\s+stack\\.\\n<b><size\=28><color\=#850101>A\\s+light\\s+repelling\\s+all\\s+injuries\\s+and\\s+illnesses,\\s+granting\\s+Blessings\\s+to\\s+allies\\s+and\\s+dealing\\s+Bless\\s+damage\\s+to\\s+an\\s+enemy\\.</color></size></b>$"="Inflige daño de bendición a 1 enemigo igual a <color\=#FFFC40>$1%</color> de los PS máximos de Minami, y concede $2 <link\="s|$3"><u>Bendición</u></link> a todos los aliados. Concede a Minami $4 <link\="s|$5"><u>Diagnóstico</u></link>.\n<b><size\=28><color\=#850101>Una luz que repele todas las heridas y enfermedades, concede Bendiciones a los aliados e inflige daño de Bendición a un enemigo.</color></size></b>"

r:"^Restore\\s+HP\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>\\s+to\\s+the\\s+ally\\s+with\\s+the\\s+lowest\\s+HP\\s+and\\s+1\\s+selected\\s+ally,\\s+and\\s+cure\\s+(\d+)\\s+debuffs\\.\\nGrant\\s+(\d+)\\s+<link\=\"s\|111\"><u>Blessing</u></link>\\s+stack\\s+to\\s+allies\\s+healed,\\s+and\\s+grant\\s+Minami\\s+(\d+)\\s+<link\=\"s\|169\"><u>Diagnosis</u></link>\\s+stack\\.\\nAt\\s+the\\s+start\\s+of\\s+each\\s+turn\\s+for\\s+(\d+)\\s+turns,\\s+restore\\s+HP\\s+of\\s+allies\\s+healed\\s+by\\s+this\\s+skill\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>\\.\\n<b><size\=28><color\=#850101>A\\s+warm\\s+light\\s+that\\s+heals\\s+wounds,\\s+granting\\s+Blessings,\\s+curing\\s+debuffs,\\s+and\\s+healing\\s+allies\\.</color></size></b>$"="Restaura PS igual a <color\=#FFFC40>$1%</color> del PS máximo de Minami + <color\=#FFFC40>$2</color> al aliado con menos PS y a 1 aliado seleccionado, y cura $3 debuffs.\nConcede $4 <link\="s|111"><u>Bendición</u></link> a los aliados curados, y otorga a Minami $5 <link\="s|169"><u>Diagnóstico</u></link>.\nAl inicio de cada turno durante $6 turnos, restaura los PS de los aliados curados por esta habilidad igual a <color\=#FFFC40>$7%</color> del PS máximo de Minami + <color\=#FFFC40>$8</color>.\n<b><size\=28><color\=#850101>Una luz cálida que cura las heridas, otorga bendiciones, cura debuffs y sana a los aliados.</color></size></b>"

r:"^Spend\s+all\s+<link\=\"s\|169\"><u>Diagnosis</u></link>\s+stacks,\s+and\s+restore\s+HP\s+to\s+selected\s+ally\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Minami's\s+max\s+HP\s+\+\s+<color\=#FFFC40>(\d+)</color>\.\s+Also\s+restore\s+HP\s+of\s+the\s+ally\s+with\s+the\s+lowest\s+HP\s+with\s+this\s+effect\s+(\d+)\s+times\.\s+For\s+each\s+Diagnosis\s+stack,\s+activate\s+this\s+effect\s+(\d+)\s+more\s+time\.\s+For\s+each\s+Diagnosis\s+stack\s+spent,\s+increase\s+the\s+max\s+HP\s+of\s+allies\s+\(other\s+than\s+Minami\)\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Minami's\s+max\s+HP\s+for\s+(\d+)\s+turns\s+\(up\s+to\s+<color\=#FFFC40>(\d+)</color>\)\.\s+<b><size\=28><color\=#850101>Channels\s+a\s+deep\s+affection\s+and\s+spiritual\s+devotion,\s+healing\s+allies\.</color></size></b>$"="Consume todas las cargas de <link\="s|169"><u>Diagnóstico</u></link> y restaura al aliado seleccionado una cantidad de PS equivalente al <color\=#FFFC40>$1%</color> de los PS máx. de Minami + <color\=#FFFC40>$2</color>.\nAdemás, restaura $3 veces los PS del aliado con menos salud mediante este efecto.\nPor cada carga de Diagnóstico, este efecto se activa $4 vez más.\nPor cada carga de Diagnóstico consumida, aumenta los PS máx. de los aliados (excepto Minami) en un <color\=#FFFC40>$5%</color> de los PS máx. de Minami durante $6 turnos (hasta <color\=#FFFC40>$7</color>).\n<b><size\=28><color\=#850101>Canaliza un profundo afecto y devoción espiritual para sanar a los aliados.</color></size></b>"

r:"^Highlight：Restore\\s+party's\\s+HP\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>,\\s+and\\s+cure\\s+(\d+)\\s+debuff\\.\\nIncrease\\s+party's\\s+max\\s+HP\\s+by\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP\\s+\\(up\\s+to\\s+<color\=#FFFC40>(\d+)</color>\\)\\s+for\\s+(\d+)\\s+turns\\.\\s+At\\s+the\\s+end\\s+of\\s+an\\s+action,\\s+restore\\s+HP\\s+equal\\s+to\\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\\s+of\\s+Minami's\\s+max\\s+HP\\s+\\+\\s+<color\=#FFFC40>(\d+)</color>\\s+for\\s+(\d+)\\s+turn\\.\\n1\\s+MORE：Deal\\s+Bless\\s+damage\\s+to\\s+1\\s+foe\\.\\nMelee\\s+Attack：Deal\\s+Physical\\s+damage\\s+to\\s+1\\s+foe\\.\\nRanged\\s+Attack：Deal\\s+Gun\\s+damage\\s+to\\s+1\\s+foe\\.\\s+Can\\s+fire\\s+until\\s+out\\s+of\\s+ammo\\.$"="Highlight: Restaura los PS del grupo en <color\=#FFFC40>$1%</color> del PS máximo de Minami + <color\=#FFFC40>$2</color> y cura $3 debuff.\nAumenta los PS máximos del grupo en <color\=#FFFC40>$4%</color> de la PS máxima de Minami (hasta <color\=#FFFC40>$5</color>) durante $6 turnos. Al final de una acción, restaura PS igual a <color\=#FFFC40>$7%</color> del PS máximo de Minami + <color\=#FFFC40>$8</color> durante $9 turno.\n1 MÁS: Inflige daño de Bendición a 1 enemigo.\nAtaque cuerpo a cuerpo: Inflige daño Físico a 1 enemigo.\nAtaque a distancia: Inflige daño de Arma a 1 enemigo. Puedes disparar hasta quedarte sin munición."

r:"^After\s+Minami\s+heals\s+an\s+ally,\s+increase\s+that\s+ally's\s+damage\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+\+\s+\(<color\=#FFFC40>(\d+\.?\d*)%</color>\s+×\s+target\s+ally's\s+<link\=\"s\|111\"><u>Blessing</u></link>\s+stacks\)\s+for\s+(\d+)\s+turn\s+\(up\s+to\s+(\d+)%\)\.$"="Cuando Minami cura a un aliado, aumenta el daño de dicho aliado en un <color\=#FFFC40>$1%</color> + (<color\=#FFFC40>$2%</color> × acumulaciones de <link\="s|111"><u>Bendición</u></link> del aliado objetivo) durante $3 turno (hasta un $4%)."

r:"^At\s+the\s+start\s+of\s+battle,\s+increase\s+party's\s+max\s+HP\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Minami's\s+max\s+HP\s+\(up\s+to\s+<color\=#FFFC40>(\d+)</color>\)\.$"="Al inicio de la batalla, aumenta los PS máx. del equipo en un <color\=#FFFC40>$1%</color> de los PS máx. de Minami (hasta <color\=#FFFC40>$2</color>)."

++-----------Joker (Ren Amamiya)-----------------++

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+(\d+)%\s+chance\s+to\s+inflict\s+<link\=\"s\|112\"><u>Curse</u></link>\.\s+Also\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack\.\n<b><size\=28><color\=#850101>Calls\s+upon\s+the\s+cursed\s+demon's\s+right\s+hand,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque. $2% de probabilidad de infligir <link\="s|112"><u>Maldición</u></link>. Además, obtienes $3 acumulaciones de <link\="s|124"><u>Voluntad de rebelión</u></link>.\n<b><size\=28><color\=#850101>Invoca la mano derecha del demonio maldito, infligiendo daño de Maldición a los enemigos.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+(\d+)\s+foe\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+When\s+only\s+(\d+)\s+foe\s+is\s+present,\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stacks?\.\n<b><size\=28><color\=#850101>A\s+life-reaping\s+scythe\s+approaches\s+from\s+behind,\s+dealing\s+Curse\s+damage\s+a\s+single\s+foe\.</color></size></b>$"="Inflige daño de Maldición a $1 enemigo equivalente al <color\=#FFFC40>$2%</color> del Ataque. Cuando solo hay $3 enemigo presente, obtienes $4 acumulaciones de <link\="s|124"><u>Voluntad de rebelión</u></link>.\n<b><size\=28><color\=#850101>Una guadaña segadora de vidas se aproxima por detrás, infligiendo daño de Maldición a un solo enemigo.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+When\s+used\s+on\s+an\s+extra\s+action,\s+increase\s+damage\s+by\s+(\d+)%\.\s+When\s+attacking\s+foes\s+with\s+debuffs,\s+increase\s+damage\s+by\s+(\d+)%\s+more\.\n<b><size\=28><color\=#850101>Through\s+force\s+of\s+will,\s+break\s+free\s+from\s+the\s+hellbinding\s+chains,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de maldición a todos los enemigos igual al <color\=#FFFC40>$1%</color> del Ataque.\nCuando se usa en una acción adicional, aumenta el daño en un $2%.\nAl atacar enemigos con debuffs, aumenta el daño otro mas $3%.\n<b><size\=28><color\=#850101>Con fuerza de voluntad, rompe las cadenas infernales y causa daño de maldición a los enemigos.</color></size></b>"

r:"^Highlight：Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack,\s+and\s+gain\s+(\d+)\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack\.\n1\s+MORE：Deal\s+Curse\s+damage\s+to\s+(\d+)\s+foe\.\nMelee\s+Attack：Deal\s+Physical\s+damage\s+to\s+(\d+)\s+foe\.\nRanged\s+Attack：Deal\s+Gun\s+damage\s+to\s+(\d+)\s+foe\.\s+Can\s+fire\s+until\s+out\s+of\s+ammo\.$"="Highlight: Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque y obtienes $2 acumulación de <link\="s|124"><u>Voluntad de rebelión</u></link>.\n1 MÁS: Inflige daño de Maldición a $3 enemigo.\nAtaque cuerpo a cuerpo: Inflige daño físico a $4 enemigo.\nAtaque a distancia: Inflige daño de disparos a $5 enemigo. Puede disparar hasta agotar la munición."

Highlight：Deal Curse damage to all foes equal to <color\=#FFFC40>207.5%</color> of Attack, and gain 1 <link\="s|124"><u>Will of Rebellion</u></link> stack.\n1 MORE：Deal Curse damage to 1 foe.=Highlight: Inflige daño de Maldición a todos los enemigos igual al <color\=#FFFC40>207.5%</color> de Ataque, y gana 1 <link\="s|124"><u>Voluntad de Rebelión</u></link> Acumulación. 1 MÁS： Inflige daño de maldición a 1 enemigo.

r:"^Increase\s+Attack\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+for\s+each\s+<link\=\"s\|124\"><u>Will\s+of\s+Rebellion</u></link>\s+stack$"="Aumenta el Ataque en un <color\=#FFFC40>$1%</color> por cada acumulación de <link\="s|124"><u>Voluntad de rebelión</u></link>"

r:"^Increase\s+damage\s+on\s+extra\s+actions\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\.$"="Aumenta el daño de las acciones adicionales en un <color\=#FFFC40>$1%</color>."

++--------Yaoling (Rin)--------+

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+Decrease\s+foes'\s+Defense\s+by\s+(\d+)%\s+for\s+every\s+(\d+)\s+points\s+of\s+\{\{A\}\}'s\s+Speed\s+for\s+(\d+)\s+turns\s+\(up\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\)\.\s+Also\s+gain\s+(\d+)\s+<link\=\"s\|159\"><u>Memory</u></link>\s+stacks\s+for\s+each\s+foe\s+attacked\.\n<b><size\=28><color\=#850101>Draws\s+on\s+the\s+souls\s+of\s+the\s+departed\s+for\s+a\s+single\s+powerful\s+strike,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque. Reduce la Defensa de los enemigos en un $2% por cada $3 puntos de Velocidad de {{A}} durante $4 turnos (hasta un <color\=#FFFC40>$5%</color>). Además, obtienes $6 acumulaciones de <link\="s|159"><u>Memoria</u></link> por cada enemigo atacado.\n<b><size\=28><color\=#850101>Extrae las almas de los difuntos para un único y poderoso golpe, infligiendo daño de Maldición a los enemigos.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+(\d+)\s+foe\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+If\s+foe\s+has\s+a\s+debuff,\s+increase\s+damage\s+by\s+(\d+)%\.\s+When\s+spending\s+<link\=\"s\|127\"><u>(.+)\s+Soup</u></link>,\s+inflict\s+<link\=\"s\|108\"><u>Forget</u></link>\s+on\s+the\s+main\s+target\s+for\s+(\d+)\s+turns\.\nIf\s+foe\s+is\s+inflicted\s+with\s+Forget\s+or\s+another\s+spiritual\s+ailment,\s+increase\s+their\s+damage\s+taken\s+by\s+(\d+)%\s+for\s+every\s+(\d+)\s+points\s+of\s+(.+)'s\s+Speed\s+\(up\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\)\s+for\s+(\d+)\s+turn\.\n<b><size\=28><color\=#850101>An\s+aura\s+of\s+death\s+arises\s+from\s+where\s+the\s+spider\s+lilies\s+bloom,\s+dealing\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de maldición a $1 enemigo igual al <color\=#FFFC40>$2%</color> de ataque. Si el enemigo tiene un debuff, aumenta el daño en un $3%. Al gastar <link\="s|127"><u>Sopa de $4</u></link>, inflige <link\="s|108"><u>Olvido</u></link> al objetivo principal durante $5 turnos.\nSi el enemigo sufre de Olvido u otra dolencia espiritual, aumenta su daño recibido en un $6% por cada $7 puntos de Velocidad de $8 (hasta <color\=#FFFC40>$9%</color>) durante $10 turno.\n<b><size\=28><color\=#850101>Un aura de muerte surge de donde florecen los lirios araña, infligiendo daño de Maldición a los enemigos.</color></size></b>"

r:"^Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack,\s+and\s+inflict\s+Red\s+Spider\s+Lily\s+for\s+(\d+)\s+turns\.\s+When\s+spending\s+<link\=\"s\|127\"><u>(.+)\s+Soup</u></link>,\s+double\s+Red\s+Spider\s+Lily's\s+damage\s+increase\.\nRed\s+Spider\s+Lily:\s+Increase\s+foes'\s+damage\s+taken\s+by\s+(\d+)%\s+for\s+every\s+(\d+)\s+points\s+of\s+(.+)'s\s+Speed\s+\(up\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\)\.\s+Lasts\s+for\s+(\d+)\s+turns,\s+or\s+until\s+damage\s+is\s+taken\s+(\d+)\s+times\.\n<b><size\=28><color\=#850101>Summons\s+a\s+raging\s+lion\s+from\s+the\s+afterlife\s+and\s+deals\s+Curse\s+damage\s+to\s+enemies\.</color></size></b>$"="Inflige daño de maldición a todos los enemigos igual al <color\=#FFFC40>$1%</color> de Ataque e inflige Lirio de araña roja durante $2 turnos.\nAl gastar <link\="s|127"><u>Sopa de $3</u></link>, duplica el aumento de daño de Lirio de araña roja.\nLirio de araña roja: Aumenta el daño recibido de los enemigos en un $4% por cada $5 puntos de Velocidad de $6 (hasta <color\=#FFFC40>$7%</color>). Dura $8 turnos, o hasta recibir daño $9 veces.\n<b><size\=28><color\=#850101>Convoca a un león furioso del más allá e inflige daño de maldición a los enemigos.</color></size></b>"

r:"^Highlight：Deal\s+Curse\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack,\s+and\s+increase\s+target's\s+damage\s+taken\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\.\s+(\d+)%\s+chance\s+to\s+inflict\s+<link\=\"s\|108\"><u>Forget</u></link>\s+on\s+foes\s+for\s+(\d+)\s+turns\.\n1\s+MORE：Deal\s+Curse\s+damage\s+to\s+(\d+)\s+foe\.\nMelee\s+Attack：Deal\s+Physical\s+damage\s+to\s+(\d+)\s+foe\.\nRanged\s+Attack：Deal\s+Gun\s+damage\s+to\s+random\s+foes\.\s+Fire\s+(\d+)\s+shots\s+at\s+once,\s+and\s+can\s+fire\s+until\s+out\s+of\s+ammo\.$"="Highlight: Inflige daño de Maldición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque y aumenta el daño recibido de los objetivos en un <color\=#FFFC40>$2%</color>. $3% de probabilidad de infligir <link\="s|108"><u>Olvido</u></link> a los enemigos durante $4 turnos.\n1 MÁS: Inflige daño de Maldición a $5 enemigo.\nAtaque cuerpo a cuerpo: Inflige daño físico a $6 enemigo.\nAtaque a distancia: Inflige daño de armas a enemigos al azar. Dispara $7 veces a la vez y puede disparar hasta agotar la munición."

r:"^Increase\s+Attack\s+by\s+(\d+)%\s+for\s+every\s+(\d+)\s+points\s+of\s+(.+)'s\s+Speed\s+\(up\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\)\.$"="Aumenta el Ataque un $1% por cada $2 puntos de Velocidad de $3 (hasta <color\=#FFFC40>$4%</color>)."

r:"^When\s+attacking\s+a\s+foe\s+with\s+more\s+than\s+(\d+)%\s+HP,\s+increase\s+foe's\s+Curse\s+damage\s+taken\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\.$"="Al atacar a un enemigo con más del $1% de PS, aumenta el daño de Maldición recibido por el enemigo en <color\=#FFFC40>$2%</color>."

++--------Tropical Motoha (S)--------+

r:"^Deal\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\s+If\s+<link\=\"s\|192\"><u>Summer\s+Hype</u></link>\s+is\s+active,\s+spend\s+(\d+)%\s+of\s+Tropical\s+(.+)'s\s+max\s+HP\s+to\s+deal\s+bonus\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\n<b><size\=28><color\=#850101>The\s+sun\s+rises\s+on\s+the\s+summer\s+sea,\s+dealing\s+Bless\s+damage\s+to\s+all\s+foes\.</color></size></b>$"="Inflige daño de Bendición a todos los enemigos igual al <color\=#FFFC40>$1%</color> de Ataque. Si <link\="s|192"><u>Fiebre de Verano</u></link> está activo, gasta el $2% de los PS máximos de $3 Tropical para infligir daño de Bendición adicional a todos los enemigos igual al <color\=#FFFC40>$4%</color> de Ataque.\n<b><size\=28><color\=#850101>El sol sale en el mar de verano, infligiendo daño de Bendición a todos los enemigos.</color></size></b>"

r:"^Deal\s+Bless\s+damage\s+to\s+(\d+)\s+foe\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack,\s+and\s+restore\s+(\d+)%\s+of\s+(.+)'s\s+max\s+HP\.\s+If\s+<link\=\"s\|192\"><u>Summer\s+Hype</u></link>\s+is\s+active,\s+deal\s+bonus\s+Bless\s+damage\s+to\s+(\d+)\s+foe\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\n<b><size\=28><color\=#850101>Swelling\s+anticipation\s+hits\s+the\s+beach,\s+dealing\s+Bless\s+damage\s+to\s+1\s+foe\s+and\s+healing\s+user\.</color></size></b>$"="Inflige daño de Bendición a $1 enemigo igual al <color\=#FFFC40>$2%</color> de Ataque y restaura el $3% de los PS máximos de $4. Si <link\="s|192"><u>Fiebre de Verano</u></link> está activo, inflige daño de Bendición adicional a $5 enemigo igual al <color\=#FFFC40>$6%</color> de Ataque.\n<b><size\=28><color\=#850101>Una ola de expectación golpea la playa, infligiendo daño de Bendición a 1 enemigo y curando al usuario.</color></size></b>"

r:"^Immediately\s+enter\s+the\s+<link\=\"s\|192\"><u>Summer\s+Hype</u></link>\s+state,\s+which\s+lasts\s+until\s+the\s+end\s+of\s+Tropical\s+(.+)'s\s+next\s+turn\.\nSpend\s+(\d+)%\s+of\s+her\s+max\s+HP\s+to\s+deal\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack\.\nSummer\s+Hype:\s+Increase\s+critical\s+rate\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+and\s+damage\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\.\n<b><size\=28><color\=#850101>The\s+summer\s+sunshine\s+creates\s+perfect\s+surf\s+conditions,\s+dealing\s+Bless\s+damage\s+to\s+all\s+foes\.</color></size></b>$"="Entra inmediatamente en el estado <link\="s|192"><u>Fiebre de Verano</u></link>, que dura hasta el final del próximo turno de $1 Tropical.\nGasta el $2% de sus PS máximos para infligir daño de Bendición a todos los enemigos igual al <color\=#FFFC40>$3%</color> de Ataque.\nFiebre de Verano: Aumenta la tasa de crítico en <color\=#FFFC40>$4%</color> y el daño en <color\=#FFFC40>$5%</color>.\n<b><size\=28><color\=#850101>La luz del sol estival crea las condiciones perfectas para el surf, infligiendo daño de Bendición a todos los enemigos.</color></size></b>"

r:"^Highlight：Deal\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+of\s+Attack,\s+and\s+restore\s+(\d+)%\s+of\s+Tropical\s+(.+)'s\s+max\s+HP\.\s+[Ii]f\s+her\s+HP\s+is\s+above\s+(\d+)%,\s+increase\s+Highlight\s+damage\s+by\s+(\d+)%\.\s+1\s+MORE：Deal\s+Bless\s+damage\s+to\s+(\d+)\s+foe\.\s+Melee\s+Attack：Deal\s+Physical\s+damage\s+to\s+(\d+)\s+foe\.\s+Ranged\s+Attack：Deal\s+[Gg]un\s+damage\s+to\s+(\d+)\s+foe\.\s+Can\s+fire\s+until\s+out\s+of\s+ammo\.$"="Highlight: Inflige daño de Bendición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque y restaura el $2% de los PS máx. de $3 Tropical.\nSi sus PS están por encima del $4%, el daño de Highlight aumenta en un $5%.\n1 MÁS: Inflige daño de Bendición a $6 enemigo.\nAtaque cuerpo a cuerpo: Inflige daño físico a $7 enemigo.\nAtaque a distancia: Inflige daño de disparos a $8 enemigo. Puede disparar hasta agotar la munición."

r:"^When\s+Tropical\s+(.+)\s+receives\s+healing,\s+increase\s+damage\s+by\s+<color\=#FFFC40>(\d+\.?\d*)%</color>\s+for\s+(\d+)\s+turns\.$"="Cuando $1 Tropical recibe curación, aumenta el daño en <color\=#FFFC40>$2%</color> durante $3 turnos."

r:"^During\s+battle,\s+increase\s+Tropical\s+(.+)'s\s+Attack\s+by\s+(\d+)\s+points\s+for\s+every\s+(\d+)\s+points\s+of\s+max\s+HP\s+above\s+(\d+),\s+up\s+to\s+<color\=#FFFC40>(\d+)</color>\.$"="Durante la batalla, aumenta el Ataque de $1 Tropical en $2 puntos por cada $3 puntos de PS máximos por encima de $4, hasta <color\=#FFFC40>$5</color>."

++--------Kira kizato--------+

<link\="s|198"><u>Doctor</u></link> mode: Deal Physical damage to 1 foe equal to <color\=#FFFC40>31.0%</color> of Attack (4 hits) and inflict 1 <link\="s|196"><u>Bleed</u></link> stack.  <link\="s|199"><u>Ripper</u></link> mode: Deal Physical damage to 1 foe equal to <color\=#FFFC40>165.0%</color> of Attack, then remove 2 Bleed stacks from the target (can activate <link\="s|197"><u>Rending</u></link> effects).\n<b><size\=28><color\=#850101>The razor flashes with peerless precision, dealing damage to the enemy.</color></size></b>=<link\="s|198"><u>Doctor</u></link> modo: Inflige daño físico a 1 enemigo igual a <color\=#FFFC40>31.0%</color> de Ataque (4 impactos) e infligen 1 <link\="s|196"><u>Sangrado</u></link> pila.  <link\="s|199"><u>Destripador</u></link> modo: Inflige daño físico a 1 enemigo igual a <color\=#FFFC40>165.0%</color> de Ataque, entonces elimina 2 acumulaciones de Hemorragia del objetivo (puede activar <link\="s|197"><u>Rending</u></link> efectos).\n<b><size\=28><color\=#850101>La navaja destella con una precisión sin igual, infligiendo daño al enemigo.</color></size></b>
[Count] Inflicted on foes when Kitazato is in Doctor mode. Every turn, target takes Almighty damage based on their max HP, and Physical damage based on Kitazato's Attack.=[Se inflige a los enemigos cuando Kitazato está en modo Médico. Cada turno, el objetivo recibe daño Todopoderoso basado en sus PS máximos y daño Físico basado en el Ataque de Kitazato.

++--------Kurotani--------+
r:"Highlight：Increase all foes' Fire damage taken by <color\=#FFFC40>(.+?)%</color>, and deal Fire damage equal to <color\=#FFFC40>(.+?)%</color> of (.+?)'s max HP\. Also inflict <link\=(.+?)><u>Burn</u></link> on the foes for (\d+) turns\.\\n1 MORE：Deal Fire damage to 1 foe\."="Highlight：Aumenta el daño de Fuego recibido por todos los enemigos un <color\=#FFFC40>$1%</color> e inflige daño de Fuego igual al <color\=#FFFC40>$2%</color> de los PS máx. de $3. También inflige <link\=$4><u>Quemadura</u></link> a los enemigos durante $5 turnos.\n1 MÁS：Inflige daño de Fuego a 1 enemigo."

++--------Wonder--------+
r:"^Deal\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>([\d\.]+)%</color>\s+of\s+Attack\.\s+Grant\s+all\s+allies\s+(\d+)\s+<link\=\"s\|111\"><u>Blessing</u></link>\s+stacks\.\s+For\s+each\s+Blessing\s+on\s+user,\s+increase\s+skill\s+damage\s+by\s+(\d+)%,\s+up\s+to\s+(\d+)%\.$"="Inflige daño de Bendición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque. Otorga a todos los aliados $2 acumulaciones de <link\="s|111"><u>Bendición</u></link>. Por cada Bendición que tenga el usuario, el daño de la habilidad aumenta en un $3%, hasta un máximo de $4%."

r:"^Highlight：Deal\s+Bless\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>([\d\.]+)%</color>\s+of\s+Attack\.\\n1\s+MORE：Deal\s+Bless\s+damage\s+to\s+1\s+foe\.$"="Highlight：Inflige daño de Bendición a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque.\n1 MÁS：Inflige daño de Bendición a 1 enemigo."

r:"^Deal\s+Bless\s+damage\s+to\s+1\s+foe\s+equal\s+to\s+<color\=#FFFC40>([\d\.]+)%</color>\s+of\s+Attack\.\s+Low\s+chance\s+to\s+deal\s+a\s+Bless\s+insta-kill\s+effect\s+to\s+foes\s+with\s+(\d+)%\s+or\s+less\s+HP\.\s+Increase\s+chance\s+based\s+on\s+foe's\s+missing\s+HP\.$"="Inflige daño de Bendición a 1 enemigo equivalente al <color\=#FFFC40>$1%</color> del Ataque.\nProbabilidad baja de infligir un efecto de muerte instantánea de Bendición a enemigos con $2% o menos de PS.\nLa probabilidad aumenta según los PS que le falten al enemigo."

r:"^Increase\s+the\s+success\s+rate\s+of\s+insta-kill\s+skills\s+by\s+([\d\.]+)%\.$"="Aumenta la probabilidad de éxito de las habilidades de muerte instantánea un $1%."

r:"^Deal\s+Physical\s+damage\s+to\s+all\s+foes\s+equal\s+to\s+<color\=#FFFC40>([\d\.]+)%</color>\s+of\s+Attack\.$"="Inflige daño físico a todos los enemigos equivalente al <color\=#FFFC40>$1%</color> del Ataque."

r:"^Deal\s+Physical\s+damage\s+to\s+1\s+foe\s+equal\s+to\s+<color\=#FFFC40>([\d\.]+)%</color>\s+of\s+Attack\.$"="Inflige daño físico a 1 enemigo equivalente al <color\=#FFFC40>$1%</color> del Ataque."