++-------------Tiempos de juego-----------------++

r:"^\\s*(\\d+) d (\\d+) h (\\d+) m$"="$1 d $2 h $3 m"
r:"^\\s*(\\d+) d (\\d+) h$"="$1 d $2 h"
# Formato: {{A}}XX d YY h ZZ m SS s
r:"^\{\{([A-Za-z]+)\}\}(\d+) d (\d+) h (\d+) m (\d+) s$"={{$1}}$2 d $3 h $4 m $5 s

# Formato: {{A}}YY h ZZ m SS s
r:"^\{\{([A-Za-z]+)\}\}(\d+) h (\d+) m (\d+) s$"={{$1}}$2 h $3 m $4 s

# Formato: {{A}}ZZ m SS s
r:"^\{\{([A-Za-z]+)\}\}(\d+) m (\d+) s$"={{$1}}$2 m $3 s

# Formato: {{A}}SS s
r:"^\{\{([A-Za-z]+)\}\}(\d+) s$"={{$1}}$2 s

r:"^\{\{([A-Za-z]+)\}\}(\d+) d (\d+) h (\d+) m$"={{$1}}$2 d $3 h $4 m

r:"^\\s*(\\d{1,2}) h (\\d{1,2}) m (\\d{1,2}) s$"="$1 h $2 m $3 s"

r:"^\\s*(\\d{1,2}) m (\\d{1,2}) s$"="$1 m $2 s"

r:"^\\{\\{A\\}\\} (\\d+) d$"="{{A}} $1 d"

r:"^\\{\\{A\\}\\} (\\d{1,2}) h (\\d{1,2}) m$"="{{A}} $1 h $2 m"

r:"^\\s*(\\d+)\\s+h\\s+(\\d+)\\s+m$"=" $1 h $2 m"

r:"^\\s*(\\d+)\\s+m$"=" $1 m"

r:"^Unlocks\\s+in:\\s+(\\d+)\\s+d\\s+(\\d+)\\s+h$"="Se abre en: $1 d $2 h"

r:"^Ends\\s+in:\\s+(\\d+)\\s+d\\s+(\\d+)\\s+h$"="Termina en $1 d $2 h"

r:"^Ends\\s+in:\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m$"="Termina en $1 h $2 m"

r:"^Unlocks\\s+in:\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m$"="Se abre en: $1 h $2 m"

r:"^Ends\\s+in:\\s+(\\d+)\\s+m$"="Termina en $1 m"

r:"^Unlocks\\s+in:\\s+(\\d+)\\s+m$"="Se abre en: $1 m"

r:"^Left:\\s+(\\d+)\\s+d\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m$"="Restante: $1 d $2 h $3 m"

r:"^Left:\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m$"="Restante: $1 h $2 m"

r:"^Left:\\s+(\\d+)\\s+m$"="Restante: $1 m"

r:"^Left:\\s+(\\d+)\\s+m\\s+(\\d+)\\s+s$"="Restante: $1 m $2 s"

r:"^Left:\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m\\s+(\\d+)\\s+s$"="Restante: $1 h $2 m $3 s"

r:"^Left:\\s+(\\d+)\\s+s$"="Restante: $1 s"

r:"^Unlocks\\s+in\\s+(\\d+)\\s+d\\s+(\\d+)\\s+h$"="Desbloquea en $1 d $2 h"

r:"^Unlocks\\s+in\\s+(\\d+)\\s+h\\s+(\\d+)\\s+m$"="Se desbloquea en $1 h $2 m"

r:"^ (\\d+\\.?\\d*)\\s+m\\s+left$"=" $1 m restante"

r:"^{{(.+)}}(\d+)\s+d\s+(\d+)\s+h$"="{{$1}}$2 d $3 h"

r:"^Event\\s+Ends\\s+in:\\s+(\d+)\\s+d\\s+(\d+)\\s+h$"="Evento Finaliza en:  $1 d $2 h"

r:"^Unlocked\s+after\s+(\d+)\s+d\s+(\d+)\s+h\.$"="Desbloqueado después de $1 d $2 h."

r:"^Unlocks\s+in\s+(\d+)\s+d\s+(\d+)\s+h\.$"="Se desbloquea en $1 d $2 h."

r:"^Unlocked\s+after\s+(\d+)\s+h\s+(\d+)\s+m\.$"="Desbloqueado después de $1 h $2 m."

r:"^Unlocked\s+after\s+(\d+)\s+m\.$"="Desbloqueado tras $1 m."

r:"^Time\s+Left:\s+(\d+)\s+d\s+(\d+)\s+h\s+(\d+)\s+min$"="Tiempo restante: $1 d $2 h $3 min"

r:"^Claim\s+until:\s+(\d{4}-\d{1,2}-\d{1,2})$"="Reclamar hasta: $1"

r:"^Expires\s+after\s+(\d+)\s+d$"="Expira después de $1 días"

++-------------VA Character----------------++

r:"^VA:\\s+(.+)$"="VA: $1"

++-------------Efectos de subida de nivel de Qualia-----------------++

r:"^\{\{([A-Za-z]+)\}\}(\d+) Thieves Den EXP Credit increased by (\d+)$"={{$1}}$2 Crédito de EXP del Refugio de los Ladrones aumentado en $3
r:"^\\{\\{A\\}\\}(\\d+)\\s+Increases\\s+Wind\\s+and\\s+Curse\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="{{A}}$1 aumenta el daño de viento y maldición en un $2% (En combate)."
r:"^\\{\\{A\\}\\}?(\\d+)\\s+Increases\\s+the\\s+protagonist's\\s+damage\\s+dealt\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="{{A}}$1 aumenta el daño infligido por el protagonista en un $2% (En combate)."
r:"^Increases\\s+Ice\\s+and\\s+Nuclear\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Hielo y Nuclear en un $1% (En combate)."
r:"^Thieves\\s+Den\\s+EXP\\s+Credit\\s+increased\\s+by\\s+(\\d+)$"="Crédito de EXP del Refugio de Ladrones aumentado en $1"
r:"^Increases\\s+ally\\s+damage\\s+dealt\\s+in\\s+the\\s+Realm\\s+of\\s+Repression\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño infligido por los aliados en el Reino de la Represión en un $1% (En combate)."
r:"^Increases\\s+Fire\\s+and\\s+Psychokinesis\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Fuego y Psicoquinesis en un $1% (En combate)."
r:"^Increases\\s+Physical\\s+and\\s+Gun\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño físico y de armas de fuego en un $1% (En combate)."
r:"^Increases\\s+Electric\\s+and\\s+Bless\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Eléctrico y Bendición en un $1% (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta la precisión de dolencias de todos los aliados en un $1% (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el Ataque de todos los aliados en $1 (En combate)."
r:"^QEVEL\\.(\\d+)\\s+Increases\\s+all\\s+allies'\\s+Speed\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="QEVEL.$1 Aumenta la Velocidad de todos los aliados en $2 (En combate)."
r:"^Increases\\s+Persona\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Persona en un $1% (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+HP\\s+recovery\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta la recuperación de PS de todos los aliados en un $1% (En combate)."
r:"^Increases\\s+allies'\\s+healing\\s+effect\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el efecto de curación de los aliados en un $1% (En combate)."
r:"^Increases\\s+party's\\s+Fire\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Fuego del grupo en un $1% (En combate)."
r:"^([^\\s]+)\\s+Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="$1 Aumenta el Ataque de todos los aliados en $2 (En combate)."
r:"^{{A}}77\\s+Increases\\s+all\\s+allies'\\s+Defense\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="^{{A}}77 Aumenta la Defensa de todos los aliados en $1 (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+500\\s+Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 500 Aumenta el Ataque de todos los aliados en $1 (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+81\\s+Increases\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 81 Aumenta la precisión de las dolencias de todos los aliados un $1% (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+80\\s+Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 80 Aumenta el Ataque de todos los aliados en $1 (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+72\\s+Increases\\s+Wind\\s+and\\s+Curse\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 72 Aumenta el daño de Viento y Maldición un $1% (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+73\\s+Increases\\s+all\\s+allies'\\s+HP\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 73 Aumenta los PS de todos los aliados en $1 (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+74\\s+Increases\\s+damage\\s+in\\s+Trials\\s+from\\s+the\\s+Sea\\s+of\\s+Souls\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 74 Aumenta el daño en Pruebas del Mar de las Almas un $1% (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+75\\s+Increases\\s+the\\s+protagonist's\\s+damage\\s+dealt\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 75 Aumenta el daño infligido por el protagonista en un $1% (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+76\\s+Thieves\\s+Den\\s+EXP\\s+Credit\\s+increased\\s+by\\s+(\\d+)$"="Qualia {{A}}. 76 Refugio de Ladrones la EXP Crédito aumenta en $1"
r:"^Qualia\\s+{{A}}\\.\\s+77\\s+Increases\\s+all\\s+allies'\\s+Defense\\s+by\\s+(\\d+)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 77 Aumenta la Defensa de todos los aliados en $1 (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+78\\s+Increases\\s+damage\\s+in\\s+Gates\\s+of\\s+the\\s+Nightmare\\s+Catcher\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 78 Aumenta el daño en las Puertas del Atrapador de Pesadillas un $1% (En combate)."
r:"^Qualia\\s+{{A}}\\.\\s+79\\s+Increases\\s+all\\s+allies'\\s+Speed\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(effective\\s+in\\s+battle\\)\\.$"="Qualia {{A}}. 79 Aumenta la Velocidad de todos los aliados en $1 (En combate)."
r:"^{{A}}78\\s+Increases\\s+damage\\s+in\\s+Gates\\s+of\\s+the\\s+Nightmare\\s+Catcher\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(effective\\s+in\\s+battle\\)\\.$"="{{A}}78 Aumenta el daño en Puertas del Atrapador de Pesadillas un $1% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el Ataque de todos los aliados en $3 (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increase\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta la precisión de las dolencias de todos los aliados un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+HP\\s+recovery\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta la recuperación de PS de todos los aliados un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+Defense\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta la Defensa de todos los aliados en $3 (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+HP\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta los PS de todos los aliados en $3 (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+Speed\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta la Velocidad de todos los aliados en $3 (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Fire\\s+and\\s+Psychokinesis\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño de Fuego y Psicoquinesis un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Physical\\s+and\\s+Gun\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño físico y de arma un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Wind\\s+and\\s+Curse\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño de Viento y Maldición un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Electric\\s+and\\s+Bless\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño eléctrico y de bendición un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Persona\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño de Persona un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+the\\s+protagonist's\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño del protagonista un $3% (surte efecto en combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Grants\\s+(\\d+)\\s+extra\\s+Konpaku\\s+Gems\\s+when\\s+you\\s+play\\s+Pursuit\\s+of\\s+Treasure\\.$"="$1 {{A}}. $2 Concede $3 gemas konpaku extra al jugar a En busca del tesoro."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Restores\\s+(\\d+)\\s+stamina\\s+after\\s+the\\s+first\\s+login\\s+of\\s+each\\s+day\\.$"="$1 {{A}}. $2 Restaura $3 de energía tras el primer inicio de sesión de cada día."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+ally\\s+damage\\s+dealt\\s+in\\s+the\\s+Realm\\s+of\\s+Repression\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño infligido por los aliados en el Reino de la Represión un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+damage\\s+in\\s+Trials\\s+from\\s+the\\s+Sea\\s+of\\s+Souls\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño en Pruebas del Mar de las Almas un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+damage\\s+in\\s+Gates\\s+of\\s+the\\s+Nightmare\\s+Catcher\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño en Puertas del Atrapador de Pesadillas un $3% (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Thieves\\s+Den\\s+EXP\\s+Credit\\s+increased\\s+by\\s+(\\d+)$"="$1 {{A}}. $2 Ladrones Den EXP Crédito aumentó en $3"
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+all\\s+allies'\\s+HP\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta los PS de todos los aliados en $3 (En combate)."
r:"^(Qualia|Cualia)\\s+\\{\\{A\\}\\}\\.\\s+(\\d+)\\s+Increases\\s+Ice\\s+and\\s+Nuclear\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="$1 {{A}}. $2 Aumenta el daño de Hielo y Nuclear un $3% (En combate)."
++-------------Detalles de nivel de Qualia-----------------++
r:"^Increases\\s+Physical\\s+and\\s+Gun\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño físico y de arma en un $1% (En combate)."
r:"^Increases\\s+Fire\\s+and\\s+Psychokinesis\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Fuego y Psicoquinesis un $1% (En combate)."
r:"^Increases\\s+Ice\\s+and\\s+Nuclear\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Hielo y Nuclear un $1% (En combate)."
r:"^Increases\\s+Electric\\s+and\\s+Bless\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Electricidad y Bendición un $1% (En combate)."
r:"^Increases\\s+Wind\\s+and\\s+Curse\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Viento y Maldición un $1% (En combate)."
r:"^Increases\\s+Persona\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño de Persona un $1% (En combate)."
r:"^Increases\\s+the\\s+protagonist's\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño del protagonista en un $1% (surte efecto en combate)."
r:"^Increase\\s+all\\s+allies'\\s+ailment\\s+accuracy\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta la precisión de las dolencias de todos los aliados un $1% (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+HP\\s+recovery\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta la recuperación de PS de todos los aliados en un $1% (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+(Attack|Defense|HP|Speed)\\s+(by|in)\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta $1 de todos los aliados en $3 (En combate)."
r:"^Grants\\s+(\\d+)\\s+extra\\s+Konpaku\\s+Gems\\s+when\\s+you\\s+play\\s+Pursuit\\s+of\\s+Treasure\\.$"="Concede $1 gemas konpaku extra al jugar a la búsqueda del tesoro."
r:"^Restores\\s+(\\d+)\\s+stamina\\s+after\\s+the\\s+first\\s+login\\s+of\\s+each\\s+day\\.$"="Restaura $1 de energía tras el primer inicio de sesión de cada día."
r:"^Increases\\s+ally\\s+damage\\s+dealt\\s+in\\s+the\\s+Realm\\s+of\\s+Repression\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño infligido por los aliados en el Reino de la Represión un $1% (Combate)."
r:"^Increases\\s+damage\\s+in\\s+Trials\\s+from\\s+the\\s+Sea\\s+of\\s+Souls\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el daño en Pruebas del mar de las almas un $1% (En combate)."
r:"^Increases\\s+damage\\s+in\\s+Gates\\s+of\\s+the\\s+Nightmare\\s+Catcher\\s+by\\s+(\\d+\\.?\\d*)%\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta un $1% el daño en Puertas del cazador de pesadillas (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+Attack\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta el Ataque de todos los aliados en $1 (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+Defense\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta la Defensa de todos los aliados en $1 (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+HP\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta los PS de todos los aliados en $1 (En combate)."
r:"^Increases\\s+all\\s+allies'\\s+Speed\\s+by\\s+(\\d+\\.?\\d*)\\s+\\(takes\\s+effect\\s+in\\s+battle\\)\\.$"="Aumenta la Velocidad de todos los aliados en $1 (En combate)."
++-------------Buff Dominio-----------------++

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+party's\\s+HP\\s+is\\s+decreased\\s+by\\s+(\\d+)%\\.\\s+\\{\\{A\\}\\}'s\\s+healing\\s+and\\s+shield\\s+effects\\s+are\\s+increased\\s+by\\s+(\\d+)%\\.\\s+After\\s+an\\s+ally\\s+receives\\s+healing\\s+or\\s+a\\s+shield,\\s+their\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="Al comenzar la batalla, el PS del grupo se reduce en un $1%.\nLos efectos de curación y escudo de {{A}} aumentan en un $2%.\nDespués de que un aliado recibe curación o escudo, su daño aumenta en un $3%."

r:"^All\\s+foes'\\s+damage\\s+taken\\s+from\\s+All-Out\\s+Attacks\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="Todo el daño recibido por los enemigos en All-Out Attacks se incrementa en un $1%."

r:"^When\\s+a\\s+foe\\s+is\\s+defeated,\\s+the\\s+party's\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%,\\s+up\\s+to\\s+(\\d+)%\\.$"="Cuando un enemigo es derrotado, el daño del grupo aumenta en un $1%, hasta un $2%."

r:"^\\{\\{A\\}\\}'s\\s+Curse\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño de la maldición de {{A}} aumenta en un $1%."

r:"^\\{\\{A\\}\\}'s\\s+Electric\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño eléctrico de {{A}} aumenta en un $1%."

r:"^\\{\\{A\\}\\}'s\\s+Fire\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño al fuego de {{A}} aumenta en un $1%."

r:"^\\{\\{A\\}\\}'s\\s+Ice\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño de hielo de {{A}} aumenta en un $1%."

r:"^\\{\\{A\\}\\}'s\\s+Wind\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño del viento de {{A}} aumenta en un $1%."

r:"^\\{\\{A\\}\\}'s\\s+Nuclear\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+)%\\.$"="El daño nuclear de {{A}} aumenta en un $1%."


++-------------Guarida de ladrones-----------------++

r:"^•\\s+Raise\\s+P\\s+Medal\\s+cap\\s+to\\s+(\\d+)\\.\\n•\\s+Earn\\s+a\\s+P\\s+Medal\\s+every\\s+(\\d+)\\s+seconds\\.\\n•\\s+Raise\\s+Visitor\\s+EXP\\s+cap\\s+to\\s+(\\d+)\\.\\n•\\s+Gain\\s+Visitor\\s+EXP\\s+every\\s+(\\d+)\\s+seconds\\.$"="• Eleva el límite de Medallas P a $1.\n• Gana una Medalla P cada $2 segundos.\n• Eleva el límite de EXP de visitantes a $3.\n• Obtén EXP de visitantes cada $4 segundos."
r:"^•\\s+Reach\\s+Den\\s+Level\\s+(\\d+)\\.$"="• Alcanza el nivel $1 del Refugio."
r:"^<color\=#FFFF00>Increases\\s+drop\\s+rate\\s+for\\s+advanced\\s+skill\\s+enhancement\\s+materials\\s+by\\s+(\\d+)%\\s+when\\s+you\\s+play\\s+Realm\\s+of\\s+Repression:\\s+Recollections\\.<\\/color>$"="<color\=#FFFF00>Aumenta la tasa de obtención de materiales de mejora avanzada de habilidades en un $1% cuando juegas Reino de la Represión: Recuerdos.</color>"
r:"^Tiles\\s+Collected:\\s+(\\d+)\\/(\\d+)$"="Azulejos recolectados: $1/$2"
r:"^([^\\s]+)\\s+Transformation\\s+Tile$"="Mosaico de transformación de $1"
r:"^([^\\s]+)\\s+Transformation\\s+Tile(<alpha\=#00>____<alpha\=#FF>)([^\\s]+)\\s+Transformation\\s+Tile(<alpha\=#00>____<alpha\=#FF>)$"="Mosaico de transformación de $1$2Mosaico de transformación de $3$4"
r:"^You\\s+can\\s+go\\s+to\\s+the\\s+second\\s+floor\\s+and\\s+change\\s+your\\s+appearance\\s+to\\s+([^\\s]+)\\.$"="Puedes ir al segundo piso y cambiar tu apariencia a $1."
r:"^•\\s+Available\\s+upon\\s+obtaining\\s+([^\\s]+)\\.$"="• Disponible al obtener a $1."
r:"^Until\\s+5★:\\s+(\\d+)\\/(\\d+)$"="Hasta 5★: $1/$2"
r:"^Page\\s+(\\d+)\\/(\\d+)$"="Página $1/$2"
r:"^Do\\s+you\\s+want\\s+to\\s+use\\s+the\\s+following\\s+to\\s+perform\\s+Phantom\\s+Idol\\s+Draft\\s+X\\s+(\\d+)\\s+times\\?$"="¿Quieres usar lo siguiente para realizar Proyecto de Ídolos Fantasma X $1 vez?"
r:"^Unlocks\\s+at\\s+Den\\s+Level\\s+(\\d+)$"="Se desbloquea en el nivel $1 del Refugio"
r:"^Gain\\s+1\\s+Visitor\\s+EXP\\s+every\\s+(\\d+)\\s+s$"="Gana 1 EXP de visitante cada $1 s"
r:"^Unlock\\s+at\\s+Den\\s+Level\\s+(\\d+)$"="Requiere Refugio nivel $1"
r:"^<color\=#737373>Visitor\\s+EXP\\s+(\\d+):\\s+Obtain\\s+P\\s+Medal\\*(\\d+)</color>$"="<color\=#737373>EXP de visitante $1: Obtén Medalla P*$2</color>"
r:"^<color\=#737373>Visitor\\s+EXP\\s+(\\d+):\\s+Unlock\\s+New\\s+Dialogue\\s+Event</color>$"="<color\=#737373>EXP de visitante $1: Desbloquea nuevo evento de diálogo</color>"
r:"^Cut-In:\\s+(.+)$"="Aparición especial: $1"
r:"^(.+)\s+cut-in\s+that\s+displays\s+during\s+an\s+All-Out\s+Attack\.\n<color\=#FFD145>Increases\s+\1's\s+Defense\s+by\s+([\d\.]+)\s+\(takes\s+effect\s+in\s+battle\)\.</color>$"="Animación de $1 que se despliega durante un All-Out Attack.\n<color\=#FFD145>Aumenta la Defensa de $1 en $2 (tiene efecto en batalla).</color>"
r:"^All-Out\s+Attack\s+\((.+)\)$"="All-Out Attack ($1)"
r:"^·\s+Increases\s+part-time\s+earnings\s+by\s+5%\.\\n·\s+Increases\s+part-time\s+earnings\s+by\s+3%\.\\n·\s+Increases\s+part-time\s+earnings\s+by\s+2%\.\\n$"="- Aumenta un 5% los ingresos a tiempo parcial.\n- Aumenta los ingresos a tiempo parcial en un 3%.\n- Aumenta los ingresos a tiempo parcial en un 2%.\n"
r:"^Den\s+\{\{A\}\}\.\s+(\d+)$"="Guarida {{A}}. $1"
r:"^•\s+Collect\s+(\d+)\s+series\s+of\s+capsules\.\s+\((\d+)\/(\d+)\)$"="- Recoge $1 series de cápsulas. ($2/$3)"
r:"^•\s+Reach\s+a\s+score\s+of\s+([\d,]+)\s+in\s+Gates\s+of\s+the\s+Nightmare\s+Catcher\.\s+\((\d+)\/(\d+)\)$"="- Alcanza una puntuación de $1 en Puertas del Cazador de Pesadillas. ($2/$3)"
r:"^•\s+Become\s+close\s+friends\s+with\s+(\d+)\s+accomplices\.\s+\((\d+)\/(\d+)\)$"="- Hazte amigo íntimo de $1 cómplices. ($2/$3)"
r:"<color\=#FFFF00>Increases\s+ally\s+damage\s+by\s+([\d\.]+)%\s+in\s+Trials\s+from\s+the\s+Sea\s+of\s+Souls\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta el daño de los aliados un $1% en Pruebas del Mar de las Almas (tiene efecto en batalla).</color>"
r:"^•\s+Reach\s+a\s+score\s+of\s+([\d,]+)\s+in\s+Gates\s+of\s+the\s+Nightmare\s+Catcher\s+(\d+)\s+times\.\s+\((\d+)\/(\d+)\)$"="- Alcanza una puntuación de $1 en Puertas del Cazador de Pesadillas $2 veces. ($3/$4)"
r:"^•\s+Attain\s+(\d+)★\s+in\s+Trials\s+from\s+the\s+Sea\s+of\s+Souls\s+for\s+(\d+)\s+seasons\s+\(effective\s+from\s+the\s+next\s+season\)\.\s+\((\d+)\/(\d+)\)$"="- Consigue $1★ en Pruebas del Mar de las Almas durante $2 temporadas (efectivo a partir de la siguiente temporada). ($3/$4)"
r:"^•\s+Raise\s+(\d+)\s+social\s+stats\s+to\s+level\s+(\d+)\.\s+\((\d+)\/(\d+)\)$"="- Aumenta $1 estadísticas sociales hasta el nivel $2. ($3/$4)"
r:"<color\=#FFFF00>Increases\s+ally\s+critical\s+rate\s+by\s+([\d\.]+)%\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta la probabilidad de críticos de los aliados en un $1% (tiene efecto en batalla).</color>"
r:"^•\s+Have\s+Chihaya\s+Mifune\s+read\s+your\s+fortune\s+(\d+)\s+times\.\s+\((\d+)\/(\d+)\)$"="- Haz que Chihaya Mifune te lea la suerte $1 veces. ($2/$3)"
r:"<color\=#FFFF00>Increases\s+ally\s+HP\s+by\s+(\d+)\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta los PS de los aliados en $1 (surte efecto en combate).</color>"
r:"^•\s+Finish\s+the\s+Universe-Sized\s+Ramen\s+at\s+Victory\s+Kitchen\.\s+\((\d+)\/(\d+)\)$"="- Termina el Ramen del Tamaño del Universo en Victory Kitchen. ($1/$2)"
r:"<color\=#FFFF00>Increases\s+Personas'\s+damage\s+by\s+([\d\.]+)%\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta el daño de las Personas un $1% (surte efecto en combate).</color>"
r:"<color\=#FFFF00>Increases\s+Wind\s+and\s+Curse\s+allies'\s+damage\s+by\s+([\d\.]+)%\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta el daño de los aliados Viento y Maldición un $1% (tiene efecto en batalla).</color>"\
r:"<color\=#FFFF00>Increases\s+Electric\s+and\s+Bless\s+allies'\s+damage\s+by\s+([\d\.]+)%\s+\(takes\s+effect\s+in\s+battle\)\.</color>"="<color\=#FFFF00>Aumenta el daño de los aliados Eléctrico y Bendición un $1% (tiene efecto en batalla).</color>"
r:"^•\s+({{A}})\s+Thunderous\s+Blessing\s+stage\s+(\d+)\s+in\s+the\s+Velvet\s+Trials\.\s+\((\d+)\/(\d+)\)$"="- $1 Bendición atronadora etapa $2 en las Pruebas de Terciopelo. ($3/$4)"
r:"^All-Out\s+Attack\s+Finisher\s+\((.+)\)$"="All-Out Attack Finisher ($1)"
++-------------Companio-----------------++

r:"^<color\=[^>]+>Online\\s+(\\d+)\\s+d\\s+ago</color>$"="<color\=#8F8D8D>En línea hace $1 d</color>"
r:"^<color\=[^>]+>Online\\s+(\\d+)\\s+h\\s+ago</color>$"="<color\=#8F8D8D>En línea hace $1 h</color>"
r:"^<color\=[^>]+>Online\\s+(\\d+)\\s+m\\s+ago</color>$"="<color\=#8F8D8D>En línea hace $1 m</color>"
r:"^Contribution:\\s*(\\d+)$"="Contribución: $1"
r:"^<color\=[^>]+>([^<]+)</color>\\s+was\\s+removed\\s+<color\=[^>]+>([^<]+)</color>\\s+from\\s+the\\s+Companio\\.$"="<color\=#FF423F>$1</color> fue eliminado <color\=#FF423F>$2</color> del Companio."
r:"^Contribution History\\s*(\\d+)$"="Historial de contribución $1"
r:"^<color\=[^>]+>([^<]+)</color>\\s+has\\s+been\\s+offline\\s+for\\s+a\\s+long\\s+time\\.\\|The\\s+leader\\s+role\\s+has\\s+been\\s+automatically\\s+given\\s+to\\s+<color\=[^>]+>([^<]+)</color>\\.$"="<color\=#FF423F>$1</color> ha estado fuera de línea durante mucho tiempo. El papel del líder se ha dado automáticamente a <color\=#FF423F>$2</color>."
r:"^Have members of your Companio participate to earn rewards!\\s+Current total:\\s+<color\=[^>]+>(\\d+)</color>$"="¡Haga que los miembros de su Companio participen para ganar recompensas!\nTotal actual: <color\=#eade10>$1</color>"
r:"^Participants:(\\d+)/(\\d+)$"="Participantes: $1/$2"

++-------------Misiones-----------------++

r:"^Clear\\s+the\\s+side\\s+mission\\s+Thoughts\\s+and\\s+Dreams<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Completa la misión secundaria Pensamientos y sueños<size\=30>($1/$2)</size>"
r:"^Visit\\s+the\\s+international\\s+restaurant,\\s+eel\\s+shop,\\s+and\\s+western-style\\s+restaurant\\.\\s+<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Visita el restaurante internacional, la tienda de anguilas y el restaurante de estilo occidental. <size\=30>($1/$2)</size>"
r:"^Clear\\s+the\\s+mission\\s+Treasure\\s+Tail\\.\\s+<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Completa la misión Cola del Tesoro. <size\=30>($1/$2)</size>"
r:"^Get\\s+a\\s+score\\s+of\\s+(\\d+,?\\d*)\\s+against\\s+Dvesha\\s+\\((\\d+)\\/(\\d+)\\)$"="Consigue una puntuación de $1 contra Dvesha ($2/$3)"
r:"^Katayama's\\s+Palace\\s+\\{\\{A\\}\}\\s+Plant\\s+(\\d+)F$"="Palacio de Katayama Planta de Energía $1F"


++-------------Combate Sistema-----------------++
r:"^(\\d+)-Stack$"="$1 acumulaciones"
r:"^(\\d+) Turns$"="$1 Turno"
r:"^Get\\s+<color\=#FF423F>(\\d+)</color>\\s+total\\s+stars$"="Necesitas <color\=#FF423F>$1</color> estrellas totales"


++-------------Sistema Goals-----------------++

r:"^Log in to the game \\((\\d+)/(\\d+)\\)$"="Inicia sesión en el juego ($1/$2)"
r:"^Use (\\d+) stamina \\((\\d+)/(\\d+)\\)$"="Usa $1 de resistencia ($2/$3)"
r:"^Use (\\d+) Action Points\\((\\d+)/(\\d+)\\)$"="Usa $1 puntos de acción ($2/$3)"
r:"^\\{\\{A\\}\\} the Realm of Repression (\\d+) times \\((\\d+)/(\\d+)\\)$"="Completa el reino de la represión $1 veces ($2/$3)"
r:"^Use (\\d+) Action Points \\((\\d+)/(\\d+)\\)$"="Usa $1 puntos de acción ($2/$3)"
r:"^Use (\\d+,\\d+) stamina \\((\\d+)/(\\d+)\\)$"="Usa $1 resistencia ($2/$3)"
r:"^Spend (\\d+,\\d+) Konpaku Gems \\((\\d+)/(\\d+)\\)$"="Gasta $1 gemas Konpaku ($2/$3)"
r:"^Spend (\\d+,\\d+) yen \\((\\d+)/(\\d+)\\)$"="Gasta $1 yen ($2/$3)"
r:"^\\{\\{A\\}\\} Realm of Repression: Gear Forging \\((\\d+)/(\\d+)\\)$"="Completa Reino de la represión: Forja de engranajes ($1/$2)"
r:"^\\{\\{A\\}\\} Realm of Repression: Revelation Cards \\((\\d+)/(\\d+)\\)$"="Completa Reino de la represión: Cartas de revelación ($1/$2)"
r:"^\\{\\{A\\}\\} Realm of Repression: Enlightenment \\((\\d+)/(\\d+)\\)$"="Completa Reino de la represión: Iluminación ($1/$2)"
r:"^\\{\\{A\\}\\} Realm of Repression: Persona \\((\\d+)/(\\d+)\\)$"="Completa Reino de la represión: Persona ($1/$2)"
r:"^\\{\\{A\\}\\} Realm of Repression: Alluring Aroma \\((\\d+)/(\\d+)\\)$"="Completa Reino de la represión: Aroma atractivo ($1/$2)"
r:"^\\{\\{A\\}\\} Realm of Repression: Gear Forging I at any difficulty$"="Completa Reino de la represión: Forja de engranajes I en cualquier dificultad"
r:"^\\{\\{A\\}\\} Realm of Repression: Recollections \\((\\d+)/(\\d+)\\)$"="Completa Reino de la Represión: Recuerdos ($1/$2)"
r:"^Reach the (\\d+)(?:st|nd|rd|th) level point goal in Gates of the Nightmare Catcher \\((\\d+)/(\\d+)\\)$"="Alcanza el objetivo del punto de nivel $1 en Gates of the Nightmare Catcher ($2/$3)"
r:"^Work a part-time job \\((\\d+)/(\\d+)\\)$"="Trabaja en un empleo de medio tiempo ($1/$2)"
r:"^\\{\\{A\\}\\} Gates of the Nightmare Catcher \\((\\d+)/(\\d+)\\)$"="Completa Puertas del Cazador de Pesadillas ($1/$2)"
r:"^\\{\\{A\\}\\} Trials from the Sea of Souls \\((\\d+)/(\\d+)\\)$"="Completa Pruebas del Mar de Almas ($1/$2)"
r:"^Fuse a Persona \\((\\d+)/(\\d+)\\)$"="Fusiona una Persona ($1/$2)"
r:"^Use (\\d+,\\d+) Konpaku Gems \\((\\d+)/(\\d+)\\)$"="Usa $1 gemas Konpaku ($2/$3)"

++-------------Interfaz-----------------++
r:"^ID:(\d+)$"="ID:$1"
r:"^\(Paid:\s+(\d+)\)$"="(Pagado: $1)"
r:"^Unlocks at Lv\\. (\\d+)$"="Se desbloquea en Nv. $1"
r:"^Lv\\.(\\d+)$"="Nv.$1"
r:"^Phantom Thief level cap increased to \\n<color\=#FFF000>Lv\\. (\\d+)</color>\\.$"="El límite de nivel de Ladrones Fantasma ha aumentado a \n<color\=#FFF000>Lv. $1</color>."
r:"^Lv\\. (\\d+) Set$"="Set de Nv. $1"
r:"^Lv\\. (\\d+) Present$"="Regalo de Nv. $1"
r:"^LV(\\d+)$"="NV$1"
r:"^Raise\\s+Seaside\\s+Tomoko\\s+to\\s+\\{\\{A\\}\}\\.\\s+(\\d+)\\s+\\((\\d+)/(\\d+)\\)$"="Eleva a Tomoko Costera a {{A}}. $1 ($2/$3)"
r:"^Unlocks at level (\\d+)\\.$"="Se desbloquea en el nivel $1."
r:"^Awaken the second Phantom Thief \\((\\d+)/(\\d+)\\)$"="Despierta al 2do Ladrón Fantasma ($1/$2)"
r:"^Awaken the first Phantom Thief \\((\\d+)/(\\d+)\\)$"="Despierta al 1ro Ladrón Fantasma ($1/$2)"
r:"^Log in for (\\d+) days \\((\\d+)/(\\d+)\\)$"="Inicie sesión durante $1 días ($2/$3)"
r:"^Seals held: ([0-9]+)$"="Sellos en posesión: $1"
r:"^Have: ([0-9]+)$"="Tienes: $1"
r:"^Visitor Level: (\\d+)$"="Nivel de visitante: $1"
r:"^Total ★ Obtained \((\d+)\/(\d+)\)$"=Total ★ Obtenido ($1/$2)
r:"^\{\{([A-Za-z]+)\}\} must be at least \{\{([A-Za-z]+)\}\}\. (\d+)\.$"={{$1}} debe ser al menos {{$2}}.\n$3.
r:"^Items Collected: (\d+)\/(\d+)$"=Artículos recolectados: $1/$2
r:"^Illustrations Collected: (\d+)\/(\d+)$"=Ilustraciones recolectadas: $1/$2
r:"^Expires after (\\d+) d$"="Expira en $1 días"
r:"^\t\{\{([A-Za-z]+)\}\}\. (\d+) Set$"={{$1}}. Conjunto $2
r:"^\t\{\{([A-Za-z]+)\}\}\. (\d+) Present$"={{$1}}. Obsequio $2
r:"^Songs Collected: (\d+)\/(\d+)$"=Canciones recopiladas: $1/$2
r:"^Sale ends in\\s*(\\d+)\\s*d$"="La oferta termina en $1 d"
r:"^Raise\\s+([^\\s]+)\\s+to\\s+level\\s+(\\d+)\\s*\\((\\d+)/(\\d+)\\)$"="Sube a $1 al nivel $2 ($3/$4)"
r:"^Collect player points to obtain rewards!\\s*Current total:\\s*<color\=[^>]+>(\\d+)</color>$"="¡Recoge puntos de jugador para obtener recompensas!\nTotal actual: <color\=#eade10>$1</color>"
r:"^New\\s+skill\\s+at\\s+\\{\\{A\\}\}\\.\\s*(\\d+)$"="Nueva habilidad en {{A}}. $1"
r:"^You don't have enough\\s+([^\\s]+)'s\\s+Cognitite\\.$"="No tienes suficiente cognitita de $1."
r:"^([^\\s]+)\\s+Avatar$"="Avatar de $1"
r:"^Increases\\s+Revelation\\s+Card\\s+EXP\\s+by\\s+(\\d+)\\.$"="Aumenta la EXP de la tarjeta de Revelación en $1."
r:"^It's my first time going with\\s*\\n<color\=[^>]+>([^<]+)</color>\\.\\s*Maybe this\\s*\\nwill bring us closer\\.$"="Es la primera vez que voy con\n<color\=#FFC000>$1</color>.\nTal vez esto nos acerque más."
r:"^Log\\s+in\\s+for\\s+(\\d+)\\s+days\\s+to\\s+obtain$"="Inicie sesión durante $1 días para obtener"
r:"^\\{\\{A\\}\\} (\\d+)\\s*d\\s*(\\d+)\\s*h$"="{{A}} $1 d $2 h"
r:"^Increases\\s+your\\s+Synergy\\s+by\\s+<color\=[^>]+>(\\d+)</color>\\.$"="Aumenta tu sinergia por <color\=#FFDE00>$1</color>."
r:"^Synergy\\s+\\+(\\d+)\\nPreferred\\s+\\+(\\d+)\\nFirst-Time\\s+Preferred\\s+\\+(\\d+)$"="Sinergia +$1\nPreferido +$2\nPreferido por primera vez +$3"
r:"^Synergy\\s+\\+(\\d+)\\nPreferred\\s+\\+(\\d+)\\n<color\=[^>]+>First-Time\\s+Preferred\\s+\\+(\\d+)</color>$"="Sinergia +$1\nPreferido +$2\n<color\=#787878>Preferido por primera vez +$3</color>"
r:"^Synergy\\s+\\+(\\d+)\\n<color\=[^>]+>Preferred\\s+\\+(\\d+)</color>\\n<color\=[^>]+>First-Time\\s+Preferred\\s+\\+(\\d+)</color>$"="Sinergia +$1\n<color\=#787878>Preferido +$2</color>\n<color\=#787878>Preferido por primera vez +$3</color>"
r:"^Expires\\s+after\\s+(\\d+)\\s+h$"="Expira en $1 h"
r:"^Claim until:\\s*Jul\\s+(\\d{1,2}),\\s+(\\d{4})$"="Reclama antes del: $1 de julio de $2"
r:"^Sale ends in\\s+(\\d+)\\s+d\\s+(\\d+)\\s+h$"="La venta termina en $1 d $2 h"
r:"^Convert materials\\s+\\(possible:\\s*(\\d+)\\)$"="Convertir materiales (posible: $1)"
r:"^\\{\\{A\\}\\} Realm\\s+of\\s+Repression:\\s+Enlightenment\\s*\\(<color\=[^>]+>(\\d+)</color>/(\\d+)\\)$"="Completa Reino de represión: Iluminación (<color\=#e50a06>$1</color>/$2)"
r:"^\\{\\{A\\}\\} Realm\\s+of\\s+Repression:\\s+Gear\\s+Forging\\s*\\(<color\=[^>]+>(\\d+)</color>/(\\d+)\\)$"="Completa Reino de la represión: Forja de engranajes (<color\=#e50a06>$1</color>/$2)"
r:"^\\{\\{A\\}\\} Realm\\s+of\\s+Repression:\\s+Alluring\\s+Aroma\\s*\\(<color\=[^>]+>(\\d+)</color>/(\\d+)\\)$"="Completa Reino de represión: Aroma Atractivo (<color\=#e50a06>$1</color>/$2)"
r:"^Raise\\s+(\\d+)\\s+skills\\s+for\\s+(\\d+)\\s+Phantom\\s+Thief\\s+to\\s+Lv\\.\\s+(\\d+)$"="Sube $1 habilidades de $2 Ladrón Fantasma al nivel $3"
r:"^Raise\\s+(\\d+)\\s+Phantom\\s+Thieves\\s+to\\s+Lv\\.\\s+(\\d+)$"="Sube $1 Ladrones Fantasma al nivel $2"
r:"^Collect\\s+all\\s+rewards\\s+to\\s+unlock\\s+Plan\\s+([A-Z]{1,4})$"="Recoge todas las recompensas para desbloquear el Plan $1"
r:"^Raise\\s+([^\\s]+)\\s+to\\s+Lv\\.\\s+(\\d+)$"="Sube a $1 al nivel $2"
r:"^Raise\\s+(\\d+)\\s+skills\\s+for\\s+(\\d+)\\s+Phantom\\s+Thieves\\s+to\\s+Lv\\.\\s+(\\d+)$"="Sube $1 habilidades de $2 Ladrones Fantasma al nivel $3"
r:"^Enhance\\s+(\\d+)\\s+weapons\\s+to\\s+Lv\\.\\s+(\\d+)$"="Mejora $1 armas al nivel $2"
r:"^\\{\\{A\\}\\}'s\\s+Circus\\s+Parade\\s*\\((\\d+)/(\\d+)\\)$"="Desfile de circo de {{A}}($1/$2)"
r:"^Queue\\s+of\\s+(\\d+)\\s+Demons\\s*\\((\\d+)/(\\d+)\\)$"="Cola de $1 demonios($2/$3)"
r:"^All-New\\s+(\\d+)\\s+Tanks\\s*\\((\\d+)/(\\d+)\\)$"="Tanques $1 completamente nuevos($2/$3)"
r:"^Reach\\s+Talent\\s+level\\s+(\\d+)\\s+to\\s+further\\s+level\\s+up\\s+Phantom\\s+Thief\\.$"="Alcanzar el nivel de talento $1 para nivelar más al Ladron fantasma."
r:"^Unlocks\\s+at\\s+\\{\\{A\\}\}\\.\\s+(\\d+)$"="Se Desbloquea al {{A}}. $1"
r:"^Game\\s+data\\s+updates\\s+are\\s+required:\\s+(\\d+\\.?\\d*)MB\\.\\s+Begin\\s+download\\?$"="Se requieren actualizaciones de datos del juego: $1 MB.\nComenzar la descarga?"
r:"^\\((\\d+\\.?\\d*)MB/(\\d+\\.?\\d*)MB\\)$"="($1Mb/$2Mb)"
r:"^(\\d+\\.?\\d*)MB/s$"="$1MB/s"
r:"^Checking\\s+resources\\.\\s+Please\\s+wait:\\s+\\((\\d+)\\)$"="Verificación de recursos.\nPor favor espere: ($1)"
r:"^Updating\\s+local\\s+files:\\s+\\((\\d+)/(\\d+)\\)$"="Actualización de archivos locales: ($1/$2)"
r:"^\\{\\{A\\}\}\\.\\s+(\\d+)\\s+Set$"="{{A}}. $1 set"
r:"^\\{\\{A\\}\}\\.\\s+(\\d+)\\s+Present$"="{{A}}. $1 regalo"
r:"^Available\\s+Until:\\s+(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})$"="Disponible hasta: $1 $2"
r:"^Rewards\\s+Left:\\s+<color\=[^>]+>(\\d+)/(\\d+)<\\/color>$"="Recompensas res.: <color\=#0F69CA>$1/$2</color>"
r:"^Challenge\\s+difficulty:\\s+(\\d+)$"="Dificultad del desafío: $1"
r:"^Raise\\s+([^\\s]+)\\s+to\\s+\\{\\{A\\}\}\\.\\s+(\\d+)\\s+\\((\\d+)/(\\d+)\\)$"="Sube $1 a {{A}}. $2 ($3/$4)"
r:"^Next\\s+Talent:\\s+\\{\\{A\\}\}\\s+\\{\\{B\\}\}\\.\\s+(\\d+)$"="Siguiente talento: {{A}} {{B}}. $1"
r:"^Draw\\s+(\\d+)\\s+Contracts\\s+or\\s+Arms\\s+Deals\\s+\\((\\d+)\\/(\\d+)\\)$"="Realiza $1 contratos u ofertas de armas ($2/$3)"
r:"^Raises\\s+an\\s+ally's\\s+Talent\\s+level\\s+\\(up\\s+to\\s+(\\d+)\\)\\.$"="Aumenta el nivel de talento de un aliado (hasta $1)."
r:"^Daily\\s+Pass\\s+rewards\\s+obtained\\s+this\\s+week\\s+\\((\\d+)\\/(\\d+)\\)\\s+with\\s+even\\s+more\\s+available$"="Recompensas del Pase Diario obtenidas esta semana ($1/$2), ¡y aún hay más disponibles!"
r:"^Daily\\s+Pass\\s+rewards\\s+obtained\\s+this\\s+week\\s+\\((\\d+)\\/(\\d+)\\)\\s+with\\s+more\\s+available$"="Recompensas del Pase Diario obtenidas esta semana ($1/$2), con más disponibles."
r:"^Log\\s+in\\s+for\\s+(\\d+)\\s+days\\s+during\\s+the\\s+season\\s+\\((\\d+)\\/(\\d+)\\)$"="Inicia sesión durante $1 días durante la temporada ($2/$3)"
r:"^\\{\\{A\\}\\}?(\\d+\\.?\\d*)$"="{{A}}$1"
Increase the skill levels of Saber Surge and Thief Tactics by 2.=Aumenta los niveles de habilidad de Soplo de sable y Táticas de ladrón en 2.
r:"^Do\\s+you\\s+want\\s+to\\s+open\\s+this\\s+with\\s+the\\s+<color\=#ffff76>Pink\\s+Baseball</color>\\?\\n\\(Use:\\s+(\\d+)\\s+\\/\\s+Have:\\s+(\\d+)\\)$"="¿Quieres abrir esto con la <color\=#ffff76>Béisbol Rosa</color>?\n(Usar: $1 / Tienes: $2)"
r:"^Recommended\\s+Set(\\d+)$"="Conjunto recomendado $1"
r:"^Get\\s+(\\d+)\\s+extra\\s+Konpaku\\s+Gems\\s+when\\s+you\\s+play\\s+Pursuit\\s+of\\s+Treasure\\.$"="Obtén $1 gemas Konpaku adicionales al jugar Persecución del Tesoro."
r:"^•\\s+Get\\s+(\\d+)%\\s+progress\\s+in\\s+(.+?)\\s+Palace\\.\\s*\\((\\d+)\\/(\\d+)\\)$"="• Obtén un progreso del $1% en el Palacio $2. ($3/$4)"
r:"^Stops\\s+showing\\s+in\\s+(\\d+)\\s+days\\.$"="No estara en $1 días."
r:"^Can\\s+overclock\\s+a\\s+level\\s+(\\d+)\\s+-\\s+(\\d+)\\s+weapon\\.$"="Puede hacer overclock a un arma de nivel $1 - $2."
r:"^Can\\s+be\\s+used\\s+in\\s+the\\s+Metaverse\\.\\nFor\\s+(\\d+)\\s+battles,\\s+restore\\s+party's\\s+SP\\s+by\\s+(\\d+)%\\s+at\\s+the\\s+start\\s+of\\s+each\\s+turn\\.\\n\\(When\\s+used\\)\\.$"="Se puede usar en el metal.\\nPara $1 batallas, restaure el SP de la fiesta en un $2% al comienzo de cada turno.\\n(Cuando se usa)."
r:"^Can\\s+be\\s+used\\s+in\\s+the\\s+Metaverse\\.\\nRestore(s)?\\s+(\\d+\\.?\\d*)%\\s+of\\s+max\\s+HP\\s+to\\s+party\\.\\s*\\(When\\s+used\\)\\.$"="Se puede usar en el metal.\\nRestaura el $1% del PS máximo del grupo. (Cuando se usa)."
r:"^Chapter\\s+(\\d+)$"="Capítulo $1"
r:"^Purchase\\s+Limit:\\s+(\\d+)$"="Límite de compra: $1"
r:"^Get\\s+([BAS])\\s+rank\\s+in\\s+stage\\s+(\\d+)\\s+of\\s+Relativity's\\s+Labyrinth\\s*$"="Consigue el rango $1 en la fase $2 del Laberinto de la Relatividad"
r:"^Collect\\s+coins\\s+\\((\\d+)\\/(\\d+)\\)$"="Recoger monedas ($1/$2)"
r:"^Find\\s+the\\s+exit\\s+\\((\\d+)\\/(\\d+)\\)$"="Encontrar la salida ($1/$2)"
r:"^Collect\\s+(\\d+)\\s+Brochures\\s+in\\s+the\\s+Museum\\s+Arc\\s+\\((\\d+)\\/(\\d+)\\)$"="Recoge $1 folletos en el Arco del Museo ($2/$3)"
r:"^Collect\\s+(\\d+)\\s+Bank\\s+Cards\\s+in\\s+the\\s+Bank\\s+Arc\\s+\\((\\d+)\\/(\\d+)\\)$"="Consigue $1 tarjetas bancarias en el arco bancario ($2/$3)"
r:"^Open\\s+(\\d+)\\s+treasure\\s+chests\\s+in\\s+the\\s+Museum\\s+Arc\\s+\\((\\d+)\\/(\\d+)\\)$"="Abre $1 cofres del tesoro en el Arco del Museo ($2/$3)"
r:"^Open\\s+(\\d+)\\s+treasure\\s+chests\\s+in\\s+the\\s+Bank\\s+Arc\\s+\\((\\d+)\\/(\\d+)\\)$"="Abre $1 cofres del tesoro en el Arco del Banco ($2/$3)"
r:"^Get\\s+(\\d+)%\\s+progress\\s+in\\s+all\\s+Bank\\s+Arc\\s+stages\\s+\\((\\d+)\\/(\\d+)\\)$"="Consigue el $1% de progreso en todas las fases de Bank Arc ($2/$3)"
r:"^Raise\\s+any\\s+Phantom\\s+Thief\\s+to\\s+level\\s+(\\d+)\\.\\s*<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Sube a cualquier Ladron Fantasma al nivel $1. <size\=30>($2/$3)</size>"
r:"^Obtain\\s+the\\s+Phantom\\s+Idol\\s+(.+?)\\.\\s*<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Obtén al Idol Fantasma $1. <size\=30>($2/$3)</size>"
r:"^Trigger\\s+less\\s+than\\s+(\\d+)\\s+switches\\s+\\((\\d+)\\/(\\d+)\\)$"="Activar menos de $1 interruptores ($2/$3)"
r:"^(\\d+)\\s+left$"="Queda $1"
r:"^Trading\\s+Card\\s+#(\\d+)$"="Carta coleccionable nº $1"
r:"^Uses\\s+Left:\\s+(\\d+)$"="Queda: $1 uso"
r:"^Charms\\s+Held:\\s+\\((\\d+)\\/(\\d+)\\)$"="Amuletos en posesión: ($1/$2)"
r:"^Charms\\s+collected:\\s+<color\=#edae10>(\\d+)\\/(\\d+)</color>$"="Amuletos recogidos: <color\=#edae10>$1/$2</color>"
r:"^Unlocked\\s+Effects:\\s+(\\d+)\\/(\\d+)$"="Efectos desbloqueados: $1/$2"
r:"^Do\\s+you\\s+want\\s+to\\s+abandon\\s+charms\\s+and\\s+gain\\s+Railway\\s+Coin\\s+x(\\d+)\\?$"="¿Quieres abandonar los amuletos y ganar Moneda Ferroviaria x$1?"
r:"^You\\s+need\\s+(\\d+)\\s+Railway\\s+Coins\\s+to\\s+increase\\s+your\\s+bag\\s+space\\.\\nDo\\s+you\\s+want\\s+to\\s+increase\\s+it\\?$"="Necesitas $1 Monedas Ferrovia para aumentar el espacio de tu bolsa. Quieres aumentarlo?"
r:"^Reward:\\s+(\\d+)\\/(\\d+)$"="Recompensa: $1/$2"
r:"^Do\\s+you\\s+want\\s+to\\s+use\\s+your\\s+<color\=#ffff76>Lockpick</color>\\?\\n\\(Use:\\s+(\\d+)\\/Have:\\s+(\\d+)\\)$"="¿Desea utilizar su <color\=#ffff76>ganzúa</color>?\n(Uso: $1/Tienes: $2)"
r:"^Unlocks\\s+at\\s+Talent\\s+level\\s+(\\d+)$"="Se desbloquea en el nivel de Talento $1"
r:"^Overclock(\\d+)$"="Sobrecarga$1"
r:"^Fish\\s+Caught:\\s+(\\d+)$"="<size\=24>Peces capturados: $1</size>"
r:"^Total\\s+Score\\s+\\((\\d+)/(\\d+)\\)$"="Puntuación total ($1/$2)"
r:"^Cannot\\s+be\\s+placed\\s+here\\s+until\\s+Den\\s+Level\\s+(\\d+)\\.$"="No se puede colocar aquí hasta alcanzar el Nivel $1 del Refugio."
Unlocks when Guts is 13.=Se desbloquea cuando el Valor alcanza a 13.
r:"^Left:\\s+(\\d+)/(\\d+)$"="Restante: $1/$2"
r:"^(\\d+)%\\s+left$"="$1% restante"
r:"^\\((\\d+)%\\s+left\\)$"="($1% restante)"
r:"^Revelation\\s+Card\\s+x(\d+)\\s+Obtained$"="Carta Revelación x$1 Obtenida"
r:"^Upgrade\\s+any\\s+weapon\\s+to\\s+\\{\\{A\\}\\}.\\s+(\d+)\\. $"="Mejora cualquier arma a {{A}}. $2. "
r:"^Current\s+(\d+)%$"="Actual $1%"
r:"^Raise\\s+any\\s+Phantom\\s+Thief's\\s+skill\\s+to\\s+\\{\\{A\\}\\}.\\s+(\d+)\\. $"="Aumenta la habilidad de cualquier Ladrón Fantasma a {{A}}. $2. "
r:"^Can\s+enhance\s+at\s+Thief\s+Lv\.\s+(\d+)$"="Mejorable a partir del nivel $1 de Ladrón"
r:"^Raise\s+Justine\s+&\s+Caroline\s+to\s+level\s+(\d+)\s+\((\d+)\/(\d+)\)$"="Lleva a Justine y Caroline al nivel $1 ($2/$3)"
r:"^Can\s+enhance\s+more\s+at\s+Thief\s+\{\{A\}\}\.\s+(\d+)$"="Puede mejorarse más al {{A}}. $1 de ladrón."
r:"^<color\=#FFFFFF>\(Currently\s+(\d+\.?\d*)%\)</color>$"="<color\=#FFFFFF>(Actualmente $1%)</color>"
r:"^(\d+)★\s+C(\d+)$"="$1★ C$2"
r:"^Can\s+be\s+exchanged\s+for\s+(\d+)\s+points\s+at\s+the\s+Catch\s+'n'\s+Trade\.$"="Puede canjearse por $1 puntos en Captura e Intercambio."
++-------------Pasiva Armas-----------------++

r:"^Increase Attack by (<color.*?%<\\/color>)\\. When attacking a (<link.*?<u>)({{A}}ing)(<\\/u><\\/link>) foe, increase Attack by (<color.*?%<\\/color>)\\.$"="Aumenta el Ataque en $1.\nAl atacar un enemigo con $2Quemadura$4, Aumenta el ataque de $5."

r:"^For every\\s+<color\=[^>]+>(\\d+)</color>\\s+HP,\\s+increase user's healing effect by\\s+<color\=[^>]+>(\\d+)%</color>\\.\\s+Maximum of\\s+<color\=[^>]+>(\\d+)%</color>\\.$"="Por cada <color\=#2899ff>$1</color> PS, se incrementa el efecto de curación del usuario en <color\=#2899ff>$2%</color>. Máximo de <color\=#2899ff>$3%</color>."

r:"^Increase damage of allies with the same main attribute by\\s+<color\=[^>]+>(\\d+)%</color>\\.\\s+This effect won't activate if stacked\\.$"="Aumenta el daño de los aliados con el mismo atributo principal en <color\=#2899ff>$1%</color>. Este efecto no se activa si se acumula."

r:"^After attacking a foe,\\s+increase party's damage by\\s+<color\=[^>]+>(\\d+)%</color>\\s+for\\s+(\\d+)\\s+turn\\.$"="Después de atacar a un enemigo, el daño del grupo aumenta en <color\=#2899ff>$1%</color> durante $2 turno."

r:"^At\\s+the\\s+start\\s+of\\s+battle,\\s+<color\=[^>]+>(\\d+\\.?\\d*)%</color>\\s+chance\\s+to\\s+gain\\s+(\\d+)\\s+<link\=[^>]+><u>Ice\\s+Crystal</u></link>\\s+stacks\\.$"="Al comienzo de la batalla, <color\=#2899FF>$1%</color> de probabilidad de obtener $2 <link\="s|119"><u>Cristales de Hielo</u></link> acumulados."

r:"^For\\s+each\\s+Persona\\s+equipped,\\s+increase\\s+Attack\\s+by\\s+<color\=[^>]+>(\\d+\\.?\\d*)%</color>\\.$"="Por cada Persona equipada, aumenta el Ataque en <color\=#2899FF>$1%</color>."

++-------------Esquemas-----------------++

r:"^Increase HP by (\d+)\.$"=Aumenta el PS en $1.
r:"^Increase Attack by (\d+)\.$"=Aumenta el Ataque en $1.
r:"^Increase Defense by (\d+)\.$"=Aumenta la Defensa en $1.
r:"^Increase HP by (\d+\.?\d*)%\.$"=Aumenta el PS en un $1%.
r:"^Increase Attack by (\d+\.?\d*)%\.$"=Aumenta el Ataque en un $1%.
r:"^Increase Defense by (\d+\.?\d*)%\.$"=Aumenta la Defensa en un $1%.
r:"^Increase level of the equipped Persona's learned active skills by (\d+)\.$"=Aumenta en $1 el nivel de las habilidades activas aprendidas del Persona equipado.
r:"^Increase level of the equipped Persona's base active skill by (\d+)\.$"=Aumenta en $1 el nivel de la habilidad activa base del Persona equipado.
r:"^Increase Crit Rate by (\d+\.?\d*)%\.$"=Aumenta la prob. Crítica en un $1%.
r:"^IncreaseShield on self by (\d+\.?\d+)%\.$"=Aumenta el escudo propio en un $1%.
r:"^Increase HP Recovery by (\d+\.?\d+)%\.$"=Aumenta la recuperación de PS en un $1%.
r:"^Increase Crit Mult\. by (\d+\.?\d*)%\.$"=Aumenta el Mult. Crítico en un $1%.
r:"^Increase Ailment Resist. by (\d+\.?\d*)%\.$"=Aumenta la resistencia a dolencias en un $1%.
r:"^Increase Ailment Acc. by (\d+\.?\d*)%\.$"=Aumenta la precisión de dolencias en un $1%.
r:"^Increase Shield that the user grants by (\d+\.?\d+)%\.$"=Aumenta el escudo otorgado por el usuario en un $1%.
r:"^Requires\\s+(\\d+)\\s+<size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>\\.$"="Requiere $1 <size\=46><color\=#ffffff><sprite\=2 tint\=1></size></color>."
r:"^Increase\\s+HP\\s+by\\s+(\\d+)\\.\\nIncrease\\s+Attack\\s+by\\s+(\\d+)\\.$"="Aumenta los PS en $1. Aumenta el ataque en $2."
r:"^Increase\\s+HP\\s+by\\s+(\\d+)\\.\\nIncrease\\s+Attack\\s+by\\s+(\\d+)\\.\\nIncrease\\s+Defense\\s+by\\s+(\\d+)\\.$"="Aumenta los PS en $1. Aumenta el Ataque en $2. Aumenta la Defensa en $3."
++-------------Logros-----------------++

r:"^Use a Highlight (\d+) times\. <size\=30>\((\d+)\/(\d+)\)</size>$"=Use un Highlight $1 veces. <size\=30>($2/$3)</size>
r:"^Perform a (\d+) More attack (\d+) times\. <size\=30>\((\d+)\/(\d+)\)</size>$"=Realice un ataque $1 más $2 veces. <size\=30>($3/$4)</size>
r:"^Defeat (\d+) enemies with Psychokinesis damage\. <size\=30>\((\d+)\/(\d+)\)</size>$"=Derrota a $1 enemigos con daño en la psicoquinesis. <size\=30>($2/$3)</size>
r:"^Defeat (\d+) enemies with Nuclear damage\. <size\=30>\((\d+)\/(\d+)\)</size>$"=Derrota a $1 enemigos con daño nuclear. <size\=30>($2/$3)</size>

++-------------Eventos-----------------++
r:"^Raise\s+Justine\s+&\s+Caroline\s+to\s+\{\{A\}\}\.\s+(\d+)\.$"="Sube a Justine y Caroline a {{A}}. $1."
r:"^Take\\s+down\\s+(\\d+)\\s+targets\\s+\\((\\d+)/(\\d+)\\)$"="Derriba $1 objetivos ($2/$3)"
r:"^Take\\s+down\\s+(\\d+)\\s+targets$"="Derriba $1 objetivos"
r:"^Highest\\s+Combo:\\s+(\\d+)$"="Combo más alto: $1"
r:"^Targets\\s+Destroyed:\\s+(\\d+)$"="Objetivos destruidos: $1"
r:"^Take\\s+down\\s+(\\d+)\\s+targets\\s*$"="Derriba $1 objetivos "
r:"^Score\\s+(\\d+)\\s+pts\\s+or\\s+more\\s*$"="$1 puntos o más "
r:"^Get\\s+a\\s+(\\d+)-shot\\s+combo\\s*$"="Consigue un combo de $1 disparos "
r:"^Stage\\s+(\\d+)$"="Etapa $1"
r:"^Earn\\s+a\\s+Bronze\\s+rating\\s+for\\s+stage\\s+Stage\\s+(\\d+)$"="Consigue una calificación de Bronce en la etapa Etapa $1"
r:"^Unlimited\\s+ammo\\s+for\\s+(\\d+)\\s+s\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="Munición ilimitada $1 s. Carga $2 s."
r:"^Unbreakable\\s+combo\\s+for\\s+(\\d+)\\s+s\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="Combo irrompible durante $1 s. Carga $2 s."
r:"^(\\d+)x\\s+score\\s+for\\s+(\\d+)\\s+s\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="Puntuación $1x durante $2 s. Carga $3 s."
r:"^Unlocks\\s+after\\s+clearing\\s+Stage\\s+(\\d+)$"="Se desbloquea al superar la fase $1"
r:"^(Light|Medium)\\s+damage\\s+to\\s+all\\s+targets\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="Daño $1 a todos los objetivos. Carga $2 s."
r:"^Complete\\s+all\\s+Stage\\s+(\\d+)\\s+goals\\s+\\((\\d+)/(\\d+)\\)$"="Completar todos los objetivos de la Fase $1 ($2/$3)"
r:"^Complete\\s+(\\d+)\\s+Stage\\s+(\\d+)\\s+goals\\s+\\((\\d+)/(\\d+)\\)$"="Completar $1 objetivos de la Fase $2 ($3/$4)"
r:"^Complete\\s+a\\s+Stage\\s+(\\d+)\\s+goal\\s*$"="Completar un objetivo de la Fase $1"
r:"^Earn\\s+a\\s+Silver\\s+rating\\s+for\\s+stage\\s+Stage\\s+(\\d+)$"="Consigue una calificación de Plata en la Etapa $1"
r:"^(\\d+)x\\s+damage\\s+for\\s+(\\d+)\\s+s\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="$1x daño durante $2 s. Carga $3 s."
r:"^Countdown\\s+and\\s+targets\\s+pause\\s+for\\s+(\\d+)\\s+s\\.\\s+Charge\\s+(\\d+)\\s+s\\.$"="Cuenta atrás y objetivos en pausa durante $1 s. Carga $2 s."
r:"^Earn\\s+a\\s+Gold\\s+rating\\s+for\\s+stage\\s+Stage\\s+(\\d+)$"="Consigue una clasificación Oro en la etapa Etapa $1"
r:"^Get\\s+(\\d+)\\s+pts\\s+in\\s+(\\d+)\\s+s\\s+\\((\\d+)/(\\d+)\\)$"="Consigue $1 puntos en $2 s ($3/$4)"
r:"^Get\\s+(\\d+)\\s+pts\\s+in\\s+(\\d+)\\s+s\\s*$"="Consigue $1 puntos en $2 s"
r:"^(\\d+)\\s+targets\\s+escape\\s+\\((\\d+)/(\\d+)\\)$"="$1 objetivos escapan ($2/$3)"
r:"^High\\s+Score:\\s+(\\d+)$"="Puntuación máxima: $1"
r:"^Get\\s+sales\\s+to\\s+Rank\\s+([23])\\s+in\\s+Stage\\s+(\\d+)\\s*$"="Conseguir ventas hasta el puesto $1 en la Etapa $2"
r:"^Get\\s+sales\\s+to\\s+Rank\\s+1\\s+in\\s+Stage\\s+(\\d+)\\s*$"="Conseguir que las ventas alcancen el puesto 1 en la Etapa $1"
r:"^Get\\s+(\\d+)%\\s+customer\\s+satisfaction\\s+in\\s+Stage\\s+(\\d+)\\s*$"="Conseguir el $1% de satisfacción del cliente en la Etapa $2"
r:"^(\\d+)/(\\d+)\\s+\\(Stage\\s+ends\\s+after\\s+failing\\s+(\\d+)\\s+orders\\)$"="$1/$2 (La etapa finaliza tras fallar $3 pedidos)"
r:"^Score\\s+(\\d+)\\s+pts$"="Puntuación $1 pts"
r:"^Set\\s+off\\s+(\\d+)\\s+fireworks\\s+\\((\\d+)/(\\d+)\\)$"="Lanzar $1 fuegos artificiales ($2/$3)"
r:"^Get\\s+sales\\s+to\\s+Rank\\s+(\\d+)\\s+in\\s+Endless\\s+Mode\\s*$"="Lleva las ventas al Rango $1 en el Modo Infinito"
r:"^Get\\s+100%\\s+progress\\s+in\\s+all\\s+Pyramid\\s+Arc\\s+stages\\s+\\((\\d+)/(\\d+)\\)$"="Consigue el 100% de progreso en todas las fases del Arco de la Pirámide ($1/$2)"
r:"^Open\\s+(\\d+)\\s+treasure\\s+chests\\s+in\\s+the\\s+Pyramid\\s+Arc\\s+\\((\\d+)/(\\d+)\\)$"="Abre $1 cofres del tesoro en el Arco de la Pirámide ($2/$3)"
r:"^Collect\\s+(\\d+)\\s+Commemorative\\s+Coins\\s+in\\s+the\\s+Pyramid\\s+Arc\\s+\\((\\d+)/(\\d+)\\)$"="Consigue $1 monedas conmemorativas en el Arco de la Pirámide ($2/$3)"
r:"^\\{\\{B\\}\\}\\s+Boss\\s+Battle\\s+\\{\\{A\\}\}\\.\\s+(\\d+)\\s+\\((\\d+)/(\\d+)\\)$"="\{\{B\}\} Batalla de Jefes \{\{A\}\}. $1 ($2/$3)"
r:"^Moving\\s+to\\s+next\\s+game\\s+in\\s+(\\d+)\\s+seconds$"="Pasar a la siguiente partida en $1 segundos"
r:"^Become\\s+Tycoon\\s+using\\s+\\{\\{A\\}\}\\s+(\\w+)\\s+(\\d+)\\s+time(?:s)?\\.\\s+\\((\\d+)/(\\d+)\\)$"="Conviértete en Tycoon usando {{A}} $1 $2 vez\\/veces. ($3/$4)"
r:"^Play\\s+an\\s+8\\s+Stop\\s+(\\d+)\\s+times\\.\\s+\\((\\d+)/(\\d+)\\)$"="Toca un 8 Stop $1 veces. ($2/$3)"
r:"^Trigger\\s+a\\s+(Revolution|Counter\\s+Revolution)\\s+or\\s+(Revolution|Counter\\s+Revolution)\\s+(\\d+)\\s+times\\.\\s+\\((\\d+)/(\\d+)\\)$"="Activa una $1 o $2 $3 veces. ($4/$5)"
r:"^Play\\s+(\\w+)\\s+cards\\s+(\\d+)\\s+times\\.\\s+\\((\\d+)/(\\d+)\\)$"="Juega $1 cartas $2 veces. ($3/$4)"
r:"^Become\\s+Tycoon\\s+in\\s+a\\s+Ranked\\s+Match\\s+(\\d+)\\s+times\\.\\s+\\((\\d+)/(\\d+)\\)$"="Conviértete en Tycoon en una partida igualada $1 veces. ($2/$3)"
r:"^Complete\\s+a\\s+game\\s+in\\s+any\\s+mode\\s+(\\d+)\\s+times\\.\\s+\\((\\d+)/(\\d+)\\)$"="Completa una partida en cualquier modo $1 veces. ($2/$3)"
r:"^\{\{([A-Z])\}\}\\s+Avidya\\s+on\\s+difficulty\\s+(\d+)\\s+\\((\d+)/(\d+)\\)$"="{{$1}} Avidya en dificultad $2 ($3/$4)"
r:"^Open\\s+(\d+)\\s+treasure\\s+chests\\s+in\\s+the\\s+Spaceport\\s+Arc\\s+\\((\d+)/(\d+)\\)$"="Abre $1 cofres del tesoro en el Arco del Puerto Espacial ($2/$3)"
r:"^Collect\\s+(\d+)\\s+Commemorative\\s+Coins\\s+in\\s+the\\s+Spaceport\\s+Arc\\s+\\((\d+)/(\d+)\\)$"="Recoge $1 monedas conmemorativas en el arco del puerto espacial ($2/$3)"
r:"^Get\\s+(\d+)%\\s+progress\\s+in\\s+all\\s+Spaceport\\s+Arc\\s+stages\\s+\\((\d+)/(\d+)\\)$"="Consigue el $1% de progreso en todas las fases de Spaceport Arc ($2/$3)"
r:"^Meta\s+Jewel\s+x(\d+)$"="Meta Jewel x$1"
r:"^Can\s+be\s+purchased\s+at\s+level\s+(\d+)\.$"="Se puede comprar en el nivel $1."
++-------------Planes de lufel-----------------++

r:"^Raise (\d+) Phantom Thieves to Talent \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva a $1 Ladrones Fantasma al Talento {{$2}}. $3
r:"^Raise (\d+) Phantom Thieves to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva a $1 Ladrones Fantasma hasta {{$2}}. $3
r:"^Raise (\d+) Phantom Thieves to \{\{([A-Za-z]+)\}\}\.(\d+)$"=Eleva a $1 Ladrones Fantasma a {{$2}}.$3
r:"^Raise a Persona to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Sube una Persona a {{$1}}. $2
r:"^Raise a Persona of Rank (\d+) or higher to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Mejora una Persona de rango $1 o superior hasta {{$2}}. $3
r:"^Raise (\d+) skills for (\d+) Phantom Thieves to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Mejora $1 habilidades de $2 Ladrones Fantasma hasta {{$3}}. $4
r:"^Raise \{\{([A-Za-z]+)\}\} to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva a {{$1}} al {{$2}}. $3
# Patrón 1: Comienza con "Clear X Step Y missions"
r:"^Clear (\d+) Step (\d+) missions$"=Completa $1 misiones de la etapa $2
# Patrón 2: Comienza con "{{A}} X Step Y missions" y la traducción reordena a "Misiones del paso Y de {{A}} X"
r:"^\{\{([A-Za-z]+)\}\} (\d+) Step (\d+) missions$"={{$1}} Misiones $2 de la etapa $3
r:"^Raise (\d+) skills for (\d+) Phantom Thief to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva $1 habilidades para $2 Ladrones Fantasma a {{$3}}. $4
r:"^Raise a Phantom Thief to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva a un Ladrón Fantasma a {{$1}}. $2
r:"^Draw (\d+) contracts$"=Realiza $1 contratos
r:"^Raise \{\{([A-Za-z]+)\}\} to level (\d+) \((\d+)\/(\d+)\)$"=Eleva a {{$1}} al nivel $2 ($3/$4)
r:"^Enhance (\d+) weapons to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Mejora $1 armas a {{$2}}. $3
r:"^Fuse a Persona (\d+) times$"=Fusionar una Persona $1 veces
r:"^Raise (\d+) Personas of Rank (\d+) or higher to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Eleva $1 Personas de rango $2 o más a {{$3}}. $4
r:"^Raise any social stat to level (\d+)$"=Eleva cualquier estadística social al nivel $1
r:"^Reach Mementos: Path of Qimranut ticket level (\d+)$"=Alcanza los recuerdos: Camino de Qimranut, nivel $1 de boleto
r:"^\{\{([A-Za-z]+)\}\} Technician stage (\d+) in the Velvet Trials$"={{$1}} Etapa $2 del técnico en las Pruebas de Terciopelo
r:"^Reach (\d+)% progress or higher for the first Palace$"=Alcanza un progreso del $1% o más en el primer Palacio
r:"^Reach Synergy Rank (\d+) with an accomplice$"=Alcanza el Rango de Sinergia $1 con un acompañante
r:"^Enhance a weapon to \{\{([A-Za-z]+)\}\}\. (\d+)$"=Mejora un arma hasta {{$1}}. $2
r:"^Rank up unlocks when \{\{([A-Za-z]+)\}\} reaches \{\{([A-Za-z]+)\}\}\. (\d+)$"=El desbloqueo de rango se activa cuando {{$1}} alcanza {{$2}}. $3
r:"^Use (\d+) schema points$"=Usa $1 puntos de esquema
Reach 10% progress for the second Palace=Alcanzar el 10% de progreso para el segundo palacio
r:"^Fuse (\d+) Rank (\d+) Persona of (\d+)★ rarity$"=Fusiona $1 Persona de Rango $2 con rareza $3★
r:"^Fuse (\d+) Personas$"=Fusiona $1 Personas
r:"^\{\{([A-Za-z]+)\}\} Step\s*<size\=10>\s*</size>\s*<size\=42>(\d+)</size>\s*<size\=10>\s*</size>\s*to obtain$"={{$1}} la etapa <size\=10></size><size\=42>$2</size><size\=10></size> para obtener
r:"^<color\=([^>]+)>Visitor\\s+EXP\\s+(\\d+):\\s+Obtain\\s+P\\s+Medalx(\\d+)</color>$"="<color\=$1>Visitante Exp $2: Obtenga P Medálx$3</color>"
r:"^Diff\\.\\s+Bonus:\\s+<color\=[^>]+>(\\d+\\.?\\d*)</color>$"="Diferencia Bono: <color\=#0F69CA>$1</color>"
r:"^Raise\\s+(\\d+)\\s+Personas\\s+to\\s+level\\s+(\\d+)\\.\\s*<size\=30>\\((\\d+)\\/(\\d+)\\)</size>$"="Sube $1 Personas al nivel $2. <size\=30>($3/$4)</size>"
r:"^Progress:\\s+(\\d+)\\/(\\d+)$"="Progreso: $1/$2"
r:"^Forged:\\s+(\\d+)\\/(\\d+)$"="Forjado: $1/$2"

++-------------Combate-----------------++
r:"^([A-Za-z\s]+) is being protected by ([A-Za-z]+)\.\.\.$"="$1 está siendo protegido por $2..."

r:"^Shield: (\d+)$"=Escudo: $1

r:"^Increase Def by (\d+)%\.$"=Aumenta la DEF en un $1%.

r:"^Increase dmg by (\d+\.\d+)%\.$"=Aumenta el daño en un $1%.

r:"^Increase pierce rate by (\d+\.\d+)%\.$"=Aumenta la tasa de penetración en un $1%.

r:"^Increase counter chance by (\d+)%\. Greatly increase dmg\.$"=Aumenta la probabilidad de contraataque en un $1%.\nIncrementa enormemente el daño.

r:"^Increase counter dmg by (\d+)%\.$"=Aumenta el daño de contraataque en un $1%.

r:"^Increase Def by (\d+)\.$"=Aumenta la DEF en $1.

r:"^Decrease dmg taken by (\d+)%\.$"=Disminuye el daño recibido en un $1%.

r:"^Increase counter dmg by (\d+)%\.$"=Aumenta el daño de contraataque en un $1%.

r:"^Increase dmg by (\d+\.?\d*)% for every stack\. Stacks up to (\d+) times\.$"=Aumenta el daño en un $1% por cada acumulación.\nSe acumula hasta $2 veces.

r:"^Passion: (\d+)$"=Pasión: $1

r:"^Increase Atk by (\d+) per stack\.$"=Aumenta el ATQ en $1 por acumulación.

r:"^Increase Atk by (\d+\.?\d*)%\.$"=Aumenta el ATQ en un $1%.

r:"^Increase Atk by (\d+\.?\d*)% \+(\d+)\.$"=Aumenta el ATQ en un $1% +$2.

r:"^Increase Atk by (\d+)\.$"=Aumenta el ATQ en $1.

r:"^Increase Atk by (\d+)\.$"=Aumenta el ATQ en $1.

r:"^Increase critical dmg by (\d+\.?\d*)%\.$"=Aumenta el daño crítico en un $1%.

r:"^Increase max HP by (\\d+)\\.$"="Aumenta la PS máxima en $1."

r:"^On action, restore (\\d+) HP\\.$"="Al ejecutar la acción, restaura $1 PS."

r:"^Increase dmg by (\\d+)%\\.$"="Aumenta el daño en un $1%."

r:"^Decrease Def by (\\d+\\.?\\d*)%\\.$"="Disminuye la DEF en un $1%."

r:"^Increase party's Fire dmg by (\\d+)%\\.\\s*When using skill,\\s*deal (\\d+)% of max HP as dmg\\.$"="Aumenta el daño de fuego del grupo en un $1%. Al usar la habilidad, inflige un $2% del PS máximo como daño."			

r:"^Increase\\s+Atk\\s+by\\s+(\\d+\\.?\\d*)%\\s+and\\s+deal\\s+more\\s+follow-up\\s+dmg\\.$"="Aumenta el ATQ en un $1% y mejora el daño de seguimiento."

r:"^([^\s]+)\\s+can't\\s+move!$"="¡$1 no puede moverse!"

r:"^Cannot\s+activate\s+critical\s+hits,\s+but\s+increase\s+final\s+dmg\s+by\s+(\d+\.?\d*)%\.$"="No se pueden activar golpes críticos, pero se aumenta el daño final en un $1%."

r:"^Increase\s+party's\s+Ice\s+damage\s+by\s+(\d+)%\.$"="Aumenta el daño de Hielo del grupo en un $1%."

r:"^(\d+)\s+Seashell:\s+increase\s+(Atk|Def)\s+by\s+(\d+)%\.$"="$1 Conchas marinas: aumenta la $2 en un $3%."

r:"^Increase\s+dmg\s+by\s+(\d+\.?\d*)%\.\s+Increase\s+effect\s+by\s+(\d+\.?\d*)\s+times\s+on\s+foes\s+with\s+elemental\s+ailment\.$"="Aumenta el daño en un $1%.\nEl efecto se multiplica por $2 contra enemigos con dolencias elementales."

r:"^Increase\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%,\\s+but\\s+lose\\s+HP\\s+each\\s+turn\\s*\\(max\\s+(\\d+)\\s+stacks,\\s+cannot\\s+be\\s+removed\\)\\.$"="Aumenta el daño en un $1%, pero pierde PS cada turno (máximo $2 acumulaciones, no se pueden eliminar)."

r:"^Increase\\s+Curse\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de maldición en un $1%."

r:"^Increase\\s+Resonance\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de resonancia en un $1%."

r:"^Increase\\s+Atk\\s+(\\d+\\.?\\d*)%\\.\\s+Decrease\\s+SP\\s+cost\\s+of\\s+Wind\\s+skills\\s+(\\d+)%\\.$"="Aumenta el ATQ en $1%.\nReduce el costo de SP de las habilidades de viento en $2%."

r:"^Increase\\s+Nuclear\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño nuclear en un $1%."

r:"^Increase\\s+Atk\\s+by\\s+(\\d+)%\\s+and\\s+Def\\s+by\\s+(\\d+)%\\.$"="Aumenta el ATQ en un $1% y la DEF en un $2%."

r:"^Increase\\s+next\\s+skill's\\s+Nuclear\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño nuclear de la próxima habilidad en un $1%."

r:"^Increase\\s+Atk\\s+by\\s+(\\d+)%\\s+and\\s+Def\\s+by\\s+(\\d+)%\\.\\s+Evolve\\s+Nuclear\\s+Fury\\s+to\\s+Thermonuclear\\s+Fury\\.$"="Aumenta el ATQ en un $1% y el DEF en un $2%.\nEvoluciona Furia Nuclear a Furia Termonuclear."

r:"^When\\s+dealing\\s+Elec\\s+dmg,\\s+(\\d+)%\\s+chance\\s+to\\s+inflict\\s+Shock\\s+on\\s+foe\\.\\nWhen\\s+dealing\\s+dmg\\s+to\\s+Shocked\\s+foe,\\s+increase\\s+Atk\\s+by\\s+(\\d+)%\\.$"="Al infligir daño eléctrico, hay un $1% de probabilidad de causar electrocutado al enemigo.\nAl atacar a un enemigo conmocionado, aumenta el ATQ en un $2%."

r:"^([^\\s]+)\\s+is\\s+targeted\\.\\.\\.$"="$1 está en la mira..."

r:"^Increase\\s+Fire\\s+damage\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de fuego en un $1%."

r:"^Increase\\s+critical\\s+rate\\s+of\\s+ranged\\s+attacks\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta la probabilidad crítica de ataques a distancia en un $1%."

r:"^(.+)\\'s\\s+aura\\s+can\\s+be\\s+felt\\.\\.\\.$"="Se puede sentir el aura de $1..."

r:"^([^\\s]+)\\s+is\\s+targeted\\s+by\\s+(.+)\\.\\.\\.$"="$1 es el objetivo de $2..."

r:"^Decrease\\s+Def\\s+by\\s+(\\d+)%\\s+when\\s+inflicted\\s+by\\s+(\\d+)\\s+elemental\\s+ailments\\.$"="Reduce la Defensa en un $1% al recibir $2 dolencias elementales."

r:"^Increase\\s+dmg\\s+taken\\s+based\\s+on\\s+elemental\\s+ailments\\s+inflicted\\.\\s+\\(Current\\s+Increase:\\s+(\\d+)%\\)$"="Aumenta el daño recibido según las dolencias elementales infligidas.\\n(Aumento actual: $1%)"

r:"^Increase\\s+final\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño final en un $1%."

r:"^Increase\\s+ailment\\s+accuracy\\s+by\\s+(\\d+)%\\.$"="Aumenta la precisión de dolencias en un $1%."

r:"^([^']*)'s\\s+Nuclear\\s+damage\\s+is\\s+increased\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="El daño nuclear de $1 aumenta en un $2%."

r:"^Increase\\s+Atk\\s+(\\d+\\.?\\d*)%\\.\\s*When\\s+more\\s+than\\s+(\\d+)\\s+foes,\\s+increase\\s+ailment\\s+accuracy\\s+(\\d+)%\\.$"="Aumenta el ATQ en un $1%.\\nSi hay más de $2 enemigos, aumenta la precisión de dolencias en un $3%."

r:"^Increase\\s+dmg\\s+taken\\s+by\\s+(\\d+)%\\s+for\\s+next\\s+(\\d+)\\s+turns\\.$"="Aumenta el daño recibido un $1% durante los $2 turnos siguientes."

r:"^Taunted\\s+by\\s+<color\=#FF423F>(.+?)</color>\\.$"="Burlado por <color\=#FF423F>$1</color>."

r:"^Increase\\s+healing\\s+by\\s+(\\d+)%\\.$"="Aumenta la curación en un $1%."

r:"^Dvesha\\s+is\\s+looking\\s+at\\s+([A-Za-z]+)\\.\\.\\.$"="Dvesha está mirando a $1..."

r:"^Increase\\s+1\\s+ally's\\s+crit\\s+rate\\s+(\\d+\\.?\\d*)%\\s+\\+\\s+(\\d+\\.?\\d*)%\\s+for\\s+every\\s+(\\d+)%\\s+of\\s+user's\\s+crit\\s+rate\\s+\\(up\\s+to\\s+(\\d+\\.?\\d*)%,\\s*(\\d+)\\s+turns\\)\\.$"="Aumenta el índice de hematocrito de 1 aliado un $1% + $2% por cada $3% del índice de hematocrito del usuario (hasta un $4%, $5 turnos)."

r:"^When\\s+{{A}}'s\\s+Thundercloud\\s+is\\s+at\\s+maximum,\\s*increase\\s+Electric\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Cuando Nube de truenos de {{A}} está al máximo, aumenta el daño de Electricidad un $1%."

r:"^Increase\\s+critcal\\s+taken\\s+rate\\s+by\\s+(\\d+)%\\.$"="Aumenta la probabilidad de críticos recibido en un $1%."

r:"^Decrease\\s+Attack\\s+by\\s+(\\d+)%\\.$"="Disminuye el Ataque un $1%."

r:"^Decrease\\s+Defense\\s+by\\s+(\\d+)%\\.$"="Disminuye la Defensa un $1%."

r:"^Max\\s+actions:\\s+(\\d+)$"="Acciones máximas: $1"

r:"^Increase\\s+Nuke\\s+dmg\\s+taken\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño nuclear recibido en un $1 %."

r:"^Increase\\s+Def\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta la DEF en un $1%."

r:"^Increase\\s+Ice\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Hielo un $1%."

r:"^Increase\\s+Fire\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Fuego un $1%."

r:"^Increase\\s+Electric\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Eléctrico un $1%."

r:"^Increase\\s+Wind\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Viento un $1%."

r:"^Increase\\s+Psy\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Psíquico un $1%."

r:"^Increase\\s+Nuke\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Nuclear un $1%."

r:"^Increase\\s+Bless\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Bendición un $1%."

r:"^Increase\\s+Curse\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Maldición un $1%."

r:"^Increase\\s+Physical\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Físico un $1%."

r:"^Increase\\s+Gun\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Arma un $1%."

r:"^Increase\\s+Almighty\\s+dmg\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño de Todopoderoso un $1%."

r:"^When\\s+dealing\\s+dmg,\\s+recover\\s+(\\d+)%\\s+HP\\.$"="Al infligir daño, recupera un $1% de PS."

r:"^Increase\\s+max\\s+HP\\s+by\\s+(\\d+)%\\.$"="Aumenta los PS máximos un $1%."

r:"^Increase\\s+critical\\s+rate\\s+by\\s+(\\d+)%\\.$"="Aumenta la probabilidad crítica en un $1%."

r:"^Increase\\s+critical\\s+rate\\s+by\\s+(\\d+)%\\s+and\\s+critical\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Aumenta la probabilidad de críticos un $1% y el daño crítico un $2%."

Metro of Desire ambient effect.\nAt the start of battle, and after every 5 turns, all allies and enemies take a certain amount of damage and gain 1 Power of Passion stack.\nPower of Passion: Damage taken increased by 5%.\nStacks up to 15 times. Can be removed.=Efecto ambiental del Metro del Deseo.\nAl comenzar el combate, y cada 5 turnos, todos los aliados y enemigos reciben cierta cantidad de daño y obtienen 1 acumulación de Poder de la Pasión.\nPoder de la Pasión: El daño recibido aumenta en un 5%.\nSe acumula hasta 15 veces. Puede eliminarse.

r:"^Increase\\s+weakness\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño de debilidad un $1%."

r:"^Increase\\s+pierce\\s+rate\\s+by\\s+(\\d+)%\\.$"="Aumenta la tasa de perforación en un $1%."

r:"^Decrease\\s+Atk\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Disminuye el ATQ un $1%."

r:"^Increase\\s+dmg\\s+taken\\s+based\\s+on\\s+debuffs\\s+inflicted\\.\\s+\\(Current\\s+Increase:\\s+(\\d+)%\\)$"="Aumenta el daño recibido en función de los debuffs infligidos. (Aumento actual: $1%)"

r:"^Gain\\s+shield\\s+equal\\s+to\\s+(\\d+)%\\s+of\\s+max\\s+HP\\s+each\\s+turn\\.$"="Obtienes un escudo equivalente al $1% de tus PS máximos cada turno."

r:"^Decrease\\s+final\\s+dmg\\s+by\\s+(\\d+)%\\.$"="Disminuye el daño final en un $1%."

r:"^Increase\\s+weakness\\s+damage\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño por debilidad en un $1%."

r:"^Increase\\s+critical\\s+rate\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta la probabilidad crítica en un $1%."

r:"^Increase\\s+HP,\\s+Atk,\\s+and\\s+Def\\s+by\\s+(\\d+)%\\.$"="Aumenta PS, ATQ y DEF en un $1%."

r:"^Increase\\s+dmg\\s+taken\\s+by\\s+(\\d+)%\\.$"="Aumenta el daño recibido un $1%."

r:"^Increase\\s+Curse\\s+dmg\\s+taken\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño recibido por Maldición en un $1%."

r:"^Increase\\s+Curse\\s+dmg\\s+taken\\s+by\\s+(\\d+)%\\.$"="Aumenta un $1% el daño recibido por Maldición."

r:"^Increase\\s+dmg\\s+taken\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño recibido un $1%."

r:"^Decrease\\s+Def\\s+by\\s+(\\d+)%\\s+\\(max\\s+(\\d+)\\s+stacks\\)\\.$"="Reduce la DEF un $1% (máx. $2 acumulaciones)."

r:"^Increase\\s+dmg\\s+by\\s+(\\d+)%\\.\\s+Stacks\\s+up\\s+to\\s+(\\d+)\\s+times\\.$"="Aumenta los daños un $1%. Se acumula hasta $2 veces."

r:"^Increase\\s+Physical\\s+dmg\\s+taken\\s+by\\s+(\\d+\\.?\\d*)%\\.$"="Aumenta el daño físico recibido un $1%."

r:"^Activate\\s+Seaside\\s+Tomoko's\\s+Resonance\\s+at\\s+(\\d+)\\s+Sparks\\s+stacks\\.$"="Activa la Resonancia de Tomoko Costera con $1 acumulaciones de Chispas."

r:"^Increase\\s+ailment\\s+accuracy\\s+by\\s+(\d+\\.?\d*)%\\.$"="Aumenta la precisión de las dolencias en un $1%."

r:"^Fewest\\s+actions:\\s+(\d+)$"="Acciones mínimas: $1"

r:"^When\\s+using\\s+ranged\\s+attacks,\\s+increase\\s+skill\\s+dmg\\s+by\\s+(\d+)%\\.$"="Al usar ataques a distancia, aumenta el daño de la habilidad un $1%."

r:"^Increase\\s+skill\\s+damage\\s+by\\s+(\d+\.?\d*)%\\s+when\\s+using\\s+ranged\\s+attack\\s+with\\s+Target\\s+Audience\\.$"="Aumenta el daño de habilidad un $1% al usar ataque a distancia con Público objetivo."

r:"^(.+)\s+is\s+brainwashed\s+and\s+can't\s+move!$"="$1 tiene el cerebro lavado y no puede moverse."